apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: databases
type: Opaque
stringData:
    host: ENC[AES256_GCM,data:fBCNdg==,iv:3nw22hwJzhmmnYfVLgamHdFwpdYXmqK9vZyEJ0Vh7ig=,tag:zn/+ALD9Pc+uvJqvmBfjnw==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:Nf9n0M7aI/mx,iv:xMXds/o/Ra2QjPHtOnOFegQ0q/1X6ykIP9ov6XwCuCc=,tag:8+SxUT6YbUw+a4s6Q5ZhcQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:bBV15s3GELlP,iv:hI0SbFZ34Wn94mih5yT8uIxqXZfWP9xL/eyFIrmAFtI=,tag:yqlMEoJjXH+/MPS0cv9BPQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:Z1T0WNMSJzdr,iv:uHxSmAe2zLSijpi9rHLleqwLdrSvq+M2CJSEJQ+pPeE=,tag:6EkHrRq+CouojWXvnLe0yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITTYvOFNTZUR3dmdTdUNH
            UjQvbnlIenhIZ0tJcjk4RHRaa2o1RWR1Y2trCmNwMWVpbTdmNzNDSzFtN0hxWFk0
            cVBNYVhmK2J4WVZpZVh1Y2w5NHppUmMKLS0tIExWb0dNOXB4UldLZUpsNFNZMmhz
            TDZZVm9BdGIrUE5mQWc4ejNYVjJKMG8KY13N6T5WadYM2AS5v9DcglpQeo5bduC8
            U+49u+ALJzxoIVV8fEPuu8i3bG/287fIdXib4nldJFenLqDL0CSBeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T02:40:03Z"
    mac: ENC[AES256_GCM,data:AEtY83sCdRRLkpSeVYDEZ+M8NLImvsdguZnY6WUtI2bhih+mkpmKo74S9dsfCm7QoHzOi46N9ZH8Zseob4IYqRjhmdYYFe6DWjSbPRtsjRPDrD++/4aYqirLWnwfZL+bcFAC0gpbDmC/RhZpN1jl9wvaPVV40pDFJuNW2jx43eA=,iv:8mHnQxPEllS4jTjeDCvCL5mGaDv9g4WuWkrezto1XYU=,tag:bbz1OzdJsh0Wq16kpKuf6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
