ansible_become_pass: ENC[AES256_GCM,data:LX5vtDjTI98B5SU=,iv:j+CW0BtiOfmB1z7nImhEvnVuvKQBvfFIn9BbwsnrVwk=,tag:1gIuO5jOe4GCvpE+imSeyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGODNMUk5RalJZUWd3aTBG
            b0kvdnBLQmtUTWFIdkp4Z3N0MjJ1YjIvNlRnCnVUam1majlJQVN2eks3cEFsNTFw
            bXl6eFlHZVBYdEVTWFFWLzJMU2JKTUkKLS0tIE9UbEsxS0RYb1phdHEzM3NDc2tp
            OGFlU3FMNlZvVEdOMVpjVXZBS0hqSmsKYQ2euhH/e3pafofiOJQNb3vZH1i63ATU
            DAODkV1AMUXuWB62lpY++jBAjwCvlSCjK2+fm4hiDYXgs8bKdiWIiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:28:36Z"
    mac: ENC[AES256_GCM,data:x5fDGjn/cWwgxyhu5FKAafM5vBvSr2YpdWAmLHy7uV1BxhPiBNCyD8QKFdxelBtHPlz4+xtQ6iiuxaT1EVD7ZRXtuwSobHQZTwLnG36kPmAbIYezT1FyJZBS3onROQJoswG3naK5V43vNMocP0zAZmfizuxRFbySWiObfR/AQug=,iv:VfpyRwOZNxjjdaOR8kRauzEWCEMn7bHMpa6RWZJRM6I=,tag:1z7JVbzLa4/M+r2Nwc2nRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
