ansible_become_pass: ENC[AES256_GCM,data:kevktM8/iR2vhi8=,iv:9MKrShSSgNs1Z+z/vmjTXhSrcXj4PcJ5afin9f0DmsU=,tag:7tycHl0rDz9dGFb7sQfuRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SHJYUytVZVJJaDRaOTJs
            YkwyaFlMRmpEMy9LdjlJdldRWFFySTQvL0gwCjhmejl5dmtTRnF6UmVjODJsYUdP
            YlpMN3M2MUFjSUhSTCt4bGo2dnlFZU0KLS0tIHhnUjZNZ0p6QnZibWVSWkgydnNi
            NlZhR1pNK0IxMTNtcWNTVEJ5YTNBd00KYBM+XrVsmmZ+6USCAFdr3yqDBsXoy+dF
            Naylve7k6Rm4fWPXF3D7TvDWWoZykgrz1gWmQ/2pX6BH15U13GNCVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:24:43Z"
    mac: ENC[AES256_GCM,data:NisWP1ZbEuCz2wmTzIFNIlImcWgWm5R52beFQT4KN9ve/tuXU7AAOitOQbIUWhvtFVFp+NVHERE6oPz4ugpglIG+j81Eskifb7yMuM60Ils4c77kkVPy1X8w1nxmsx1MrRk+hmQmpi9BZAJqBiSk6vRTcTTmFKAX07xXARVA6OU=,iv:M3byRxMTecqngVYeXCBn1WJJrZVBfRSyhYxiKDl7VIc=,tag:dIVbYiyDV+DIN2kk1AhGDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
