ansible_become_pass: ENC[AES256_GCM,data:UXOhRjlkTBxe0po=,iv:0JyiUWu1sMRgKNgTJi3b7vWCYPXtReT8d6vQvf40tOE=,tag:6RSH7Fzo+wnAO7eC1WYKFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dnlKd0Y0Q1dMbEhkdy9m
            UUpneFY1Q1lVUlFEbWNOazFINERSTEt2VkFJCmlKZTdHRVVyNWoveE84V0V4UStM
            dk5nQXZkS2d0RHFmWEtBNkZVSE5ISFUKLS0tIHhON3JmSlo4ZUZ6K1J5MXBwc0dK
            eFhSWmdNUElSd3kvYmhhem52OFJ1SGMKrgHXxc+475PmVY62TyRN8frczGIgf5fW
            yWfay/hiP5pzUEfyKahLDtVaFrhyFe7rcek/Eld5vgWGJLW2Y4E5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:28:36Z"
    mac: ENC[AES256_GCM,data:H4nuCG/Tou2r+IKYfzeHc1RP6c2DBO4/quK0MV/H/XRi14XQs/qktUkBgg2DA1Maw/ghu+m6ATMljuQ5I/eS7oL8LeciZ0clSVZo44uEpo5haJdHOoIiVpl3qzhPG1GhCeckv3cQZYANY74pFXwPasEkt45MvQnoPyMDQqc+iws=,iv:t2i98hc5a/GhxMM5F13XF3uVpZ++iaHbj/D8GrL/Vho=,tag:tKyX6ZK/GtifDo99r99fMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
