ansible_become_pass: ENC[AES256_GCM,data:pmYpowFRRu2Jv5M=,iv:/g/V81NbQ4xKdtr6Uij8um4uHwh81pSoG/zPLs2oano=,tag:2R8pTb5Up8dFusfOay59Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTmFnRCsxSy91ZlFiK2Zx
            TU03TUJOWVpsN3h6REwzWUpsc1FBN09jeUZBCnhIR0RjSnYyOHUwWHNBL3VRZEZu
            QlVXV0JodmRpNk81UHoxeEJPcHh4cDgKLS0tIHVYZ05wRkZqZkJ6Yy9tZ0ZxYXdy
            ODFwSUtjMlZIUzlxTVlocGxYdkpNKzQKsPHCFI2++LbOdtjApJU2/SEgIymf9+dS
            UpBlolvuNZXREOypRoT0C42z8gffAKmQ8sll1/kMksbDdkkUREhegQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:02Z"
    mac: ENC[AES256_GCM,data:/Hy+5FzIkbdZ8ScQkWYSaFDTiehzW+j3aGPpSlA9P6O/0W35GD40nCc5wtZ0joNdB0uHmHMqCJdviTI6dCQFvKDGMHLOQ+gdT2Kli60mYGQJTvhK9JE9k1LI/vBfT+CgLDEiy4UUNqGHCH1n7RiZ7izEvjLqDTYZqgK1Mw4jz0M=,iv:Mhfscb2gKWa6UEhdlVmTH2W0G9tVRY4nBSWYfNVucIc=,tag:I0iQ7NEw6CD9w4GYsyhuOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
