ansible_become_pass: ENC[AES256_GCM,data:bJSKcx4GrCErfV4=,iv:aTeDkAWd1ae+8FLHWggDpmq+qO4/DT/y1p95sjvvaOE=,tag:/AHn6PNmAqMqZMq4SJ1DhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRGtXU3hKWTZoTEZLeTM5
            VUV6aHB6ekcvVWhrZ1hrUEtxSEgxKy91bWtBCmg1RG53b3BKYkp3UVZ3WnY3em9o
            c0E2eWRSdVN4ZmhocUlJbWJRNU5HdmsKLS0tIEdIb05qcm4rdVdFVFFKTGV1cGt1
            M2wxeGlMZklseG1iMDlvaTVtUVg4SVEKEEqfpX6i0A/LOALzTAEacPVrsDSlWqRU
            yRR3R92RbxngCq3cgk28U1sLTXhOxaOeGcpdoqU8noA54g8VH06ffQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:03:45Z"
    mac: ENC[AES256_GCM,data:+tOLsDhr0O+L0HcHCmhWsjk2Wc1PM3lAS4aEeuuRIVFJPGPCpL+VBUKy2hNJBDYN7mCgPLmJz+eKpaa5onXxXXQS0ghX0RjaWA8Avuc0BvE7NuyKy15reP8I/xRydiAcHBx6205BWV1kh7fxJtYsIkSBN4/6rWn18/CvgWdTwvU=,iv:epO5Fa1di7plFdp08ZZ99vDUNLKmtRgkHqVYsL58Ils=,tag:QDZ9ThOzR9SVcQJa5RFAtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
