ansible_become_pass: ENC[AES256_GCM,data:VwLpbc+bygCl6m4=,iv:8wSdrtpjDsQMbepYfYj83REnXlsOHhL7LFIqVhDtHhM=,tag:gZle5DQp3G9mI8rYAuVDow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QW1kQ1ZmTG02R1BKaWM0
            NEJua0V4eW1xdWt0akNDUmxvNmZYZEE3N0g0CmxlbUVaZXJMR2JLM25DbGVqQ0M4
            K3ZZckcrQm1xeERRdTlmc1FMblhzeHcKLS0tIFZ2TEJLdFJNbitieWZ4Sy9nNjVo
            c2I0eSs5R2FNMWxtYmNvQ1crcmJ5VFEKNJ1nZFys7Hpmx5FieWbPPqXI9EUuZgsx
            jnJUKFVwcTTmfoe8rW0tleKpp5DB2nQ0eeNR0EzsmR9kl7MsavQ2tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:17Z"
    mac: ENC[AES256_GCM,data:Az3aHbrapxR5jEfPXQnyfnpDmkX0R7ndkYSIqCUpOLrx3Yf1fo+udC010oX5OY+ST3ZN1f98q8VR0SMvtnWU+Il1jlxMwmQ6zMqVGthgDOMLpDAseEgekIhSFlwj6yvMJGZPE+RhZi7+351hWcB6BrVmzuKPeLflt1ObgSY/mrU=,iv:qoIbwE4VVCx3vn+aRS1/7wikSYNxXGzgomILQGyc22k=,tag:JsLSjeswgLHqr6n5beQQpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
