ansible_become_pass: ENC[AES256_GCM,data:xzPxPnICnL24YMw=,iv:rSvAHVsqUySFohCDLWRZD9LH+qMVwbf3HpoTgfZ7PAo=,tag:IOljNKQEotaxtM3gTuXmOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaXlvR2ZvM0VpMXVLQytM
            bVh0djVzem5rRDVQT2k3eWF5dnJkaEJHQkdvCnNza1o2VlhBL2Y4Y2ZMZ1hLMHJ4
            WW1Yd3BjMjIwMnlRUFlLZ0hic2hNa0EKLS0tIDNycEE0OCt4NEZYZGY4akhWTnhE
            b0JLNGltQjUrdUltRDFpdis4TG5TTEUKaYHjXTWQzCTIxuW0stdFiysZ4uaBYSG0
            0PFFZeXKNPhlkWJnJO4j2rV9kJXXmqtMFRnlVA0pWCNkMCdhzj5IWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:17Z"
    mac: ENC[AES256_GCM,data:KB56YFkOmLJVd7Yg4WhIxelvfqi+1UTjD2aaz+oX+9lVNjrvS4s1K6gx8k8lRIGmN12EgOkYKkm+HwKtac/O4QRlLE+mLijQLnvV2a02rz4NIsqk6/yD7O9IICRqhNAaLx66nEY7CGIZ4Fguss0m3cCMnCGUWS0DbGJb1bryy50=,iv:E+g1Z/jyiqI6xsm768r25SHSeRIZlJWjQXzR8ravBVY=,tag:E5DwlshPMuDjJLlYnLAnXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
