ansible_become_pass: ENC[AES256_GCM,data:6vxRVjiNDsvrCj4=,iv:cuN52XbRjntPAr97tXUA23D2EAPdlROmQc8uNtErtzI=,tag:oDF/Zd75k/44GdaclNqLSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNUI4eGgxOWtRY2g5Wm1q
            aXBzdFNCdzcwUURlaGx5djYvektYY0RyT0c0Cnkrb2dMYlAwVWZ2QUhEem51b2tE
            dmVhSVBzYjduZkVHUWhSTVVpQTV1U1kKLS0tIENDb09sRUVDYjVKSTFkVjhlY1da
            dXVDQy9wV0lJOHJDaEg4SWtDb213YjgK/ZVZFNB1xXcRRgooKdGzHWuBVGZlGRso
            81pNfNhf4I4L+86BonaLjZQmXa+UOVIyHQMVZg+0EOAWUUCRD9B/Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:12:42Z"
    mac: ENC[AES256_GCM,data:ZFcWUbRwAD5fdRMD81kF9TsMPGePassumx8dRIrj5zrPUx+yeKua6zGr+wWDDfP/AuayDix5vjUtLDx8BguX+3PWRJ+puk/ywrQXe+1lQvWQsatBxSWsauIEjzrt/8vdY6mJLtRqLU9YJoccs/TNhxL6IJcTop7NfwglKeBPRAs=,iv:TAd5N1MZ2g8mLJalWzFkxXJZzW7DDf5V6CDovBG2SxQ=,tag:T+q9VPkTrj10PGpxkBS1Jg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
