ansible_become_pass: ENC[AES256_GCM,data:ZdUeSKoYnxgk6Xg=,iv:zxXYhwAaTjSKyrCqmR+UpzuWrZBv3FlMh+Wi3B4iEhw=,tag:iBdr+N1itoyxlWZxfCf+Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWTljUWlqRGtsT0JBdjNN
            dzVSUU9GSmdNYk51SWxCNEF2enN1YW1jempzCjAzbUdaV2R3OC83Yll4M1F6RnQ0
            UzNmSW9kditOQ2JSQk13OUJhNDQ3SkUKLS0tIFRRZWxyYkZxZUhHZUFhdEdZMGFi
            UWE1dFhhTEZRZk5GdTgxWE9JUm5HS1EKkiDpgirv1n3eDXq2zJ+n4I8VohzlvhaY
            8GaYsvw9Z3nfSfDk1NRtiroYXloslXdqABi6VB5eJZMKRPWQTrUWRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:20:24Z"
    mac: ENC[AES256_GCM,data:GJczQTGOdURbCBrPiRSGwJwS682Vc9xhFR4iCEYfC33rHr5P4N3pgilJwxX+NAlWSLAhQ2oeeOERg0Vw1e3Ic9BgnNGQ6sqMP2Eb9wUeoUpMrj1unyQUmzBVQNk7190r0k55Fg+TOkUNhU/VkmKMCXFmqgGPiMJATsIT2hBMqks=,iv:+4KWTmxjKjuIFnSB9WqCrHUyc7nRMEeCCsDCfqDngNI=,tag:83Oz82JgQhxUPkcYR7x+Ng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
