ansible_become_pass: ENC[AES256_GCM,data:/Q9VEaS8/IdlgPk=,iv:nWQsLK6JT09/j/AyDoOfV6yLRuWCvWczWMCM3dadkQM=,tag:gLlc8PGTdEKndkIOJmr3lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbjhCdkZIS1NXTW14elhi
            d055Q0VIQ29ud082SWFub0xPaUc0ZzlhcEZjCklYeXRONVRmTE82VzFCWUczQ1Zt
            dUdrSytPMWYzbms2d2g0UWRmK3dpY2cKLS0tIHpIank5T0NzSmpSblo4NG9uVFBk
            akVVTlc1elNUVVU5K0p1RUtMZFpuRE0KJG1pU9k/qIqslzSk/zKmFZLfJMo6k7IG
            gkjspPnLqlejFPyzGkpxxeuxGdAiCNf52yvhoWGoe8+2lFg1EgHoJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:04Z"
    mac: ENC[AES256_GCM,data:85l1mLBZhuXcp/Ma/GY++nSlLFZ3evrcLbyVSGjU5jbuXCakBSE+xMa5T47YXsYvyWOqW4wQcFvTjaXC4n6zgnZ8d5tb/NIeHQykAFlviI4juSXHVvebT4/sK+0WzPxFKd1CWaRc3KJxrkkbaIHuzqaJlWMQhCKi5lYHelquh5Q=,iv:reiSLkkpooaTlMWM5gCn/pQpEilUvLwKxar6uQxFqug=,tag:iNN/h4yd1lAlHJ3c83kycg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
