ansible_become_pass: ENC[AES256_GCM,data:7lYirtHDZuOX+OM=,iv:gGGNjPtEzg5czWMvW9mDDK2FYdiRCUFZypGeYoUX4Ug=,tag:vre9bD7r7/6vMap3iCXEqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQTJQUWJ0Y056SDVFbFZi
            RVRNMC85Y3ZGbVlwOUxBR1VIV1VpTDFOMVRzCms4T1ZDcm1kWmtJN0ZrVWNpcGhG
            YXM5ZzVtRzZsd0k4citBbUJKWU9WQ0UKLS0tIG5PNTA2K3RxMmI3cGU3b1lERDFv
            ZXZxMko0L05Ua0hSeEtGeGFyTE1BVG8KsPWt4r+DeF+nw3j12DoM6+YAaXVbdcuz
            1yzRN47Ze2iVCzBLITjgg490IRmq2Mz60esCxyWkP4ioZKQiBLq00A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:42:27Z"
    mac: ENC[AES256_GCM,data:hpEgOl0dWxVzDouYj+FeXVlgCVXp95HwinHhQxcMqU2D814x7/zb31cGvuIIBKQdM3aoyM+a4APJFoofPccR3WASGRcQfkTRo3HV6/gdorQzw1jAKyG5T0L7mudsijY4PHjWEwTDfRgiBZlT1eS5CntOTIhLPJ6/KcgT+cYO8AM=,iv:whVxZdK3ri8O7vFGlh1HKkVMbo/XNUelDaidJSeoAKY=,tag:1WzUnSu4zLrg/AC6NqTMDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
