ansible_become_pass: ENC[AES256_GCM,data:KoJiXdhq8GizUMs=,iv:fBFiTUPyarh2CjAUf18YYgjRRtN+KQZl7K8SpHDYfjU=,tag:jJxR0Ft+f3ZUEEFKKG/wsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZ0hSTm9mM3NGbmo2dTNz
            Tkc4aTBZckZtNkFyUTFtTzUxbW9xOXJlUDFRCkQ4MC9nR29iRC9MaG5xSW5kWDFj
            d3phUE56WXJOTk93bVczTkFUSHlDeTgKLS0tIFBPaHFNQTV3dG9pVEZMNzJvYWl4
            cGxMTGZEdnlzWG9ka1M5ZkIyS2xRbWcKeg5DTDPNPO4yr9rEKFCMGJeNhmaqLkkI
            vz+M+rA3oqCrDmD1pc6b/NZH3K0KYAf06OZGhrrkspYTlyIS+54+fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:42:27Z"
    mac: ENC[AES256_GCM,data:BdTwICceTcIJsZnRoBHbKEfyRgiD0fvCxTWsWqoAhFTmO3r9Xa1oDHO2oYCMVkSkPJA8H5v0qNhHxhuehDGbOQTfjIO0q8jRf0fpyxG0YytkAlxRWDxEK/k2ysMsNeGvk8N/ndjt5jw3M/CcvHNtdXLKB7e7ZYThdjr5CIz3hgs=,iv:3w3cOcRB88SOp7qIbyhD8LszHSv7RMHiGdmjMBF6qKY=,tag:HfvECepzLMQXnagZWfzakg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
