ansible_become_pass: ENC[AES256_GCM,data:+9YZjvqsYRVv+Ts=,iv:yCtERRSnzj2D5DDOQuAJVBgDm0F/ZcbLGE6Ns5JYLsI=,tag:1v9VqnrgGuH5AQ5lf7DgEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaWRxRVhYSlFtTndxQ013
            YnV6OU43WEF3dTJKUmoyVVgyTEtaUnU3QWdVCmN6SVp2RzdpOXI4cURsVXpMSjNy
            aEV0Y0VxY3J1cHV1SStXcXNaVnhEOEUKLS0tIHpjelk2dkNybmJNRjFFREFqeDYv
            VitQSURmdFcvaTBOWXVnUkFkcDNoL3cKQa0WRR3QRSYqmm0ZwOCKOI4PCaSMksle
            q+eK9wkAjzGZKTBxP93VXzlpFXkjhmyxHPFAI9UEeCyW2iwFZJw28w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:20:24Z"
    mac: ENC[AES256_GCM,data:B3WVRanibxddhOJH8ULwH8jbf2c1iiBZKfJ5n4LoRFn2a9gzaR1ErpxCOLguWyEx8f/7F/lsLHH520Zs4Rlz4vcY5WCkwGZWev9q5cBavhgxedN4SMcVGqnfWkf+i7r3Lmj63MZX7nCZh9NyS32Nr99XU+zLWAVPT9TXH12Mt/I=,iv:+9bCROR8sskhatO/+XUZ5nFlzh/6JRzJ/HVPWO3fzuw=,tag:1YhX4BpdI2r3049pjWVSIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
