ansible_become_pass: ENC[AES256_GCM,data:tB62VvekDuCRUxg=,iv:zhh/jewdBzq1hxUgF7Dyl2BksFm4r5iPEu5izs1nOYg=,tag:BEXAAzBDz5Yzya7rZMxXsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbDFMV0x1Zmg5ZTZobE1X
            WDQzSzBLQmg1TzMxY3RzeXpkT3kycUp0MWtJClpGVzBHQ3JiOS9uTnhMNldla2hU
            bU14TTloWFlRbFpkVTBxdlYrRXMzTmMKLS0tIFd5T3l5T0pEbnJVeWFwY2FMWXZB
            NThNMEplQW9QVEJHOTNVOTVuckU0MFkK14URsebR13oWD9DKoqOnUnN16uVO24FV
            uPqI6nmE2O3MHfDTSZHOyPnvtOXnkzT3uuBaKZ/JfzVG2w4PM2WyNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:42:27Z"
    mac: ENC[AES256_GCM,data:sXMpZtuSJoXypabxVbbh8IKQ/Qd/4xyOxQLTzRzPPTb1UWPuxJKgy5ARg9MfihI8FZqon7nZFd2eZ2y5qUgVHnkF8fysoq+Tat12A/t/XvAW+geuC/KFDsuI8haZwQ/YoFJxZygeaRDLP1uucSzBvk2tveiHVEr0C8Jx2Z1iIs4=,iv:oOGTb3MJk35Dw7cKD9ifEoEy+OcJO7yFpRG1SQN+Jiw=,tag:SnmfhMGcNPu1LzUxGkz6vQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
