ansible_become_pass: ENC[AES256_GCM,data:5Cg5xDacMEtdZrY=,iv:4mRQ5irm8mUV9kU0uM5biUdhoBBhrZFjEGA8VJwb+vs=,tag:bR+EfNvhfyQeZMz/Yhdp2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWGl3aVFyMEJIdmFpQjl6
            VmFwY1BDRnphamRMTUx2MitDN2Z0akZGTkZRCnN0ZXV2SEhzejR3cjZtdGxza1pq
            V29GcUJDRXcrWTBFaytVNUg2eXlBVlUKLS0tIE1OSXdWRUM4VVFSQzBQbGRkT3g5
            c0FaUWgzT0pHM2xqdlF6QkxzWmVqbmcKJRfIGfjwwVfgxvlABm6ifAmCmlrYGlbF
            XsJbS9+wYuXxFKLYwWvAa3qcr07LM7mYHsS/sB8AfsjW0VkKpZ8NoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:24:42Z"
    mac: ENC[AES256_GCM,data:1ZlZgXKq68aSKEFx99vc/OIaCE+zFik6LSCktcpdQhGX2b3vLnil5tyy6IM9zkjuC9QR2HSxj30SwqO+Q+MHTyVG5zkAA57yLXZGqURsDXBG+3isl8f7k1EUGRPDfAykc02r1EIPfAIJOpyASgVOmTuvrVSyXX1deeqGLMPxhjw=,iv:HDV1Xs8Xk7U0PRroCV1jELY9q3qUScCCcf8QSeMM8T8=,tag:8HgCMcDXNH1fR97GhJvjLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
