ansible_become_pass: ENC[AES256_GCM,data:o+PqX+DVWaYasjk=,iv:8HmywCMdoSJ147uL93icx/dj23T9N3CcgzaSxSjVTk8=,tag:qMiY8n/xGtWnK0TLmNXjFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeEo5c1ozNUx2V0hlWUNB
            a2E2ckhvOW1QdXhCNllvNFFRbnVYVk5zSURJCmJUTDUrZDVQdVlhSmtyS3VWUHhW
            cmpkZ0dQcGZ5ckMySHZidVBhMTNud2MKLS0tIGsrWTdWVEtNbUlNdUpvS2ZzN2hi
            bUFDUHZ6OHlrOFdYemM2YkxRMU9VeGsKHPM+3Xv9WVewbAKS+ym7WqDUN9QztD/2
            vsHebxAAJLuAjmJDCTzBlu6ohEYmVruKskPibsFMJWnVRLai6csA+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:24:42Z"
    mac: ENC[AES256_GCM,data:G0cirpzOkns7vZUtRjbjMCK31sVpS//OYqmP1KenjqG2V9AP8sueUy11mYb/RAjoRDtPH3qOd25oE4ZSgHck1EKOsZ4gYirAIen0E30exr1gsfN+MvhacrSsD/KtgzsN3w1TXZR1a7eZu4xF0KGWjFm6sxlIIJWNkuLtC0Ea+a4=,iv:7W2wuqX1EktuncU3+RmjgAm5UlR09jcf6lpam0ohgAU=,tag:PVj/sQO8jDDAMPzWkK9f+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
