ansible_become_pass: ENC[AES256_GCM,data:+ivz03GCN6Yr+xk=,iv:1mk18TaIeFqTWmrhBG2WDNHVVmvNpN1Q9VZJTt9HXA4=,tag:yx0vQds8k+Oj/Z4uYUj6gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUFN3VmxMb1o3YXFHcG0x
            eDRsNW5MOTd6U2Qrck84TlRxVi92VjNKV1dJCk1tMFZ0eThybElFVXpxSXQ2ZEov
            Z0xqYldId1AwaW44ell2aURiOFExM0kKLS0tIDU3RTVzYzhMSlZ0RDZHbVpjRXc2
            eThBMFFvc3lnVFVaVzVsUE15THI4UWcKEcdDMxl0O10ZJ9e3AE8YkqLKlm+haW1Z
            Zx7rzqzENlV/dPvAiEMBn0fAnvo8TuqTS+VZVNg271dLiywjkFMTpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:47:43Z"
    mac: ENC[AES256_GCM,data:Yg4Xn2TUDBEqlbp4+iQZjAhhxWV1TchVMv1V701KzrlRvYgwAhxpgV1EZItaWd2wT2PIuphpbcwZSYB2r5RvgcZEH0r/icpfFVeMAvAAlW04AAivHDqCbZBowRHv5AzXOtf7NFWWD6DBTuRlR1YpN0X8XyUi5hc2g8irS71q25Y=,iv:aS7Zm1/P3HFGgD4NA4hLIHSAxJxT7jVJv96vRgNpkd0=,tag:eLhNN0JsP4IjiUgV3K8pgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
