ansible_become_pass: ENC[AES256_GCM,data:ZpW/xEchxxYY6n0=,iv:0Z1U2CgsY8eOQuLlZEFBgmC9fZ+/hNdYOKiasVCAEk0=,tag:vo9n86V3IlJOnoJkdWQUtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K1pYZ2dsRDRZaUVMRExQ
            UC9iclJZQ21Ld3d2MXM0QlMyZ0xyNWQ0QmtvCkpWZ3huQWpoTlM4d29FdzFzcEJ5
            UVg5UXNUa0pqZnR0VGNidlZuQzIrRkEKLS0tIG1FaUc5eVg3bFNBZGV2MUNSREFC
            eWhmZFhJNHV3VHd4NlhtdXEyYm9obUkKk5mY8iaPd1PubI5ksAom4BrgzelOcj7k
            b9SPbpcNf7QRsIdvRJdJXnX9p3KWW4b19NnirUM/D302MPI5S6U9dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:47:43Z"
    mac: ENC[AES256_GCM,data:ZRw9kRCL1u0ZyLYieZMHqwwEirb73ANIZL3E1vvrSNK+N4kvJePytX+IPo4YvRzCNok83yb3DHeVR4CDN7Sv9LfNI0gcJkvCsK+xx61VZYQvKHcSiukcmoLFsqDVXEK1mf26LsHtIAzVn5tNA15Sht4mZ9V48Vi4y1LuZKR0y5w=,iv:Tnx+Mn+ZbrBVdDrgTEqcV1OoLaohAAXE7U3X2MXWERQ=,tag:I5/5YhKt2S9vLWzYoH19Vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
