ansible_become_pass: ENC[AES256_GCM,data:1S6cEq5B93qWiVQ=,iv:yp7r/peFLMPI4WRNd3OGay2A1X5BlyowDa0dLB/9D+g=,tag:7ssJnL6WhlSuFeOPVs0yRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbjN6YW9mdXU0YlZHbm1S
            MytKK24vNWo1b2JjKzZnYTBLV0xjYTBNRkgwCkpPTWV2eEtpTCszbDJDMUFuNGZO
            WFRUVUZ6cjUzWmQ4VFVBTFMxdHBPRk0KLS0tIHFsYm1LTDZKbjkrSUJMcEpvd3hr
            dGlaNFA1WVJLRllxa2luR0RsY3N3clEK3av1uIoybOlfkBhQtRto4efZhZxl3jQQ
            VDt+XLMQPQP/oBAEbblOcutzot1olAtz+50Bvep5WGMHQMsNLXqFCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:12:42Z"
    mac: ENC[AES256_GCM,data:SF4OG2AEBwMx+R9LvzSmAl5LBYPD6biSr1A/Jn52j4c7i3sXq26mcF16QVXDYB8XZARq1j4Od2ksju0MyNwB8ZK1YnSMHIwcorFJpBiA9vHk0B8ppMSZRHc5dmnR7SYw9RR51AioS6hCfQqWYaMxzCcNEc4I2iOaMpIW2vzX56Q=,iv:CRoY2MuCsZn9kcG8mnzoggFYL4s9i9zpIxb6gr2krco=,tag:Tf3rprFMY41D3dYskikFsg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
