ansible_become_pass: ENC[AES256_GCM,data:+Cg8O/54+pdtlcs=,iv:ATJJ5dr3F9xAY28es+guvP5s1Dd9Aq1bIEtR0TxNFA4=,tag:mARmFOJjzdpIkkys+53b0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMmdDTG15MjkraEt6TC9F
            Z2hSbEREQzNRaHN2KzRRM0E4UVU5N0M0VldzCnljWDZwWFBVb2tDNkhzdVV6U1RR
            RXlaTmVaRmhGUlFnN1puSGdkQmR3MkkKLS0tIEtja0pqWkJzcnV2QUNKenY1c0Fp
            dktwWC9ZZU1QVWJaNGhKdk1MMS9aZFEKqqgEOO2y7fKrOsnLnmeeMeGxl5BDSfZC
            LeXSJlx58TEEnIphSeZqDX0ufkgEcEjk7RTWpl/RhDkQajFfaIWU+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:24:42Z"
    mac: ENC[AES256_GCM,data:L1VIvRAY2jCa2xgDUMhi+0sXDIYPxh4OtyCkq1igW9il5xjmkdaSRVLanJocVnzD4ZE2k4KTMpYHuiBuxFTVqzVMy/mGLyaP7cGj33ChQSoHljkrgZlaFdfoNe8dN8sRn3Ij5+qiuHkQmtUPHRA/eLhf8zW+HrnltKoaI0gNx8U=,iv:fpwIGzmYxb3BCCBcjDiQcjoLxg+kz6CFFFudEMbBabA=,tag:ZBrHHFwOfxY7OCm2sRudbg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
