ansible_become_pass: ENC[AES256_GCM,data:O11/zAGHEDefYRQ=,iv:LWLG+jkP0e20rfBQZMjqej3rZgDEILczfVoT+KPTVNA=,tag:ByRaeMIK/Rr4TYTTKbcXuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSzFOek1NbERFUms0RDdk
            c3hiR1pYeG1MTlBFR0dpblRpcmV5S3NsRGowCjhreVlvSytQWWNpZVowSzVtMlN6
            V09kdlFpUWFVZllNdDJPSGthempaSmMKLS0tIFJERU1GaW9HZ09RdzJwYmhKS3pE
            azF5SDgyTzBIQlRGSTFDREw3UmtzaVUKBJoADAh7y0/Yxy8XCyC347FlouQ4Z5Wh
            9BRV1FCoqTcABO2bkrfN200P3DeoPIj588c3vPhRoh7wLpD14xFBPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:42:27Z"
    mac: ENC[AES256_GCM,data:F8HuBXwf1sm09d+L46Joymg9ajR3/x2lZ4PJu8TCa67O4gWJcdreyzBcrZvxTRbWkXusqY26BsIeDwXwaIwQZiSEioF2Kj7oCVqtXURhzsCcjqnCRmYV96iJj99gEVJlonCwMYjovYvdyJDgLgXYnLCA991q1+mi020qtr2gR7o=,iv:ik3loGeu81RTEP0neRp7a6ACrzqFD0XTzC5Dzbza8SY=,tag:UzmqIdQFZSOfykaxbtnigg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
