ansible_become_pass: ENC[AES256_GCM,data:y0I6d1jGwuucwgk=,iv:PMgsCECIX6jR5fIRuGt3mvVTnikvV7ZU6/fdJnnkT+8=,tag:v1EZsbm6ZG2B1RF87Ga/Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU1FHZTN0bXNXd3lzL1BG
            eVlBUFJUb2t4aGRnWm9RbjNBYncxemFGSmo0CkxaejJMT3RzM1FMOEdQa0JhK2FO
            SGdNWUgrcmt4RGhiVFhWZTg1emp2MGcKLS0tIE5hTC9TU0hPT0Y3OHhhQ2Y4Y2hm
            R1VGYzVBUVZmWmJtTVZGUkRYTWdZSGsKplc1ckUoL8HfEKjTTmOI59VVHjdt44Yp
            BGZ9KCdynxuP5/tQ5QbONq8s60raPQRrvCUjsWUdSp4tXPZplBi79Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:03:45Z"
    mac: ENC[AES256_GCM,data:CIJ3HRJGK1+knT/HNynbsclKjIS0R3YrOXGdIRVscUt/lLPN53mUbrODWSQNxA8XDx7IwegmeO9UfkCNYiubTHFW8XjmNkK4o80Dm1jGridL0McdB7mHB6JsPdM2czIERlcVKd4QhhfPVpkQ+zlpN80tM1/3nNK/nBYcrMqCRFM=,iv:3bGLsv/5R3HFhOTVdUmbZtoF1jQAqxavLDf86Tbj14U=,tag:AxW2CRctB6hrjPq91APS1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
