ansible_become_pass: ENC[AES256_GCM,data:PzczgFxNquFlrGs=,iv:WkJxhXz82pNdxffvG2J2HMPxJ+yhj4sOXTO+kvaD+mw=,tag:RCGIigZ0oLLxIjLZFeUv5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OHdUYU4zTzRQMENsM0ZL
            dmdQaDI4UnVWS2o0SUVrV2d2dUxlSzZ2Q25zCnZJU2xQUCtjcmVEN0tiOXNmUGxI
            QnZXR2R6US84cmZERmpRdnA5Vit3cWcKLS0tIDYyeDFzNXVKY1FLUHRveDlYWDlC
            TFBURnFuVk4zT1E2N1FvMmhZOXgvRkUK3e8+VZEuest6fWKgjWzZOCcXdlz5JXlW
            wBmzvdbLtUDGCbwqn4/vvq8IYZXivxlla2oVbFa/Eq/QQMQLhC5znw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:03Z"
    mac: ENC[AES256_GCM,data:UApE5ClrrV3P+r/RFw9XUZP5jOW8kDDl8r/mgeXwucOvGBQnIMgDgfZKZ1M/dLSSA8NCkIwg7kNelnnG2zJHKHYQOO5b1y5s+7dzegRxHRwh6ZElXPoDRDef7wJy68WfKnz9d4Ue4tKkbuOmLqIQZZd/TJujV065/9q8zjWK1UU=,iv:+XxpV1CNB5V6duLpJ0nYmmsQdHxDyNDNtOA4g3Im+F8=,tag:FWJDaZZNkh5zdq5TT0m+2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
