ansible_become_pass: ENC[AES256_GCM,data:1vk0PhJnhkYYdII=,iv:fHCt2qDglR3Jbl2ksROyUG1ygNemhku9yfVfIMuZ+M4=,tag:yhN8RM6Q3ZHIV9Qt2gSY+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZjJIVkFETUpwRndSd1dX
            ZTgrMS9qL0F4YXRQZFZUeVZDSTJ1cU1lc25jCisyeUFGalhxQ3d3alQwT1RuNyta
            VDV3eEtSWGR0dWk1emh1L3lxRXR1eHMKLS0tIEtpTitkWmtFUkdZaUVDNDltdEor
            STZOM2lLL2d1MmNjdlBneU14cXVZVU0Kar49J0dTJmajOzF4+picwAmA0+O7CQG6
            hjZ7KnpJDo+X08XEtkzUnYgP6VnsC9r5JASZ2Ku5IB4n7bvcoGDIxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:28:37Z"
    mac: ENC[AES256_GCM,data:F0XiUjV2L7X7witVxXSMLDrEkFHXLDog87Oqf2lEQ/u7kUOMv+kkqfEYGgaoe8QrG26aW5iYSnUBIM2Z418qaxiq1WN2Df2YTIXq1frrJgWElio7egaz6eiDY6bj+eKQUKdqshKLk3cd/s1R5x/y2JR44T27R9YEhmdaN2lFsYg=,iv:BCHnZwTcYZjjKy77LL0Ad/qwXePBtFbQ2a+d/sfOBDs=,tag:+Uu38sEssuXcg+YmOhO32A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
