ansible_become_pass: ENC[AES256_GCM,data:k67rojVhEa/5AT4=,iv:JMl1D2p38qflFiEd8rFxAZVGBOxghkBO4Kkz6S7H2bk=,tag:Zk0xrUambwlAIOCKCO9eSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUUQ4WlpYSU94LzlNMjFR
            ZE5nUnVwVHBuNldzUjZ1a04vMm5vN2N4WlEwCnlLU2VKYlpxc0s2M1poWTQ3S1Rn
            Zy9tZzhzZFFaWElwVnFWVncxUmYxQ3MKLS0tIDNjNmgycnhQb3FSTTkvaVVvbHV6
            ZmVqaVdvekNiMk5pdzZ4L1N6cTVWdkkKM6zsE3I+C9icH0mpgHLnBnvo4PvP33eS
            VuVYeBoCg2+waLE1PTU3K0wffNsbNG+8qS3hGR78vlFMi6JVk6dddw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:03:44Z"
    mac: ENC[AES256_GCM,data:KEyOqsJOjBTs8oYmCbzTyeMlCDQtxRc8N3R6LokyM74LAP1JUjSS3u6JREg+YD+mSdSydz590xw2gtKYElPFE2rqqYtr3T481yQXbSUN0U5Mthw45u0+BfHkcIxQCZcbmqF1Xm8Jv/ispSt5DqW+HcUQdLDh/kK2URV68bnGDDE=,iv:ydiG4TYceYJk4JJuSnHmzCZ7uYxsFYHLQ/wUqvZKJ4M=,tag:J2Pe2Uf76D7CeYvdmLJ1tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
