ansible_become_pass: ENC[AES256_GCM,data:I4xUQtv3fD9vJl4=,iv:6omfwbL7xRrb2pxT9SreU5GZ3qpMNNgTLd3Z7DC1DvE=,tag:bgRWwEeZEgUGhExFmH9UEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Ri9KU1pVVGRPSTdHODdM
            c0w3SWpmNmRpNDcyZDJocXk1VGQrWFp2TGpBCkJoWGxnc0dEbCtFVnR6Y3pnOXJv
            dVg1b0Z2ZnNLdEd4R0hMckVnVFRzcjgKLS0tIHhkemhEREdBZmo5aGIwN0lhRGZl
            eWYxQkFBTVI0Qm5UT0Uyei8zeXl4ZEkKX8Su4T7Agk4hDjZ9OX16nj747OObgHpu
            eq3jW0DoHuGInF+2qeQqXrbma7R75JLBDQu4dL6CrdnMEqBa8HusZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:17Z"
    mac: ENC[AES256_GCM,data:hAbahKNKJIair4SB7p0YvePoYsgtHvk8Ht0wcuglTt1GWs89vw4dW91WvgSDr4ZwoymTIVZbgQhhfICdbkq0PWVkllSgWNwllnu/HEg8ItMhalcJHlCZUEBx13TZbqjUKkr745kC8NUmeAu2dnI3rjyIIuJJBGXxl//W/hQA2u4=,iv:eRPyg0I0GL27yityWA/+X3gIqtj5TzMg/rdkXyApwCA=,tag:XXDJmZeBy6H+dGYttVYNiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
