ansible_become_pass: ENC[AES256_GCM,data:otr2sE3AbyprpoU=,iv:xsy+aW15Q83gH+cy1mLNK5wWTmGU+QI4QF6ql0R5TTs=,tag:PPJxBUMke8jgPiwFdQ9iuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUktwOGg1VWF6NDBmTE01
            LzltVG9TMTJzRHQ1TFhzbmg2UTFma1ZqUEJRCmR2RzlIalpjN0QzdUtoTmNTczJV
            STEydSsyRkVYcFd5WUVwWkRmZEg2bkkKLS0tIHI1VTZFbEV6blQ2cFZ2Smg4L2dY
            TWRzOHduSVlveElzSlV2MG0wblM0bFEKeHDVr3dEE9iTyeXEw6qX7mrgcbLMNreV
            8+NVomSxkt2cz/ba+jFw8/NSgLMliSR6YCjKXBCvkAN9CLWrQGGe7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:02Z"
    mac: ENC[AES256_GCM,data:XBwdP55LRZRLHqtguOyLmDw/DkwyOa74U0Vz7qAwlx1N8VPB2c5t9auzUnyiHdy3vNhKhHmwYmxU0srpkpQwB+Hb524JQzCHn1dDIwWgqFDWbMsrkYH2w8qYPM+hZLI9yd7uwO4Lv8XrSU97bXPK4tbdjEwZ0jIEzGf43jWoj0E=,iv:AoxPxv547tYxk1+AXQsVTvrxdIRoi0FhvxukWPZ6Xh8=,tag:BKJ0mIMvthZx7ImGTD9AGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
