ansible_become_pass: ENC[AES256_GCM,data:iouS9GoGocRtaRc=,iv:w1V/Z4JMXnU0cBO8J42M4LQ2mkDsqXf9cpwCWpv6UHA=,tag:Mu90t/+PS0ymz8Ef2O0dbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZGsyU1hYN3hZQzlhTjVx
            OGNDWG1neHJyZ0EyTDB1R29uaWplTUFYV0RvCnJNUi9tWU1ITmFwOVV4MzFNeDNu
            NzlwRmRUcHFlR2NhWHp6VldhV09BVkUKLS0tIE1QUFpMcXcxKzduZFJkaGdUWUwy
            YUlyTjczYytuRmE5UkZ1RTQvNDlzQ3cK5+Dg3dcxEIX905NhH1YvxBTpIqxB4qoT
            MkbyEr4fFRouzRSpOQv1pKUfTj6R64pNhc5UQDJwBRXIOM3iRkuoUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:12:41Z"
    mac: ENC[AES256_GCM,data:Y6b0rNG+CKdm2bAJqVoyyU1zDAkUZKvZa2FWqkNdgxY4p2AoHDkiql/fv4dBNZJqNoM7iT/NDETDnb04ursRg81pPF1ashRyeOzKBlH1boQRJAM07mr0WykUdiyczAAY8EjN7Uu/dTvL+K7ad6Swaw7epCPiGrgPepgV0EahIHQ=,iv:NdFWwVjv2Eyq/VPcwEbbhns2/qPbOKsxPeBSabYy5hE=,tag:sxW28QskE/SLxlmt5s2jCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
