ansible_become_pass: ENC[AES256_GCM,data:ByrR06tZzN21Wlo=,iv:a+nDDTUQMp/a8wsdUf42qw/DA/pbTXYR4vAzmu+ngn8=,tag:YrQcEy+Koq9oLlNvribzug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QVg0MW1jWWFrRjZIR1cy
            dVI1ZXNreE84YzRrL2d3a2ZSeUtIN1c5clJ3CnJOREdmUHhzU0oyK3BidndMaEtU
            TlZ3S3JFblQzdDN1blNnY0NKZkNBK1EKLS0tIGppKzFvdktjN1lYcmU5ckxNRXEr
            cmZ0R1ZZWXdJZDBRNklqR0pUQVBPSjQKxaBYKBehzAi39ifI98KBG0Aj95petSsR
            fc1GmH5VE+ik2w64NgyNKIp3hmnEzyriBkF7kKFlF3L+YU6+m8hfNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:12:41Z"
    mac: ENC[AES256_GCM,data:SGVqpv2fojsufWPvh6drUfvKfwgl/MlJkhfqQMxtPyfRjN0+qnZIE3/XMK55n5sezO3EmDfd5uTVQ+qiXQHVZ7vwNiCKRJqWfigqTRhTqyU4m9PbBUXXpF30TEP5kfSWYAkfRfgpywKtn9sDt4JVqQmbyeaJ0Gde9IB/K/R9eLw=,iv:MNnOI01kzka98J0dWo48lblDAbLWXvacZphK41VD/Wk=,tag:t7IGKs8BHhAO8Mo75NuvFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
