ansible_become_pass: ENC[AES256_GCM,data:WkSjA6DOfEvntag=,iv:8pKmIXJj77e5CBdOP579h5musa+Ma/Od2sMdOCbbEqk=,tag:yxH3XbyB+Hq5VeEfzrctMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZHU4RkdzWTVLb3MxN3RG
            eGN3VVNISmtTTDJvT3J5c2VDSTZuLzNVeFFBCm1XYVZwdTU5TlkxV1RRZ0ZjcGY2
            eXU1TXVxSzlSc1A0Ujc4dVZLNWJ1bFUKLS0tIHJjUmRZNytLTTdld3NwZ3AwRDFi
            Ujh2Z01LMFVIa0hBU1N0SDJVbzl0N1EKBEFZ+UI3aECo194H/rWPln9nn/pwcoSh
            n57c+G6vlS2MGzd+6pGvVME6nMvDWYEnt3YFhvd5toH4r16gmV8cMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:04Z"
    mac: ENC[AES256_GCM,data:gec3zzjw/Xc4vDZuyzlNsTdiCB5GHOJ4PY4KP9XsGJyBjwuqQZ+/KIcrTCMKwgTtkaaLl2IHggReBK0Mp8l5G4lWoVEd5IXS8n/zb8AIFLq3ypYP+G0Oh8KQaesK9b4N0a2hrjtZBidKMAdXXGjXvDVfDAJrDrHIonn+kXLLK5g=,iv:IaiML/Wwhv00MV/5rdJ1U9WFktEkqYd0M6xpiutbdTg=,tag:HETuHQPXAXrVLwsnAg+Jxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
