ansible_become_pass: ENC[AES256_GCM,data:TXJl3g3RMeAOdVc=,iv:Ta1+H508IcRPZr8yQ3LHMXZl75/nU2B12l9wwSa57P8=,tag:0vNSLuEt6JZoF/sb4xfmYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiS1hMZzhIekM3eTdZSzVa
            Z3E2cmxnZmx5WU91cHVIRGZaeVo4WkRUeWxvCjhOUnU0MmNBZ3N5ZXhjNW9GME1I
            VHB3bmNnYTZwRU9HaG8yaW0rTzIzNWMKLS0tIGU4eCtMQVZqQzBpbi8rSlVDemh2
            WEpWa2xRaTJNbWZsUHVINkFEZmRsMlkKLxuaa8nwivVxVEG4i7hRtV4ui0Xwqm4Q
            IhSwNHkeKfIs956zPLWplKuqrnRkhrznn/vgRiOjaEyO+rmZdwT2DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:06Z"
    mac: ENC[AES256_GCM,data:WEzNVNyWkXCRpdt7CS7eyKJHUJYNTFW4j5v+0CT/IakH0ibYRThKhnbY1qaMbII38BF7xfSs/v30vlqJ2TTuELG4KBIjCfof/xakVjwrzgcor5c1qdFbnXubhT0noetC37ul2g62YrcPpPBAHGCO7vPPxs9E3lOm1x2YtdvE5CE=,iv:wH386LZdqyN6NTu0OqkPzGB6mJAgId8hf5/tYCBqvGw=,tag:6xqOZ6f+MgfpH6zqHKT5Sg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
