ansible_become_pass: ENC[AES256_GCM,data:vgiy1q2asszhZhs=,iv:7adSfF2l7kF5g0ZMXYCgJoeQGbp2NA/LLHwqaZIIpjs=,tag:2DICEoZDMfFXWacG+Eejig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR2E5dFdhcjNadzRIZ3Rs
            RVcxYkUzYWZhQm9hWjl0RzVTSFJUZmIzeW1vCnRSbVB5eVk0dkJsT0VEbXY0MUta
            VnFYWE1NeXNNSHdFemxsN2ZhS241YXcKLS0tIC9xMnpTV1hxSURVWG1HVk9vQUx0
            K1RKamxCUVhlUUtObXp2N3RWeUY0T28KHXiRbtVD51AAPKPeUK76340aFVJ746bj
            fdXM5fVB8xmgS1/tsKw//Uyi6/Cu14nxawRX0JSwz9CopkwASsuP/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:24:43Z"
    mac: ENC[AES256_GCM,data:xThYJnR6Vu7AJWKS2pSezdgEaMRb3XaIAz29dgiDzuwhkunc2d+vo6U72WmF84eDzEFJV84QGpCbtz50zCJgmMUWTQEShhVmg0maBZo309bgo1QReX/j5pRwAK0xFmkC49UrsDOWt1pgKvUZl8jF6DyLNzRVrutxbkISQegkzEk=,iv:TywkgpFhcmJXeu+gnt6F+FvcsCohPCzEyKvSYRGru2g=,tag:AioFdyZkD3P9iiNILis5lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
