ansible_become_pass: ENC[AES256_GCM,data:ml0+/Hp9uy9BV9A=,iv:eG3zV4VkzhyafuYG5Qz6v6p8xtU2dtqhu/Qge42QXqM=,tag:jzUJSDBJmNS1s8T7qzF2kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNWVnR3VKeVhZVHFybzRF
            ejhkSEZ3S1dmQTdHM3ErcnVGOE8wc1hsVUhrCmQxelpvczFyUFY2c0Fna0xBNmdv
            VEVPZFpzTGlnK2FtcHdmNkc1K2JKMFEKLS0tIFhDWWdRcGZwVVVQNi9tWHA5dTBj
            U09zclFNOUtCSjExNEx3U2prZ3hLNEkKAr8GK2cBxKpZAOOBxOtbqiORl9mZJtoY
            c0R9HT3GUiYQ3v04TsSQUNyYmsiYNwIQGloQ5no9NdeIwTSGoHUQMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:06Z"
    mac: ENC[AES256_GCM,data:d0L/6v+/QFLv0ey/yCr/0WqnAyMAULw2bDRHeBhGjwJjQqhJy7Atnsyi6sceQhinr8K8gYmUD6WCgrXsorDiHSVA72dO+Gaf3saXk2xDAP4nXAhSLEuwJrIQdxrZMwWZr6W6q1bVm4Lw+bhyXSnSYjEH6jW2lrpfUT1CX/ZxTSI=,iv:jtUHxp2kdI+zTqpKywBANfxIqk9ra8oKPM2p5LhfbJk=,tag:uC/oTR3+i2YKBOCSicTlyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
