ansible_become_pass: ENC[AES256_GCM,data:iaNupjw+WMhxwAc=,iv:Q8k7wpmHBGY2652Mg5SQau7Kti8LBfzWOJSMygZKlJI=,tag:BC0ymuYBgDkVRTMNE6rDfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL0s5ZEdBeTM1Zk1JZzdx
            MzE3OVliZU9jYWVpWVUrcTlEMTVLQTNmNndjCmNIT0JOcG1lU2J6aUhQTXRtUjAv
            SEJnK0Z3TlNuM2JhRVJlQTl0MVJFZ00KLS0tIEFBd1ZtRW5NeERKLzFEenI1VDlV
            elI1Z3RhNmRCbm1yRFhoR1doWlFMUGsKJpX2zV1z2UEJ/kvTDtTQncAwPDIrVKII
            kEhxr8LZ4WJNkCfPd5fnJAp6VgH09U5d7U4XUTfx/ne0TvmfrF4n/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:20:24Z"
    mac: ENC[AES256_GCM,data:Ow8KyggJu6TrWIsb6Hg0XrrSIYZiRdKOAhH+ba1JhpbOa8C2w6UdLEV9/i0GJSSNS28RVgOVmlOrZiYIKXXhosbOKAvB7Fmnpf3a5IrmvbzrPnvAYP4tBdG1rU2tHr8Cang5EzhBUfiBne47EThwsd/q539VHufixWrzvCUpRGo=,iv:zb7nAdLvZGqE1KLSb5uf6WJM4idZRBHrQMaIlgRZojo=,tag:lvcMOV8dz1VO3JgbZmclkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
