ansible_become_pass: ENC[AES256_GCM,data:nsImmKLq1w4ubzA=,iv:iA1rXMnD62Sl9Z+IBcNpCkbXMWU9+1W9cavl0ACOzG0=,tag:ZLyHF30uohBS9C3OtMK7EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM1RFeVdscjlSSlZPOHdX
            TmJRSThtajRLUHpLNDJsZVVORUQ5N0NsdVFRCmM3dVFSanFFZi9oSUs1Y010WW9Y
            NjlEbkN0eW1RQkpCQ1pLa1RZNkRkNGsKLS0tIEl0bEp1V3BBK1hqRzJsMForOEY3
            VGNTZTRBdTBqNTVPeUIrcUU1bU03bzgKGP+AeDss1MncDJCNIfeimQlm/NYDdaii
            z5uxP51mO49TpteodQpw9s+xIl26Xq0c3zyST6yq01J4bpsF4ErVUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:02Z"
    mac: ENC[AES256_GCM,data:u2bFZ1rzpCSq9jPUEf1m/ShtemIwNyR0wBRAPfNgLYu5/bHOdCfdkJOjR9jYC+HRyZ6uQqh9tmzrGcGunIQFVu4OVDT2IKdUcfr83h1PcfH4/yp41VDygOFTF6v4cUYAr0mUr5/YUTSq6lJed12p3ObRhhsFyhUVi8ArapdOzf0=,iv:3f/dzujNsBwSnFpjlOiS2bv7eiZV4RKbv663aycERxA=,tag:kM+PL2p1JdTgAXnN3J9y0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
