ansible_become_pass: ENC[AES256_GCM,data:OSpm70tzHQlwtGE=,iv:YZNNR6yoiWcF5mcGnsBQykUB7t+//t0RiQv7+JxsE0A=,tag:gZYp9xsSBpZPePzTXC9kIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWTlHYVBNNFBIcGhEcEw0
            K1ZiYXlxTXkxMzgxczgvS1cxQzdzdkJzdzBvCnczMnhLTWhxdUh6TmwzRmI5a0tN
            eU9OS3Q2TGtxdWxoMEd3TWoxeTlOOWcKLS0tIC9jRndjWFh3UzdDL0o2VVVSK1RM
            emV4VTJpNndPUGliVFpyNXprZ3FFdVUKfCH0ThCVidxSn7B18kdDakbXEOqWzlTF
            CHZtH12yJPd33tExbaKzJ3JdOFUzmDsheQTU8D2Kad13rrqw7XrVvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:03:45Z"
    mac: ENC[AES256_GCM,data:4bfBgVZg7mDWXJLviAJVAcpy4ckblWjUdtJDaVXT9MmjpMzivAAcBYn2+ftqyQbaeuEvppZ/m9u6uh6EZ6MHnbA5F4jk3XJQcYBEMzNcGdE7hr+1aNG/mduBSjtDuGK27Zu+98ilRwNKIUY1rkPKYJKLBWrie+VbW8Or5neRHI0=,iv:HPnJru2eU8UZPmyQhW5ALNwMS+S21Z1+/Dx3p+kO30s=,tag:vijpjXp6G5T10uY54alLaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
