ansible_become_pass: ENC[AES256_GCM,data:SUpH2Lilw7h9VG0=,iv:y9DWiWUEKqd5U/SC/WNnYKa8zjIIn+Fw0DR7MUEcjRQ=,tag:1G+rqUMVIZ/IJBkjR+X1+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUzByRE1LOE9hRVgwWjYw
            bWdsL2lEVnNBWWEvdFJ0a1NKUklQdGZFeVRRCkZLbnZWYUhFaFZ1ZG82NlZWaFpK
            c2dGSGEwNUpXRWUwUDNLUjVWcHV2cGcKLS0tIDExV09jZ2E3V3RTcUFTeGlHc0hr
            MlpPYTYxT25hemQxR0V6TTJZUm5TV1kK6jA948ZPSv1MzrupmCPnA94SW7PhIan+
            ADn5YFdDE4V30On08Jtvsp/t0yCs+IAmwgJ/EcbO3bz+Ow/F/5lJQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:42:28Z"
    mac: ENC[AES256_GCM,data:ZDC2yXHssxgtfEybbZoUbbAaB3hCwuLd7VFOLRbhcO5PBotISj+cdWNwSNMW9aD5Jrg+djuFAo+hcuPfJQE37Fshx6RpYDbRMpo9BUf0SfrgVBto1N0voRU+ihCiUy+c3r3wopffen0V4vEQrakv6GL+LK3+RQuOWiveuzaL3wE=,iv:STJj2IHpsBYxmtbW6BRdEndRiq/LpeHBZ294ErAyBW8=,tag:n98H4xFrMiVdnSALSULPYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
