ansible_become_pass: ENC[AES256_GCM,data:RsYA652//ksuUhM=,iv:Ib2GvtHobT8x7IS05Wt3RfmgZ0VrvFrqNXMeKxBqP6g=,tag:Ndz2UmBQyTRh3TlQvIwU1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdnlIV2thN201MmxwSERI
            c01QcnZ2S2U3OExJaWhmOTZIZmp6WkJ4T0ZBCml0SnhXdW93SEE1QmJaUWkyY2V6
            Yzc5YW9oZE5nV0tnb2NuMmZnT3N0MDAKLS0tIHFiWHU0TDBxU0xnV2w3UWdaT0ox
            UHF1cmY3dGpLdlA1OHp3U2YvMkp0L1UK2djZQpCkeN/8p1iNsimwSikuP3Ue8bCy
            iS6XAPHHXYHwIvlaM6T8bdM0piQ/2ApaRyi3fXGnFunCMFCo7+JSkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:03Z"
    mac: ENC[AES256_GCM,data:FE2jIo3OhiBinVGz+oYTTo26PVibRC0rCVpTcdIgA2XB1ZTz9THa8yJXhjFvTfQS6BpndPOISK7g4HUmXv1h/IN0HASyeLqtNOCathLXj4rjAuE8XBk8dyJvfDkFjz+tkHRKO8WQQYwtD/6WmK6xhYzDguqr1eR0gFUzKeVmWY8=,iv:Sh4DsO4oU76bVWyd9rCyPwn+dni3hMPz5g0QMHS27lw=,tag:Yr2VZ7Jb16oxMgM1XxLOEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
