ansible_become_pass: ENC[AES256_GCM,data:wEZ6y/QbEQ5iedI=,iv:eqYU8LUMFaLCf5QF5WFeFnsods1jOJMCzZuLljjpQPk=,tag:aKPpP3vG9VJbCIiPtfTVHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZGZ1NHQyaStScmx0K1Bq
            RVhoRC9zOTN5d2JhK2lkMVBsTjRMR3dQWUZJCjBTcU9IWXJGaUFVZVRxVFN5b2lS
            UnJzQkxIcTRKc0JkdHlRb1FrOEsxancKLS0tIDFvUmtWT3QwRWkwOVFrbk1CMFls
            VnpYMUF4RUJtSzFHSjM5ZVFTYjdxcWsK42v0Z8SrYyAfAYjZtdHcKVPPm3iuePC6
            XguzoYLHKX5W1bHatTDcXoDT/a3HNeN6RF8XHpp1gpImvNqhRybCOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:12:42Z"
    mac: ENC[AES256_GCM,data:6MqHvhUCsYLxwT8o/lVH0b/el2oNqzodRt8WderGHRJYUJp73o+XXlTk4e1kmt7NSDLuxRmUmJTzn14KI8LkGr/ZawE1WO80/xnmHMuf1mRNbbqfgAgYc3gICKxSe1kay+fta2drKsC9ivnHTYU6PEU7K3XxnKF+5M6v9WDCURc=,iv:n/+x0cE5Bl1ap+Lo+SKnx2zjRHtVN/4J1sf8w21e0dk=,tag:XJT4526lx4x4SN1Qc5tMGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
