ansible_become_pass: ENC[AES256_GCM,data:zOdfCztu34j+ynw=,iv:2nU643eE+UfEd3Wu2XxjcBsRnxUYr7EqyO5Vek+zov8=,tag:0lMPnagsE/1Snuz7cYpnvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteXljMXI3Rmx4MFVqQW5Q
            a20yTDc1UndUUnhqVkNpdmw0ajZTUjNTZWc4CjhUWFVCZVk0WHR5SFJHTThVNmdH
            dUw2NTZlRXlzRXFnbnpFbzliVlhFL0kKLS0tIGwvdU55dXB4REVRL0Y0TDRYSzdL
            d1QwNjFhWUxsTS95NDBvS0VBTEY4QTQKSaJZ9yktNWW/NdC1f9M0OC3RaCNVLHs/
            x5QLnpju2POapeBTWeKZ/wACWBRdgBhWuzPj1gJ1I6lRUa6j3kXDdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:28:36Z"
    mac: ENC[AES256_GCM,data:UPUjVZKIzdjHYcHClcngDO3hdfz0q1QL01+d2M0OH8POdH2qVRB3EHG3gJSnGTGApDRX3o5Q5Olkuu2QoIZR8Hux8+Lr9MS8Y93UAiCWAA0mMpLYtavDQA+GOM8ldgrB2ESMdNlQaxAv1uHGYTS+Q8J+MWu+BzjbRWiZrvnJnTI=,iv:rgAKNu/FfC+DtIIXKfnUZv94JIMoW7YSEtgN/k6QG00=,tag:EyXtQ976N2Gj9lN7RXAu3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
