ansible_become_pass: ENC[AES256_GCM,data:rW0rvETrPF/xF/8=,iv:L1md63SsvlretwFhYDd6spcf7ZNfzeMgrtq2joSekZQ=,tag:M4a1Vx6iZxkHR4oRNRDMhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWC9SeTgxQytKaHFLUzdx
            QmtNVmx3b3J3c0xjUkNOR3JsbmNOcDQvK2lzCkpLVFYyOU9vb1hUYk9oZlI3RCtm
            OGdKaEw0S2JwT1VpWGxUVks1TTV1S1UKLS0tIE5NcjNhSXY5Sjd0Tmw4YnB2Qkgy
            QWZpck1hdW45aHdiTVJSZGJib05OcnMKLy584D12SQUUROZJKM/8jHk3s5cS5BSP
            5xEgvqkl0FwlRQMewdrB5+POZt8cNb3Je+jCorTgCgpbrYNdYplHKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:47:43Z"
    mac: ENC[AES256_GCM,data:t3EetYJzyXXLZeSEdoYZxV4YuIQ5ebFpyQXGV+6XiCfhf2HciFnaxJ97xSyoIAqbDt+3ItLp63Di9r/E5HP+vWqfK14omToZ+nVgmII+XJs9yL5bme4GqWiJvNr5AOKoC27t0eY0dp/pZvmdPd/PDdMu7ZtBKLw86CLwLjTlJfo=,iv:OgG9+4wCtPZuUD06qecI9nXFHgIm59QNMcUxsZt1dww=,tag:FYrR8qMkkPYd4wNtu+iBdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
