ansible_become_pass: ENC[AES256_GCM,data:ITfL0NYsDGQ67g8=,iv:dEvIBr76CZh2yfYsTGeeX1YT+fqHKOT6+Q7F5p0rEFA=,tag:ww6mvYJuH1EIDAdfkIiJeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ1djaktJRS9HdVIyNlli
            WHpITWducWd6SEpjVkJIOHByYmM0WWNhVFJVCmpXdlVlc2xHTUZFMjFWb0dZcjZw
            S2R4bmRyektrUGlRTndLSWNQaWhTdU0KLS0tIFAzTUN3Sm4xOUJBU1JkR3lqNTMw
            OTBQKzNSUVFhcFVweTllT0JpazQ3WUUKB6sW9IyBRoJRtskSSUnqjeQefasfOX5A
            HNv6q/MPwGQtA42JAHvWzuiOQ2cKKK7Oaea7UDSs8rvnlBGdYaq2kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:28:37Z"
    mac: ENC[AES256_GCM,data:yg8P7W5GhpIXIwJ8XCrNv3dmyP8qi+JcO5Qc7Xy9vumlsZ0PSv6HxUrPWvu5ziFDLEgiHluHPOL0JA2LWjw+wvEzs8XHcmw0F0Cz8HDs6F0A7/EtyvaeminQF1XxxUhBpYSVlIG01BTVZeNitBGzz9b3SoAws/N4lYwziY6VWsI=,iv:7En5Kg2jKp4T73PYGixQblR3WdjoCpbH3NqpgHvszl4=,tag:Ii6HwJRMqXrj+t6ghdlPFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
