ansible_become_pass: ENC[AES256_GCM,data:UsqxUysB95JNeUI=,iv:Z/dnUCP633uHwpkyqAPoEC4nKIkdE9CGToAEa6e0NF4=,tag:08LEpCyxkoPBwP1WnbCwGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZHNraG5hT096blg2SUMy
            S0o4VlZtM1RESXlqTUozWXZESDEzd3dVL25jCjNpelZZK09EU1JneU9kclNSU00z
            alFrVVlRaCs2am1kUTFIM2RLclpWVHcKLS0tIGY1aW1jNFlKNEJDandScWkyaDZV
            R0FIZCs2cjNiNC9PVnBXRkR6b1lHVnMKmCfPbzEmhMOycQQI3ga1DUYjENc/E6cL
            CVgLVlFVjmIJy5+Li3xYzmgqW8OCln35thETuogd/uHZTKlqzAFLZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:12:42Z"
    mac: ENC[AES256_GCM,data:jzfuQJtLTUTit2ExEJm4By09/55m1/enFSRr5qa9XuCQKCrly4Wq9mRxVD5Iq6lj4KZuezsI4JhJAydxRVoLzcqLAp3EcHB3KuT7mBGcNlYoU8Q8xyOL0Ygup+wnFs1sLgsB0Y+JhyHf3lQcTAQtLr5Zr9HfnKT2wUbxPakTqBc=,iv:yw43eZQ1zhx8m6ae0Kvwh+SoUUX8NXGsBP37EmEHUmY=,tag:v3aJPPRFXZ+AdwBNmKQYwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
