ansible_become_pass: ENC[AES256_GCM,data:xmJbDOJV2WT1K/0=,iv:NNAx7NprMY1BWrqcAn7nt5hV6H7VeQMO5TFGIgrp5IA=,tag:ojAVKkVSFfchmcEMc/EAPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRTl5N3hLNmFXSmlicDVX
            UTNCVWlqK1ZPcWtqVzAzSHp1dHo4T1YzNlVrCitsRSsySnBPdnNVVjNtYjVJbFFX
            N01pOEMxbWQyclozR3g1TTJzNzFMTmcKLS0tIEc5ZmhTS3JuM1Rod3pRaHUxblZZ
            QlB4bjhNM2dJYTVMR3VkdkNra3EyNnMK6diQGyeVa4zd3UpTDBSgbQXpBZwq/L1e
            efFOUUnBzrQAw2v3HYJNIPYp6m/qyRbCBzdnDtfPnlYI2FjkPKFDuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:47:42Z"
    mac: ENC[AES256_GCM,data:XTbwfvHutHhcRth90FXZ/twhlkaUn7p3s5IRrCVs3NRamDYPZRU2ZY/YaJlpuxjvTncSd6WNKfIp0zSTfcBDBSIMsvXynQB2AhuJLrCxncPqr855PizORIaR8lk69rQkdQD5ALfFh7Z/8ROu/Jz6UF+yFeCts+x2F33Cl4Jmtlk=,iv:mjBbBF5hDnDuv4QjruArWh5YaqtZ5rLFVPcHcf0MsCI=,tag:SjFRyYV543nP8TQHcL1JmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
