ansible_become_pass: ENC[AES256_GCM,data:iLUhQnOM6uS8ONE=,iv:yAmCQ8rrNf8Q++Zf2rVMD5wE28akwY4z4pWzLodw+vg=,tag:opt+22W8mgRM6dWX16c91w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRHNFd1E0NlBZUHBXSmpO
            UDVnaUEybkFMVkswZGRtWksvQ3QxbHNoRFVjCktwOHlUV0xKYWRGYlZqZ0lqeTVH
            Q2xkbGZoaWR0NXhwSmpLdXgwUW9mTTgKLS0tIDVOdDduTE9WUnNVOTAwWmV1MitS
            S0NUMEU1ajFHRjlZNzVXMTVkVTQ2Z3cKBSiTpZs4HurG0ZfGvTScECXUQhv7ByO9
            BMEaQdYBV+6Npa6aW7nuhf5SaNWQSggh9yBmRxEb5hxoPcZ+P+l6HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:06Z"
    mac: ENC[AES256_GCM,data:+gAxs60ZFlm6gETd0uXJU95llQClYLPKQsgZjnEdd4I3NGsBCO/As4JBbDO0Zt5EPIrcR0ueL6einm+VEH7T7Wt7QkwScK4jc4vzoNMrib8vI8m1J+Zyn7iW9JM3GULqCVTQ0yiY1j8Lg9e0PP4k2nYCKYT8VKA/reX3srdz70c=,iv:UiMP3BumueyB5SFo/IhGROfOtq8G6zLXlVp888m7C/s=,tag:ptdWqseQ1KIgCSeFcg6Kow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
