ansible_become_pass: ENC[AES256_GCM,data:8UhzI+Lg/kcWUdA=,iv:Le2//YG7QHu5qR2bq0UDPVgPnWHka1110y3jwaFc6yc=,tag:/dIv1wNNLL1ZfVO+oSUi3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cnZUbHk1UHlYN3lVMzZ2
            V2tKdlM4NEhlbGRML1N1K2wzS1ppVHRDUWdVCmdRZldLamMwTUE2MnNwbUZvbFpG
            VGdlTDNVVlI5VEtyYXRrem8yeFFYZTAKLS0tIDRVaG1pWTdaRjNDWExpcE9DdWpz
            NlhBUytLUjF5amhVVlRpTE5KbFRidzAK45mLYzBl1q08zz9HCYcFA2StabJ+RAHa
            71XATXGOrHboSfGNtPvUNtTipdXlK3I1S5qP3VvCBxDSbmB/wvmGIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:47:42Z"
    mac: ENC[AES256_GCM,data:A9GUxhcSoTG2Kj+X/tIhPaLptpUzF8e940l8OGyZ18XXAMJ9DH76THk9UJGnQOAGzl2MmFNj1OZhW2wWpvDz3RR/x060I/yfk2UFb1Cxb83Kh2+QKU25u6wUedKHnYOdWzhiq1MeGkOhbCASc80MI+u0mDpifbMVLU5bxadlcL8=,iv:POTRg5JFSvWwEahDdWaCWzwAi/wq//dQ91HK1DTc3pY=,tag:nn+Ok75So+QQSvzEv5qrww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
