ansible_become_pass: ENC[AES256_GCM,data:QQ/fx8V1ygiXuRA=,iv:/lxIH7rIhzILXY1FsTPB1zT+WzrDk4hIbBfTOMsZ/RU=,tag:HegxD6qvYxiTWuB2Od/i/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTDdxNEJmVFo5SG9TeWJW
            Y3VmbTFZQkppWktlSC9ZWnE0KzJHZHh5V0N3CkRjVGVhU2Y2NVEydnBuakxESUlT
            NlcrRW9lUVd3UytuYk5OL2tSUU9sU3MKLS0tIGJjeWo1SjhLaTU0NjBkQlo5aWJQ
            NExyUTBZRWR1UWZScHdaNU1pU1c2VmMKEi98lhBamKQBF0kSF1NRqjzCFsYAh9qc
            Xnpyc9OtTKV6qVFg7FvWSJ8jmPUpqtdkE94a6N8+KtHM/D2R2t4o2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:03:44Z"
    mac: ENC[AES256_GCM,data:gSdZqprDRp+Y5czJ9cWlnN4TA1JM+pzz5/Xdmm8x6VQRD/u+P45VR8t3y1nS0utoACHQLOhaFXsjwONGI/iUe5FaQxebq3mrsEk4zTK8JLjPhTn5nuWKOdJXtEku5UOHL3oZvHejJ4pXiAWP9gASGdpiFraHUFiSDOMU8ZLC5QE=,iv:qGUvlgxF03TFnk/pYi013i/jA1tMIAtRO4EfRf+8w7A=,tag:NIrFY47w7oQvGHNY841o4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
