ansible_become_pass: ENC[AES256_GCM,data:yt713+R3haaoyJg=,iv:lb+EPr9lVMft1ciSLLv5niQtuNLYloL3yZovgBrWte8=,tag:DfGtj9FMYNE/YF3VY+kq2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQ211QVJQRHFUTU93TVU1
            cW5scy9Ddk9jWmIxTGN3ZTBzcFptbzFVaVFVClJnQUdFa3FZa291WDVEUE1GeWpN
            cXNmZ3ZxdEZoRmE4NTFQZ1lyT2J6a28KLS0tIHdtMWpCWGkzT0ZpRzVtKzQ4MW1z
            eTVRSUJZOTBBL3FvTTRrV1dYem8wSTAKsyO5OWbix1MxZep1Pfnhax3gkASWcJHA
            kVQN0BNIVJr77WIy3XcRJucMjt6V/LivfnbKB8X+hVlsbp4GVFSLFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:28:36Z"
    mac: ENC[AES256_GCM,data:PaYM8AzjJg3myR7BycQEiWwfg51BfLyWWkTAT+c9tj1vm0gps5a94tUXgOlkL8a/urH7bfr7J8GzvR8mA+gFqmdwblXk1PuzvnmCkkMzz+zLFHU3syEcicDbw7e7PL5pCcaLAkepjZluE5IjbFf/FYzhoHR7p0ejvpGtMQ/pGjk=,iv:9MIJqjArdLx2/1NY4evnNXi8WiyvuN/WQQvJGNfytaY=,tag:a0OvaVEqKi+fpc6T8slF2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
