ansible_become_pass: ENC[AES256_GCM,data:rGAnPBbD+nJI6EY=,iv:AzyuSDeMGxa42JJkzLhhan0Wc7QQ9s60PUX8CstxADk=,tag:MkfHap0AYbwYQYiOIn4qnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOVBlenozbDNlZ3BoTWt6
            YzFJdWs3cWJnaFE2bkVLeUJLSmo1NjJtOWdBCmd4TGp6WkF1Yy9zSXhzMGM4RXdG
            V1Z3WnhoMjdMWVNKNXUzaDN0aDMvb1UKLS0tIGpCR1lIZXFqZWM0cDhXN0JSZUR0
            Yi94RFd3YTNDVk12Lzhwa3lDbFhndkUKmdlK8puSat7qvVCqOBZ2Ch11dto6+Xx9
            U73RbTDGrE5J7U/rV4UnftEeK0s+dLsrd/Ia2dxbagP4yXMl2dbQ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:03:45Z"
    mac: ENC[AES256_GCM,data:6o7sNzhAkFCtWO1XCuZ4PsFwi+ohwQ+oe6vgPdEvLF0LF0M003UFHSWDPnD/V857rJjvGXAtg8XdIcOO1seyopkS93HQHCNtTGHL0gvi8Ab/7wjnABsTCdXmNXmJScNBZeX7FIttvDpIk1VMI8EvISN1nsiUuEGiMAVsLZY0UoY=,iv:Ko1DXM0Q4Cak8F5pjJAvRsJ+nul0C7X8b+KfJ1fXxps=,tag:JK3lboiReg4eiLFz9aPF2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
