ansible_become_pass: ENC[AES256_GCM,data:BNgoUEXPpIPGQVE=,iv:hxauU5Y2pLdqdovDmCtWG9MgZscZCoojTwbetAUpZHk=,tag:kJ19Chn5+WOMy1P/AE3BsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ME9WMWhFMEQ0R3JPYnBE
            WlJ5ZlVQbzhUV0tiTi9ySzlBMWFUdFdSY2tZCmpmd0RtQ3NLaEo3NzRKVnJtNmYz
            dUJCQW8wSU90cm80emZZMlVlUSt2dU0KLS0tIGNyOG81ZGg2cnNhWHhWQ2tTN1M4
            a2JPWWlwYkxKeVpweEM3dTFxMnpTTmsKPqOyQgVBIYnVEQBHEgz2YIZaSLUJ2+1M
            Gnjb4U0qJ2zVCCxSYhMNA8w5RPCsGIXOgcYypY8SLFHJ+SIHI7czBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:18Z"
    mac: ENC[AES256_GCM,data:CWoL/0gRagSN7t7AbvDAmlMcaoJWe85VDZ+2tLGJb7ahlAP+cf4lDVegkl3WQD7Jo6P5c88m+Zu08m3V0KKlFNrIAw+effVq+pqaFwWlnnUtTbd3neuqNm4GgN3VQKeZVRyXcXy8Z6yICvDV2+xnsuP7+oVkfm9KuvaSzGAgbiU=,iv:/hP+P68KO1KpEv10kbyoNCZQ6nTcZvWONkpHBzffwBM=,tag:mMXsRQyb6aTzmfGIV2GI/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
