ansible_become_pass: ENC[AES256_GCM,data:0FgIveo9pHpq7Ok=,iv:fiXOJKVscJXQWRJQkAWNx3mr6vdWWRf1LSQZLzAmrkw=,tag:6jqfdO24f0E1Ifpot4P0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVHcrVWRHbktjUmwwdGZM
            VWtuM3h3T1J0aHZneXhvblY0VE1JWnc0d3dzCnJEWWhGYnduVlBPb3pBc3ZDMWRN
            SWJDb3BvUThHZVdEQjlHNHptelBSSE0KLS0tIDdQNjYzY3N5T2JyUUk2eHRxRXlW
            VDhDMnVuckZjYVFwcW05TGh5TmtEajgKRi1zELocJcTLBPLWm6nziXMn0PR5pINr
            V3p59Jwd6yVr/U4/YYdvrVPCYMCfCwdh9TWYOK/H8vN4YqWo43uLwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:20:23Z"
    mac: ENC[AES256_GCM,data:RPYvu9SSiTf5QVLfzrD+aFyiDCQygJdMXPWykwlyS+H/VaSVUcBe5slo/bks0lUnJQ29+lmvF+a5XN7Xktk+CorYDQRVKqf92McaYj8SmrckTj5Xa2wr76e92vSCPb/tRdeuISmm8E6ji2OUEfImOgGQQYFJ3AznDVA4gFXcrRg=,iv:EouNPe9/mpX8l8R6mmVwEAywUG7gb2VwU62+BjUhhPc=,tag:md92wLhB/mEAqWwiGBpsAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
