---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-komodor
  namespace: flux-system
spec:
  path: ./kubernetes/apps/flux-system/komodor/app
  prune: true
  sourceRef:
    kind: HelmRepository
    name: komodorio
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
