---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-drew
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.86.44
  share: /mnt/tank/drew
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions: ["hard", "noatime"]
