apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:q9NH1dQAg4kwi4s=,iv:dE5bY/59a6mJDPui9AT1M3LONOR1NxOxnfNwW6suHOg=,tag:eGDUAcf3RNw3YwA/9KHmTQ==,type:str]
    admin-user: ENC[AES256_GCM,data:US46sZA=,iv:zKwPuQv1Ps8LQFGU5O3GvhvH8DMRMuJlZRScnsvLJZE=,tag:Jd1bmTW4roWAkLJPfi4EBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Q1RHSkRBUm1IMzlaQmVB
            QmU1T2pmYnVnTXlkM3JJdWEwd0Vqc2N3QkYwCnRONzA5ZjVlaVM5c2dGOU1vSFAy
            cDBzU0RMMXcrdXdDYWd2M055ay9YSjAKLS0tIFBGNnoySzhHaUtvRFhXNFRCWGlP
            Si81MXIrN1o3ZkMyRURQUmNSLzRJaU0KgnXrgkzYFr3/91IfZRiGPqACVkXe57jd
            lMMvsr+0R1unV41SN54V4p3ejXzCMyHHFT6cLRp/hoERZscgmTQS4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:21:09Z"
    mac: ENC[AES256_GCM,data:5X/W86kp2Gb/bj8UE1IwLf5XXGhApP22k1vDvVFJJIyVklArpM06aPc8MBMTS9u01cLzeTI0562bU4zNQzfccpeZIqruRwYjloBIUBhTQ2EunY4oz3Y6C2u648SenoJxLxWJtmxaWYZvL/Qaj1tzTysqSou51f+74LxPu2cCKXo=,iv:BBqtXkOcs8XU5OHqA/IHyUxixd2wHKNXGCixdg17qDE=,tag:92zuvgMkySQg5NPhe10Qog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
