apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:QZeeVxB42A3l1QQ=,iv:uaytBa16HxFOVNaiJHeOS0Uurdx7er2G+wHUa78HTE8=,tag:SL5YHKbI5jJTarOZaVIh5w==,type:str]
    admin-user: ENC[AES256_GCM,data:SQMM2Oc=,iv:JXXvJawPkTS7RLGA+gt5icB4JbfvzQRbWgjYygAkFJE=,tag:6sfO/LVilu6/KcxfTOOv5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZzBKbWlsU2xBbFAycW1M
            RWsrbHNhbmUrT1krTTZSQUJndXVHRCs3SmpJClQ2Q1V3cVhDWXhLSGh2Nkg4UDRF
            bnpIbkkxbUxrYUFEYlF5dlpCdUFQSTQKLS0tIHphK00wRy9DWlViVnZOZHFldTJE
            eWNyRE1mbTZFQjdXalJyejZWa1lsd00Kx358KN3WaU8Qu7lm03VpCvpHFwzWBJLA
            jJstc6PHu3HG/zWuzQYO/6fWRvM5Y9DkJj1BEXeQRIspcMAgHN88ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:53:06Z"
    mac: ENC[AES256_GCM,data:9oj9oZ3ae7t53LKfdyF3OqUBuTiUv9tmo3Nqbkd8/1pgerSIFhdsZNuuhG6+b4EBOffbkFv6edGCmsG1MgmrmP6RlE/pTn3UODAn4FCuHS3hbEUlG/O41gpinbmh34WxOW390x/Iotcd55saswT3SH2gVIlfyuUiU1e4S2Wm0Sw=,iv:Hu5yo3HqSXN183CRd8oYwTUuKOv/VZ/W4XjcF7BYORo=,tag:q99VJQoMFF5hkl2FiB2qYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
