apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:WljlSsaB7AtG8Dk=,iv:io1j2AkKp+UYZ/uYMA36UtcVW0DYxl8ejKtfLE0HQ1M=,tag:A2cc+JFJKEQcjBzOuTVJjA==,type:str]
    admin-user: ENC[AES256_GCM,data:qe0djPA=,iv:t/d5DANx2QO+3qTpv40fzqwe2ow4xYt6nugerK6A19E=,tag:h26MhKpbjtiPVJS/+CxHSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUWwxRCtnd1lUS1pDZlVy
            QzhWNHhFS2dUbDVmN29uNWlWSXVrbnMxM0Y0CkZQWGd2UU9yWFBHYzBsMjNTKzJJ
            V3kwNHdVenE1L1BQSndGNGsvSU5GRHMKLS0tIHFlM1VGRkN5dXJDNVhDbHJsaGx0
            d0hXUTZWMVgxdzNRc3RYS3EyZFpJRncKLA2UgA2MqOHCecZRQKo/1t9MoiWogQbE
            mTav04YnguSrIGtwPjwDmjl4WARv3wO5McremMn71qzPFuZhL1pL+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:28Z"
    mac: ENC[AES256_GCM,data:0gC/VLmzVdegdfaNCRruD2nqjKs6KJepo+Vu6nPL8l2CqzYdAF+r7gWokCzZoW50W+3NcGPQxYuQ/kOdTpIOjZ8IqqO0uowFWJgIA6/NXRzD5tydg9vEeRwiNDPKL2ExeeombPidS97VHid25oJZtKqi/hK752m2ATHvPPH4hSE=,iv:eNkzkCgw5/XQUUN2UsMNkyALdbTxZae1oO8uJlCmIi8=,tag:Gf5gICIffMfA1pgOC9J7mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
