apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Dc6QnOAZ9G+vElA=,iv:BR1K21auciZjm64lmwNFdsUaYDr69OMaCRuJPqd0TRs=,tag:cj1iBoKJKYiI0WNcyX3c/A==,type:str]
    admin-user: ENC[AES256_GCM,data:dWSYOnY=,iv:JiTQtiMV2o7ZkQTE8o7euVkKJaiKlJdQBmHiPeO7W2I=,tag:JpujVSK32mw0VbrT48FKSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN0s2MVJvNlA2VzR1RkFC
            SEhwL08vNmFBR2FIZGw5Qmp3YkYwa3JJaGdzCjFOM0p2RzNLUDkyaDF1RHRwbksx
            TGdLVVNtQk01MldlNmFSRjA2MGpic2MKLS0tIHNUZ0pXRmZ1TWgya1IzMGRZTWpL
            b3M5UGVGNE8zaThKaWMwODMvUVU5aFUKCE44oWv2Nt6dZxRZvsNyDHsUxhMZMi5P
            UJb/zTsJnEFhjAegQoo1A0M7jcAvSEcQx+Q+eeH9dZ2AoCRwolTZlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:51Z"
    mac: ENC[AES256_GCM,data:oXImJOXwYfRRnXV6rat5V7I2O208YOwjSfNsVty2O7YJsSgC9DYWuE38bZljLi1XyPXqjQDrpwiNDV+kPnGHFJlPSqMx+d7AYfD6D2TPHUcJbNs0+9OZOeNMNnnOMmK5Iwb6EmGYEhFfuXr9qH3lVBnPelA3mdw0557z1CaTnQc=,iv:fdpksDtNHknAfedX1X6BhtPM/yCUcRxbxDiTSADWhl4=,tag:ZAYACAAgp9yZUcE7MqezIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
