apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ttKYHsr+IbaPiew=,iv:YfHkj61zUGLQBQ5OX6NtSbXs3SukQEzGg+rcgBkZIXQ=,tag:WwDYP58G+LAL1LFRVjpHJw==,type:str]
    admin-user: ENC[AES256_GCM,data:qoZ6VEg=,iv:mi8t1XL0P9ptF+Fp4I5sOUA84TpSPYIX6XLxXqbbguw=,tag:PhMH6la16SjSi+wUlQfncA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRnJEa3diSmhlTC92Wloy
            NmdFM0U2b3ovWlgwNEpCdHM4Y2JkMlF1Zkh3CkRLellwUzY4ZmhFTVZ0VEp4MzFE
            VFFIQzJBaEhQb1JaMExpTVh1Sml5NTAKLS0tIFl4bUd2Y1BHRFMyTCtPZE9ZQjZD
            MEhkWTlSa0N4SERDZitXNTFKVHVuNUUKjE0ndBKVRDiAppU99Gy/YNRucYxuO5xo
            EPRUw5KZlvuofncpivrw7JLjMxnQo3UgbJUl4uO/Cl9wDUSM8YdKqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:04:33Z"
    mac: ENC[AES256_GCM,data:SkKBolEkiro8uOuA6YNYfsVIZc+uYFwqRwTrwJmqmlFcLxZ4PmXy2DGTYxtIW19djNA392NVVFrnUsJTK2YSLjXqRPZ1xXfCGtIma3Gjk0UiqkIBmh+k9O8mcNNr7AXjkehOPMLIdG2XqyFhHdEYoBNnapdaLKEFgbihhW9ZyXY=,iv:bslvlLpetrxpappRNo1gXxSCMhdoKc/dj9OfRg8BXp8=,tag:jt9N+z6lOBv7Ftr5SIpdrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
