apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:cSU0CvnovOudeD8=,iv:4/rNiFFlftrrL82RxEM5beOzmOdYgL/uiIe6BQ9xNtQ=,tag:YGELaeD2lY3zOC5OxnyTXA==,type:str]
    admin-user: ENC[AES256_GCM,data:LMxHh7E=,iv:nHBDGoolyroeMybl0l+XJlqDdG94dUDnjyb6rwalXnA=,tag:DFjmT0rQUxi8W58E/qwv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TGlqSThqQTdiZTdId2sy
            RWE3YjRJS0V6b3E0djlwdDRpS2NoVWFwSWdFClRsRWxnWFlqWm5vUVA2UXRTQ3dn
            WG1qNlFZby8wa0Z0UEdlK3lBdzV4ZnMKLS0tIEovR0UrdUFBelJicGo4UmpIMVVD
            M1ZZMEpxNi9oREN1NnRwNC9QbERKOGsKNq11b/nfCESkNriLDasciLSsA6+HudvI
            3hTWA+RtdMkYGSrRzQNVBoNc2S+FjMUgQwKiPMWuQO5s1ZT1HArhRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:30Z"
    mac: ENC[AES256_GCM,data:b6cSrEbU0mVBdgdd3qbRbxUWhqfOZ9KDHc3YBbyQwgHk5oQKLOkIuex5Oasjph1/tgwARvpmEP5N3dRe4y2Wh/HnGUm9xdrpKOvcJBjBKCx9VaFCWWXv75eSCDWrbYpdv+y++clxWIw85Q+Z7XT4Vo7J9UrB4sl7cjRqoyXgOYA=,iv:m62mzJ7PYUYueT8ffgR2yuaqC4ybhKwIMXDfxhSW1zo=,tag:I7TOJbMokS9Q+pwJqTV33A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
