apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mDTYLD9hFhrCxUA=,iv:e4I8I3GPJGtDdCqL1cKp31c1jF+rNoRcMbQsA/IOat4=,tag:gE8fOgvKx0Gawk3MNFe8sw==,type:str]
    admin-user: ENC[AES256_GCM,data:zgXhowA=,iv:fpM0/KVWl8TevVG6Mx/+alLR+zZ8BvrY9rEjBzpWAuo=,tag:HiGVrN+tVFp43W1MZYZFVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTmlRNk5Cd2pZZmt4aEtX
            eEtmbm1SeGdjYVFXVFFTU0RISEcwV3BKQVJzClFmeVpKOVdETWJPYWpDeDhOeGs0
            TDhxTFFBeHU3TWw1ZDBFQnpqWTB6UU0KLS0tIEV3REJQdDJyajNiWUFJMFBiYS9Y
            NHpyaGRXb2tYcnFla3Jod0hMTGpoeFUK1mNYWmhsJOszm4xUBK7po++xK4PWQ4If
            0uBEMynNdAdpWjdTySSY9WtNn1KecP1nB9c7rDozMriQ/pqgnmSK3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:29:21Z"
    mac: ENC[AES256_GCM,data:LJ+5JvlLP9aK1jQC1sDoX68V8cu9hIi/lSYZwM1hhOhMI9OHObhp7yMeeomqXfkGzM6G6LzHsIhN9yjH8HPV/+O48j6rfFWcH2ZwmhKn0Z4wC5VBzeRTXLDyiz/mV+El+M/joIxeZFlx5VFf6tgzU3GsJ+WNBMMSizEBgoHzTtY=,iv:BhunoZ4bAYy3MfjqFtvD/cjskRJJCd9nO8b/hJnlfOM=,tag:8uzkm9Q5GbYJFaKEwKbu7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
