apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:jI+qLEc239pnecg=,iv:q2hvk15ea6wK++xGzumTN8L8CFxlfhvBR1gxK8EZlo8=,tag:EuuEubt4xzeUdb2x3TV+kQ==,type:str]
    admin-user: ENC[AES256_GCM,data:z785Dl0=,iv:24I3yQsJSe2Wv736aYhc1Sc02Yvy4gl8w1UPbOPkFPk=,tag:sFExWuIkPaRhK4hAZXroIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUk5vdFdjWE9KUU5BV1Zj
            Y3ovYjVIWG1lSHMwYURnYzJCallhUWVPendNCnNvaUhJaVRNc1hjRjRXZ0tQKzdB
            bWRDd2dGbHdXVDYwdk1zOFdwQ1ZkMlUKLS0tIFZrOUdQRFBNdzRHcGVBSGx5REt3
            MXJjZzdvdEh2RmhWcFdYMGZ1eDkrMUUKwu1I2aoSA+koJt7zt2JHb2V9pLT37QlW
            m9+VdcGkNjxvkB/sO7WUOtdTDJlie6odOamMp/gzGkHKTO2H7iHy1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:50Z"
    mac: ENC[AES256_GCM,data:boJb3J58mqvSOfpPI7VgO45XmdbBkXEExaC0vw1R7H6KVBFQxwILd51XPTxyu8lSIev5PZyAxRrPmD2IFRMaGT+NbyVzOFDiyh3KAD3OSTlhLwfawsAEggjuo2O9WNpN9LNZUmdenuh/BVBm6NCI5PzbFYagE/G1c0+qtNJAYAU=,iv:IVZ11zSAQfyujLVeN/t0c6v+SDOBUAVxU8dJOI1Bx4Q=,tag:h/iFt/qspEOLqrpaL8yj6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
