apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g503elP/tautulUxGgTO2Ykq4X9E14DH,iv:IbDalHtsWoF5uein8hRfWpUmY0XzAgAr1i6rbaNrjRc=,tag:s3o5Xn4lRNUZoVQctrRPXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dFNPYmFjUXBhTi9VaWd1
            Q2k3VkFxZ1VYUE9zVFVEY0syRUxuTVZPRVNFCitLMVNWQVA0TTdMY20wa3dlM2hD
            YXVYaUdDakk1emdnUk9nK2VDaUdhalUKLS0tIE9KN0paQVZqZ0xsNUJHN1pkcVl6
            K1FLajFnYms0YVdiYmZvdTJtZklZV28KqbrL36/+/2K9OwoKgFiCtFDuYTkVbuEX
            m+n3YSerg1vJPicFVjO+fVgWYYvtxPcp7mNUmhQTuGaSq7+9lOD9Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:44Z"
    mac: ENC[AES256_GCM,data:Wd9jyrjSWy/kXOao9TxKNK2b1VtFn2fF0xUykLMyGMywzK7evv2heNaEuEarrYqcve+QK9Fe42JtBBll06Vx72skW3PuMlqNJ/OajcgparQ4pBrh0EbdLofNIvvDyMmQ9Z6Q/Zih+skbP5+9aBo10K0W9GxSi5+EsXwGtqP8J6w=,iv:O7GEsC7pmt/nP+7rEErYjGaVg+7VP0eHYluBAGHS9kY=,tag:sf/HZJsxYhQFNVh30AVorw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
