apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:usnXX1kMUG2iRdqHzeUUjBjto2GkMups,iv:r7x04GWtZ3CYHtP3or4dOkK0ilJAaiohq1c4AQdjN5g=,tag:EhiFcFmscSm9mYERBcM6AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveWNRY2x2UWtqeHl1N0h2
            Uk9ZcG9kTTUvZmowWGpFNjZrTkVyQW5rVzNjCkVkMW1JTUtabEszRFczWUFObldT
            dlFrY3NBTkhUeDZwT2xQV29EQzlhTzgKLS0tIGdFckhLa2QweUFhT05USkx5ejVX
            WnZuSVR3bG55NXFVdGhraTdnbXhQQzgKcHJEFW8SDYpzEq07MM655mvjCNTR6Sz4
            ccURY6YLad0aNyCgvBoTIFndbp1sA2diW7iLl1edQq8EuP5TKpIuWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:59Z"
    mac: ENC[AES256_GCM,data:RhtNX0jjLWHQdAAiQgzUSjbXqQPraeU1LSID1oxXNziiSBmTf0xQfXTfWSnkyKTeXbVItyoc9ISmDELFmknV4pOSZkOZNyam5J3T5ST5K+eUd3Tm8O81uNb274Up+86jkK1+XJt2Ij51phpstqUxaNBe/5Y7Fcdbqd2gsEiaTuI=,iv:LHhtbFKNL3EcTyomAGm+8ymcGvF1jbJVD+zPuqJ5vtE=,tag:JF7RFu+K09NabXt5ZqjYSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
