apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:p/VbQESLf7kHnRwlXc8d0DViUBowNXwL,iv:7GZSLH9RTfCOaoh+uqOcrt2zYdWMrrYj764YoSt0eZM=,tag:Zz8pnw0yBuWJkQclDVwBQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q2g3Ti9WNjV0Q0M2RlBL
            aFBOVk9abmZUWWdSTUd2b0hITTBtbGU0azI0CkZFSlovNkYxd3lqNlI4SnlvWm9u
            Q2U0QWp3UndpT21nL29WNVh2Tm5sMnMKLS0tICsyelB1VlpLSUphbXN0RlNxR3VX
            eU1iUVdOLzhJTHF1cVl1eDdtaDNFWDAK78UZrQYBiUJipy/jV74MUC42zNZRxpRM
            /xEoupEDzQ5fnvm6ZXOSq78SLF1qFaV83HN0B6RN/7GcyEqmhEFKIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:45Z"
    mac: ENC[AES256_GCM,data:7D6ShOmE7j11jvgJDsvoMZWOMBDpq2Wdb+rtFQlA8WqaBAsmwOhtjGSv+g//Y4EpSET0wTM/zqC9g0TCd9AqimukhUs+u5Xf8zqI2GYBfnG8/TZOGz4kBMzlgH+nEqxSAzzVF6FXU+uqHZraeZ0Se7jPOODD3UKu0YSEaSNed3g=,iv:XjtkEhPmWzH0xUzvRjePHGeKLD3+6+zhYZSi31yM1Z0=,tag:wEyv4ShQ0TTF9DkSWkNsJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
