apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OrzxSnlF6fikwxQ/inINBBEkSCoMOZlK,iv:4wEI4tKdazmZI0NxhDJairWrG2uOrTpJQ4QSygAPaAk=,tag:ltyxjoGisg5zuEyLj8gKXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S0dRZk45YWJPRHpYWGJR
            RjRMNm85M29XOXB1a1FFdks0NEJ3UEtnUEhvClJJcTNJT09kbFhrc1VlZnVjcEJz
            STl4a1RtRWdZRHZsV1owdGdYdm8wYncKLS0tIDFUT0lnbjViRlArWVJoSWFVbE1o
            anBxUUsxSTk5UzdUd2NUamhhcFRkbjAKJW1GtvIAJLJSt0xbjdWJtqlg2MYenWNr
            G1zfKATYIeg8tzLtjb0vLUuHPzyVxI/JuBJvyq+qTwWPYxcE8BMsVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:22Z"
    mac: ENC[AES256_GCM,data:YgLg5a4KNJwpidz0aq6CuL9+etbcoCEwx+2w3EzFEUB4AzytPohUBybSNqjjc5YkjDf+S31osBdbffqFlABuS1DKy7K2p+388TheuYwITxNROlqbfCTkH+VUNq9ANH3Ett65f7kqsyi4KV3eEQDyOuPAYRiS1GeUJSkpUL9FGQk=,iv:5piEDUB7JLiWAxSjB3Bz0nio9OwwOKAjNN5JQdtg1O8=,tag:y+XhgEsT8tDTj5CM0M664A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
