apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UyzPTGHlblPQhBJqSE964rKsuTGOyvaO,iv:1TUNMq68DGL0LkwQhHY9fopiDP4DrCwVlty7hB7frcI=,tag:dDzYKIsR/WXodo2A2Wm4JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSelUzVnJ5Y1Z0bDhpTHZB
            aGQ4eGk3cTdiRThGZ28vZVJoTG92Sy9sVno4CllDcWs5R3YvSnRDanh2Yk8waHJs
            WG9rYzNsUWsvaXhqZVdWa1hKLzBGeUEKLS0tIDcrR2RpV2NLWEZVSEF3OWtTc0VD
            ZGhHcSszUW9ON2NINU1ic2hqTmVJam8KhBSb3cJ/oShL9MZacNLhWq/Icjir40D5
            oklXpdPAERzC4H4Dea9Cuq+VOJ9Y4VU2Sl2Yi9J5nlmj1lEXzOxY8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:29:16Z"
    mac: ENC[AES256_GCM,data:2mdCwycPunY7hmI0xQGgwZJ5OvvvvNh+n4bwLwjwNL+uJybUmyMO0knrdfUXQBnx0oyrMU1eWO78ekxXH3lFxZVrCfUiqCvefFu1at9q0kNwtoRACZT7bzwOkh24BsSglOmWh3Z0TL+ZNVmynp1wvEzRZ4LyK3mVOF/pKgVSres=,iv:YWNeeunoW3KrKPiHhYuyiZMWUEcUrEkP7wfiXpxqrCg=,tag:QouwaEVMtC/hapmZi11ySg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
