apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qs2r5qQJffK0F+OPEJx8DZ6VSIVZnF2X,iv:PQvN60if7Naj0A0uV/7shl5AgrTrsrM5BVT4lbYlFo8=,tag:AXkUXkdu2mf/VWHXUKfJ7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OXFhSzBqSGNSMnRZWjVx
            M0xwb2dNdzdHSGNMUGE2cFR0UW9SNE1HbW0wCkEzZFEzTmRMZ2ZBaFZWSVJWc3lz
            SWRMSjVSaXMyc05IaTErZ1VBUXoydnMKLS0tIEVsbWttei9WNFMrT2dVZWE5em01
            cUh1cGpaU2szRkllK3BVY3I3emZZUmcKoCAXZY65lhdqD76hDh3xF8aBNwXqVYr2
            GDgQmChvgC+3PACSIBLY/9+vQI3oygyEmZgSLSwM20849vibd2N6aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:21:03Z"
    mac: ENC[AES256_GCM,data:uHR8/HQrkOUedBw8gg2quM5Uf9Kmcv0QNyPYJUGJDRpsUqJ66Bu6Ag9tI8UcrZt2j15uBXB0vP6M9IKC+QVB2sVWoYSa1SQ5pK6nB4pg2s08BVWDVjv85rwKly27aPmT4cx33fI6HQ2zUjQ1p7o9XOz3yIPHZnmJzgeoUVhp970=,iv:Px+849gPx58lkJID/vX6UwOhvftXzIL9ogvyfm1C8LU=,tag:bZM3nEhBjJyl2DM5iPsQbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
