apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+H/3847l0SOF/05y2mcgwxdzLdLghz87,iv:GgFfM/xTYYOrxlyBpWEtjMDWNFUTVBiiGKtHPRIjbCI=,tag:7zb/ttnu9Tbmqlvx2gKY1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cHR3em1PamE4aXNreWNx
            enhXSmZFTEdsQktsKy9jdDBSTGowVWs1YVE4CjhxTFFPUHZyZXBNZTkrUjNZdFFD
            d0RIRDNxWENGUkh2Y2pvdktpVklabjgKLS0tIDRCQnRRU2Q4bHdxcWoyNitDL0ZO
            MkJsbUhrNldYeGthZnFnZldqbHpNUmcKsdGcrQrTP+g8k3W49R4v76Q6iHDNbgCd
            PkW+G/JdjLj12W8Oo/Ki5miTDc1x863RwjM08jo4C0vAauUl2PlzAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:45Z"
    mac: ENC[AES256_GCM,data:Ij7FjG2IS0fwa/7wFgQZJLZ+IVxmL4ASMUMiK1tUo36LZMdyWhIq0zoGdus39+mpbfQmQvFe6evIlr7X08jzcpruX7sOv9f5wb8+pvzmgtN5lu7aj89ao0uHG0D6bJyyVPWSs0OtMM0Dy+i4xjvV/i56w0WNhQUGgRGrqA+DARY=,iv:wqgNmMF61kJ1/vyWVJQt+Mw4cNfHqYdrgZclMivkK34=,tag:hmr2L5btbac1VBPVCnziAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
