apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/fFvnnPiG2MLZ/LF25VE7+uouWyf/H7t,iv:KRfyqIKD6vxiNTkeUzwHKyv+jo84VX+Z0f/0ypRcQWI=,tag:mz27bEwTrpzvU0HfZHd3UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheFZXTnYwVTlwRjRINGpl
            ckF1UzFHYk94SFEyNm9BY3lmTDJUOHlkTFZvCi9KTUE5VE1WMmRTSkJNRmIzNXRo
            aUNlY09OK29uS1QyeWUwd0JEZlJWZjgKLS0tIGJkL0dJZkxxOFNJOE14Zm1VTk9R
            bVEzelo2bERNeHhSTXBmaFoydEcyMnMKfKzJLCA3pbAMad//eveueE+C251eIZzi
            W0rS1OLKLO8ebpOXO/gKtjaAK7kUqb5YV0xEj1aSUtptQsDBOM7UHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:04:27Z"
    mac: ENC[AES256_GCM,data:n+2+hvS+X3pP0Ftep5gyuZJ9G7VATfAhZMiqgznvTp5IDZiFY3RdJeiktwr+6Yxioi1bI/ZOGahG5Vb0rVSqOLnwzmF/W0R2EDrR9fWEPNwrk/udev0m2u7WXq6OjDWdNE323YxJhZItSQc85k8M1yba7IgY5H/tgRWc3pFpo4w=,iv:2gBz6Htvm3zJZPabAIp3u518ALii3KlbnFnxfSMMpgI=,tag:vdKJi6wzBC/Qnrgasyj8mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
