apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:l79hKlR6DgMk6UTanD331r9q1AuQfEOR,iv:3WA2F9URzttT/YVfWQs9rzaPfqkEBNhkrDrIWvTR/xo=,tag:4iuftLBvtm18TmE5HpG/Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTFFCcm1iaWRrN3JLOHFZ
            TnpPWnhtbU1BcU9ZNkp4L3BKUFNZb0RLSzE0Ckpkb1ppTjN5MHJuWm5sMUNNUFJ1
            dlFYV2J0M01RV3JNRXltOEFpOXBGYUEKLS0tIEZib255UGR0NTh5cUN1SlhIZ3Bz
            YU43dk52Z0orckcrbXBXeXdudW5NZkEKMnEnVJeph47JQwrbltx/OLzR7UyFUl9Q
            OG49f8AuQ8Xtc+D8u74e1dF70y0Lc8/HzS7Fj0qVno/BQ2pFpC89ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:13:21Z"
    mac: ENC[AES256_GCM,data:1N/aVKMPp5rTutP0QwS4MqYl6QGpR2ALD75niEaGIETjt2CEoNT3h3+vLXKLqgZPu9yDXfUwnnzwkuc+/RIOYfL6bFp/ZMD3Ed4tO1iYVQsV6J7pTDFE7CyIJaP7ok0ZgXN6TC+GztypuN7dKmxoH2yoN//TnGskww+NgHVotJ8=,iv:T1bIDo2ch1Di3rA3ey5wJocUCjIgm4qMjHsq6MNZ83s=,tag:ueFbGHUvwv6zZ2WZ0R75cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
