apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7fCH8w1jf0HVIEu9gP9hImIPTS4tX/QT,iv:aNyu7JfRGbFC1DqowYss9HgZCXcgq2DWq/Sk1waHSuY=,tag:LVCWsrifLogDBqJRCH2x/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaG52V29iMHhpTHc0eEtu
            Zm1seDk5Z0ZnZjFLbVR0cWZMOVVZc3JBUjNjCngwdFRzUjY0RzNydWwxSjRUUnlI
            R2dML2JTTmcxbTFnOVdWVkVJOVFhdXcKLS0tIE1Dc1g5S1BMSWVJZzJ4bVVaOWdL
            LzlZc0dCc0R6M0t0b2xpcDFQd0ZEbTQKFFlYPL9DkPMgamJMNiKf12syc/leWLgi
            9g9nMxxk91n96VsUu1gvxxmU8XPyzxkymzwdBW+6AtEskH36UXuoyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:24Z"
    mac: ENC[AES256_GCM,data:r6wrqTRximXwFkfQiUF27/eBb4GWhgaWQZYJvp7n5U93vCoyqVRSIexT9IXdqPqRPAGdVDAbRcYyeHa6qRe8PwkCTz3meZ9fz6lqPsLdBb/0CbcsYDKF+Ne19PgWU+jtvYOBF9xxpChamK4FhgaKRuY2CeSw26rD7ielgamUd10=,iv:FD1FfoXshFV8a51dmrQSx6xKvHRRLs5mL9HWtA++Rxw=,tag:q6BnJ0zBUqJl1V2jYdKuKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
