apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:f/WXlslJGi3hVIeoseC6Y+9wtrPMaWyizvmfnr6/7KMKrz09FN2HXw==,iv:85Jo/A5UJT7nbvSs3Woq36yLeynzSzsL0DjUcRw+Jxw=,tag:fWdR230rVnVaIMgFrdYMwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MnBCVDhpMDBZTXFoS3VH
            WGZzNU82R1p4aDNsM3pxZm5oU1htSklYdHlVCjhwdzR3UUNDTVNWTDdJWmJmbjlP
            SDIvZlBVeEp0eHhmajVnS0xtK0d0NU0KLS0tIFhjV1NnMGc5eWhhZE5mNjF5ZHJv
            UFF2SjR6dE96bmt4WWN2ZjM0QVF4TjAKnB1P6W2hy+wdEry8NvnUitUrBUSWvsns
            2N+EZwFDJ0lw11iItYhwPP3KbY5VUmmglRyPiWI0YmCOLk2WZcMtVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:46Z"
    mac: ENC[AES256_GCM,data:dXosmaGDEEl5fDMOAZ1ZgUiWY4QytTez26wbkh8JRhAwDTspvf5J5V5hqbnYc6FXGw/oTZKioVv4XAp/CRNZsc+nn2Hj1pcH0paCBQqtjNbX9i2/Htb6GC573hWIVgB+M68jOFCcuNISVCq8IM/BzML9XnlULXeJ4dT2JUgb5NM=,iv:DI0qZH9S7fvAtOHunM62r91SyP6YPW32MgL8yXaofVM=,tag:fyuKe4sLjy6VC3/7LpwVPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
