apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:qCJPFaj4GpTw/xhJrTyAe69jN9U+exqDqfeQuBthQh/tUit2kkVHig==,iv:BtpcopTS90SFcav4OiyjuN0raxdCWs9CE6jRJBOvk60=,tag:fUbGah9HDP0VLEGR+ojYhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdEpxSEZ0Qk0zMmlyUkEw
            ZjBLUzFUbEZOQjhjaUtuU3V0RFBqOVBtV1drCkhCTXd1S0hseW5pcVdWSGxpWEVz
            WGlhc3djeW50VXZmUHNINjNMN1NwajQKLS0tIGdlenVna2M4dlM2U1V4SXBEU0FL
            WGhXUlE0NjJxNVZMYkczaVdtOTN5SGsKJZAIoX0bXpFBpxQq0reoMQaQ2XzLz6y2
            WF8vQMdJU6TLDRTC2Y3WckxTd5tw4yOqnT6Y2EKneqcnE9QVwKn/7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:13:22Z"
    mac: ENC[AES256_GCM,data:3eY0AAq/YCGouh2h4reL/HhUy4LkiOxVK2RYSRf9s2YeT4wzhloxswy1foMklRVGVk1r0ERH8KBLtMtl1hzvcoRDZuvUfSrxLWzvSLmYyET+uqpCISY/CUv0z4rIC26z11Vk4sEAjIBbyUwyQkLEa88M2shTjfL+MZwEb076jc0=,iv:Tb8eFg5XaQWBCImgeTr9QXhQ5fab+VboJXLaM6CdEX0=,tag:lZtapGs8FSDzUXhdE58osA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
