apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DQQG8Cp8yOBi2mXYVdz6vvHjAHn94QbUX1BAY9rX1V8lRUAAna52HQ==,iv:qK+7Oie4k3nzefhmDnm7iRDf4AiWaV38kzeDgXDx2h0=,tag:PL3be85pqIO7eWmeFQbYfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL3BBc2lYbU1FM3c5V1Fz
            VkRDSmtNSmxPcDFyMi9WNXRvM0E1WjFIbGxZCkd5R0lWdk5BWVY0dWRNK1hFcHBa
            czFONzZlN25iUDBKbEVaTXEyaFltYlUKLS0tIEJQWWl3VXVWT1diTVhpSEhQVUhj
            dlJVd0h2Z2hUMzQrSU10UDJLQ2hIaFEKzHbxVfFZXY5XXeZ4G5M3IbcebIESG3qO
            68V384d4AZC2sQVxezw+oRcllGRzeaydIdlYD9XjhZFj18g6ndxG/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:04:27Z"
    mac: ENC[AES256_GCM,data:NGmnNzIuBXlLnkbVpWrorEpwsU53OxJu4LqdR0eHVqfLinACavTspTLHpH5fdw40QOKrr91vpF0vZKRJwALifflawk7GWzBho6zdPmmwyUHazJ3YjWLqTOGfI+kENzKC6aWV1wqVGOfjleOyw7ADJrkjmH51m8RjujtJGW39XR0=,iv:IaDaJ9egURWgWjOgF5AdJdhtqDOYlwzjwnLyOoiAJic=,tag:BkzRCxl27TBnalSISTC/XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
