apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Z2+DpuXtWF8sSPeP1qMbSWeQ8YQv6LZUhVAq9TN+UTws2lM2h1iKig==,iv:26gdu+TgpsMqemBr/YweVJGd38Tw/sqv138YUBiOMxw=,tag:ZSOC+s/GxmoRndZJWghudw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISm5QWjVwQU1WQkNWVVFr
            enM2ODlyNmRkRXpMbkpocFRRcStnekZTRFhFCjIrYnVxMENtZis3R1JBZ2RhOGxL
            ZmVxSVdNbThlOXZhdFd1MHNmOUQvMEEKLS0tIE1RTU00YjQrN1NUdE1yeFYvcDd1
            YzlsUlEwcXEvd1ppeUtGeE5GTFZxUUkKdsUN6U9FQ4ijOsoAQndYm8+X0PUUQXQK
            8/M7IWiEuywlflqfUd54tR2OGW1V4oWPSTjjCC2qqc3Yqzp1SIoTwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:24Z"
    mac: ENC[AES256_GCM,data:gmRKDwDRQj9lAk1iE4GeKFSuu6mlUw46TVUyhOmwsT3Abx5KXj/tGIAxgICIFBfce0w4bOk1iB6f5Top1ombToVKdRUkUeJdM22yveNRf4oTHFejUWwbI/IsaCZ62l57/8zNO9t36md/Z8AVKbfHryuuMWEXZtf5tnnb0xJUxC0=,iv:I5Uw5BdfI53V/l9I/J01Jz0iemqcuBnJG/MnpJElEog=,tag:oPMrPSZ4jGkZNFhiwUpwwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
