apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:8InXxy4zMqtYph6ysxuPDkDOT+bgLUW7isNYv/cYWbCLSDh+VZA7Fw==,iv:Qn+tJXaI2AtLvb31CYUfDk8I2o225DMxkx9yW+lzacY=,tag:+m0vpcU5TKh/Wqa29xYYuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ1lvQzVqUzVWZnArNTdh
            R1U0K3dnajRCNWFES2UwZVNzN1BvUVpaT1ZvCnNaMmEwQ1BadUlqTWdCM1UyWm0r
            TFZrWHlqeGdtT3p6Y3llZDJWRkdvL28KLS0tIEk0Nk9uM2Y1NjgxanM4WVNtUFpU
            KzNTTWV2K0F5N0cyZWk4N2xGSGNFRHMK4fUb+pbaTyph7KbU6+2g1DOiip8RPa6x
            F4EMsgvZPwc4zkHGwDTsfWzqS6FQL2EID9+zW3jWuWC1+I80gL94cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:46Z"
    mac: ENC[AES256_GCM,data:5KApZq/39ry+ap3svMysstlLK/b5zMRM/wc4iVNJN3jbJJSXtUUwfklrdP0n/Vm2CuJs6homuZBz9MTGKHtCJjITdnR55RbZb//9K6OOwzdS6Awee7ZyoHD+x6R7d4ECvY3e1pcH2bQSS3q0/OhkeWiKPajwdd+rvR3bZlTyUWs=,iv:hvWEISaUg+bnQo29Jc3VQRvAbFcdEuZq0NBN6u+fspA=,tag:dEaSm3n+ctzbRiYX3IvqKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
