apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:izBCwm+05sKsko3E57m7Jui+ygyCrYfq9s1D+jqT9S2x1Jz3J3WS5w==,iv:SrPYIMMUGfP/oSn07O4T1jVizaSIqXyVkSEyS5d6pyk=,tag:KgBkLpmD7G7tajf9KckelA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcEJsOFZKTHlKTnluTlNJ
            MGRMNkRtUkR4VEJyMVZJWWY3S2JFY0R3ckNNCjA4K1Q3OVh4MU40WkpUZVpTWlNm
            M0ZVUWxjNFNlYkFyL216N3ZNQnFHYzQKLS0tIFFHek9RZWF5RW4vcVNyTHhFRjJ2
            eGZqWjRqaGJqaDNpbjJYcnZESEtXcm8K4rB1toN4ERn5s/be54rvQzaag+atEaGB
            hu9ipX3XtsivE1ZNkJBjNkQxbwfuTV3tO+NR8WBX2SvHF/2LWzwsgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:21:03Z"
    mac: ENC[AES256_GCM,data:IYj5ZUL+KsEaJCpy+3xaqc91ByPmHTYDDys68dTjr6Pe4Rqdlcz6HtQpfxkNnInbGmeRzw8x2bLUWXAgkLUItO5uZrb3S6W07DbE6EspNxR7N2csQT8Cm0bHVbsQWhgPjULlGW4bTPwC5Fhu5hGmErBPeU8FFX783eC2KrLbsVg=,iv:ynD7h/JGAiXjDy2nkHRr/UH/Vxpz7Q0W5IiQyubRwto=,tag:3Br5xNN54eu+wpj6+wD1Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
