apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vPT/jGBPNNAXE5wdut5a9pr2dYWjA8ZEu+4CSBSljzWnDjxijR8rfw==,iv:axnrWJ0tFnoerL1kHRFjLEewLj7uDcuwryE1QYCbPqQ=,tag:v0wzH2uXhtUo/cpJdNCf/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVGtmNU5wVnhESW9vTEdr
            VmdaS01uY3ZqMFg4TWdGeEpSenNDUGhyYlZjCklEdVFlY01CVVhpWW9aS0I3UGFI
            NzRWQkI3ZW1QNDFoQ3Y0K1hvaHNKV2MKLS0tICtiMzBQYjVhTUhuOXJIVlpGeE9H
            WGNETTU4Y05ldWh4ZlJUS1h0T0ZEZDQK2texO5byiFt6NAHW0vwa0XO+Fkq+jg6v
            JXzvwvtOnBO9gxt7MTDwNEl/IPa0LiHqXy6knPDCzBP7f8GFwvWnRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:44Z"
    mac: ENC[AES256_GCM,data:l2dtm2Y0qyK41kcfVDT8jSVQoRmVa+K9nXHI41mLNCnBxV76N0Aju/rY1lurECOoAsb/rCuMZ1eZNdI4Ee0uFgrZGe4KQ8f64Ngc5P8aBJs9yhdm81qOn7VVN72lU1PygNfTtDcJlC2pb0wke+TAQELUHYqWCKFj0jHPO295eY8=,iv:jVm+/mkHz5BwHp52/lyENuATbFUvkUno5TtAuS3uzjk=,tag:YggubJ8fvfolbtrsLZp5Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
