apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:+wU6636ainIzqhKzxrB6yqkRTkkORQcpyAa8f/uv7FA+LtRXjJk9NQ==,iv:PJwVC+y7EjIF1Ya28Zj5DOI3SILXdUZgEoVEWv0jcro=,tag:SNLpadLKx+qTa7Ia4b6e6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ1V0Y0xONVBDWlRDOTlP
            R2dYQWNzVVV1eFFaM0pQRjh3bW5SWklYWVcwCnVkdW5XVEhlWTI3bGhtOS9wOWJv
            VXB6S2JQampEaDBHSW54aWFnTGlIQ28KLS0tIENkcUliWGpJUHBrZVVwRW5aYklZ
            cWxkTm5kREwvNW54QmRyY0FhQWoxcFUK7BCdDHGjAZ3hvDDdG0bqF9QITuwJM1jr
            1/ZAcvoovxNaS0HxXt9gKapSWl7IJPMBWm2Aqx1iMWZfjgw7Sm9Uzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:53:00Z"
    mac: ENC[AES256_GCM,data:EkeF9tK1OU/gkveGw26Dkj3mOyzeWBewVyLz3/h9WogMioYs83k3QJppWimGqNNsgmI20wJSmEvc+Nw1QkzhCuCf/kN1kuQqncc+nY7yQNUnnTQCf6ogOqS95lLSJoEf7UO02tyAexrkSVYWxtqI4GAklxdqayzb/79h7GDrOnk=,iv:IRkpA1L0vslHzubeFX4kM/nu9KsZSY16whFNcTJoihA=,tag:Hfj5pXHpGkri77dbhvVeqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
