apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:F6S6Rd88bypRmyGcTtYNkdLSaTUEpQ76WZHeQveFvj+JMfJLWZnj9Q==,iv:cGWPIIRfdvV20vKvCB3GlXNy2/CSZ/qFP2zgT4exLbs=,tag:Q2WGWdU19ulX3fY1jSbZ3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MERrRmp3VDNiYkJFVlhw
            dlVScE4xZWlwbzRnRXgrT3BiaVRhZ2JBUHgwCjhPTW1TbXR1QnZHd3VBbTNHdDN5
            Y0hlV1VvQk5XOUhkVFY2TmJNdXNXZlkKLS0tIEdkSmFrRnlZSEZhbVd2aWUwbWFG
            bGZVSm9pSXJXUHlyUlovc2Y0TGdzWVkKo4aWNWmsvpIk8JM7pz2+MRKjcrOmkxES
            pOSuCjX406b+H8chCEXazq8cmj6AjUZAC8Ei3DOuwxDavEPYZNQGbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:43:09Z"
    mac: ENC[AES256_GCM,data:kAI5OUHOuZ5pb5+EtWBs63Bw2uGsSnEKnUYbpPPRhR+35SCp50wS2StqSvb0vuW4aMEeMMUMxhy9GDBQr43KwOGbra08wUiObYysa1niE7pz6bUAxHR4MCiXcg5hOqrkhofyiBe3jjfSrPt2uuRyU4Rg23wIltRflq3obPK6Uk4=,iv:nKdB94jdDn40blbyoxNTp94sXqBoct/RNmEqFgi5g40=,tag:x4zubKPSc9ReT9FXZ6wzBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
