apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:To8Zo4yQn9qYJ5ZOXx4JvTmakCqfL3+qW8l77x6tnxBlPTzzSRg4Bw==,iv:oX075NBoy4z+qmSSru3YkRRNLryrRFWp9M3lr3dk5Cw=,tag:TNh/pBfU4oGrcsUhYhN3AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIK2NvenJ6NGhKNThKWEFx
            SW9OVzBPSnU1d2R3VW5IM3k1YWNlSzMvNWw0CkhYdVlZU2hoVHZPbWdIQkRZWDRr
            VUp2Rk5wV2lRK2ZIQUpTSmhrd3pXaE0KLS0tIHN0Skg1a2VWWnZ3dEtIQm8wa1dK
            RjFTZW1yU2oxaWdqOFoxb25ad204b2cK72zZO/A5AKF6HV5nxwBL0IuVBcT78YdG
            G6YI5J2iDue2e2gInU0rMBTveLVKrG4ruxZmBofDMtdhvOT7KwMOsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:59Z"
    mac: ENC[AES256_GCM,data:nd1/WE9JCdgiJAlcOzgwd3Q/RdSKmZvcJKL2u2qTk36/BtEzeb7OjRdPhuBIlGhpp/3UVKozbwlxJqAeUzH15hLe/yUChLn5pHwgTU1AxVoLHINmUoyoGsl5ldnCV8JrS3ftnv5dwLiHx034Dyc4BJ0YLzfImNDMd4JM78sghB0=,iv:hYihW5jaW5UjnphCFji34uuf+OiAPDD4tvQsaYhBYoc=,tag:c5X6udV8M+qxE0suLBSUKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
