apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Y3VFoqAZN9mRtRoooEpTmXeLpIUHvXEsB4a2k7Kwwj0V74ALXtExQA==,iv:+GDfg4/3SAtaXFi9wZH0yh23TZpeHo04/pKGarVekPs=,tag:Y+6kfsCjaUdxb4rXinLQPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM0xhcXNXRVkrckQvNTNx
            VGJFOWRoQS82b1hwM3FGZ3VoU2dxRGNwTUJvClZzODUzbC9aNm5tQlJqeWNWL084
            UnpvSTdjZTNWSW02WEg3M09TUFpHYjAKLS0tIEFJblFQQnZtUmNpMEpzM3M1TUZZ
            RWQ5amM4c2V4Z0pPem9mcVkrNlVpT1kKS2sPYKIx38PD5VlHDawbX4rvVgVaU4rQ
            /BBsr1Y5T7iYuyXrGUKfNO0S65JTXPqtQ0pWaN/a4N0DiNaXadjp/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:45Z"
    mac: ENC[AES256_GCM,data:3rk2UgQrpo0OWRq6gQBGzb901tzCZua2xhVDpjFkh9eg1y9IrjF6OF0I7ArFMegqek9EXxIdKGSLc8iw8g5N0oHUuqAmyQPpzSeyFq3W+RSkrMWxxIa32sUYkK0tO2two8dm9DOD+KXvpThOHlzhyfeOkVv67E7Oo5YIfo1ycSM=,iv:VdhvjhIxRH7nJLs6t7DiHkToxsmfIbVeQ4XiYWZbJ9Q=,tag:3sRQMceBitFyBvL7w5Zyeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
