apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1/2JudZB6Vnlnclr0SITKN+SreAZ26Uwdqvs/4RW8tbQxL8aesRrbg==,iv:5s0zfrMEmZIbpLysgxNE5j03+ppbf88Gf0VaBV9/DZ0=,tag:QDsQ0EMNDFlv5RMjpvR/Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NzZqazRBWjlXSE5XaHBZ
            S3pXcnFyZkVoRlNSSThGMUh5a0p6ODU5blhVCmVVcUZHMXhTb0trTm5ydGh1MU95
            RjVuUndrZk9JZkh4V3V4cWxrVW11UnMKLS0tIC9vamlRaTVyT3lqNU9iSFplcTc5
            c0JJR21DL2phZTJ4S3hpS3JYd1M1U0UKsONnziqyGnFZujHcwBh1cHjrtPJ3yfrZ
            X1MJuAP3A0HP4shUN9fhMjbc4xKVMLYVV8ZfB+FX9YO6i3Nn8MKFSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:44Z"
    mac: ENC[AES256_GCM,data:7MGMqKVVWy//BiYIK9I5W88KJc98drD8y5KqqUMe+Lyd1vG/0x81Q2HPlzXXL8ZiZ6S7YlUEhXeCb5In5fG613BnQAhrIzKzT8VCb3LbBo0SP21sG9IqtOy+Szufsf/SZr4XBwpavoh2LCNmWzRnbTaMYWJkqFDS1gKy/b1G1RE=,iv:7SKIZ/mihBqiN1/SrUIhHqrGemVsSrJ0Xfqoc1vKANU=,tag:Fy/0H0oAm9cQEx2gDr8B5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
