apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:oo/Y5K0yIfMW4fOOPtabi3KpFF8WiFIetUnjteIuolhTWO2rUtxr3Q==,iv:41BywTXyNIM+7MkK2B+dEgwv09eVwEgGxUIWVKa+vdM=,tag:fGQLTlbkoSaJM+FK1plnUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTnRiditnT2Ezanh3dWlm
            ZGJ6QXc5SUphSEt6RW12czdoUmgxOTNnSFdFCkJQY3lKQU94TU9DdTNBY01BOG00
            L0pZM1FHZjFaVjJoN1RKUTB2eTlkOUkKLS0tIHJIcnBwbmI0dkNJTFVSYktTYkJu
            dzVKTVpnTmh1T1ROSFoxODlsZmlCLzgKAr50mZfNpDBDINS1CrbCfnYSrpVX3W54
            eh4dThG0DmmsoCyapHqJrrcTXdiNwerHGeQdqoFuwZOeb5bFIloIdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:45Z"
    mac: ENC[AES256_GCM,data:M/Mo0qPkLiitWmC3h0CYY82SSLaYIxzy0l0MVGBcIWmKDI7ug4BZqXW9T1HGvXIQbIIf0V6f8cffv1gUqMMrfHRvuMCoDv7ygbJZkJtLijhRoLFOGafS1H3JmjKsVQy5HOK1ZnaXMQnjbq+BDLcKqqglgxaEGl1uZg1OipsSZmI=,iv:9shBeM6eFsppH5AJ26N+sT1EbARvPuqrmMZa5q41JAk=,tag:7LwtnX5F5c2+KgSBi038Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
