apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:uD+4Tr4lC9PgcM3fhaLZzXnGi0LE9GX7wUGLpYjc51mXmROQd0wZCA==,iv:hJHy15t64hlOlGg0PKmaNmFLUp3Qt373652MHdK4u/M=,tag:YYkUrWt+xZqjgqYausYg7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOWFUYThpUFdQMSttYUFO
            UE5VWXh6TU4xMGQ0c2FxUkUrSzFYZnNURzAwCmxuKytjMVh2T3hrN0k4RHozZHFk
            bHVtdVljNFhzd2tTYXBSNjRjQTh4aUkKLS0tIHAxVVJmNUViMS9MNzFtVXZkdUhQ
            TU0wYUlBMnNqY0tDdUlhOEJOeGd3dFkKOlSo321TNqREVH32nzSs122VEbGKJnDD
            6lxWEMfdRnD1jILw0PGN5yHaDzM0/vwMEEiQkw9hW46gCrpFQB75MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:21:02Z"
    mac: ENC[AES256_GCM,data:x+4yVLwiR9ekIrCHsfMbAWlZDWykq0iDo9S5HEDm/UztEAgC++kqyIXUfKjP5WqwykxAXO2Ch+fjAwgy2BWZfzXk/p8Ok2IO3rvmp+2SxDSstuNp+RyDzCHq6mpYAYWZ54TqE90lFQch264lx1U6iQ3P2lX5FxX6A+GLm6sMUtc=,iv:7aJnfQ48goB9r5hu05wc841nV3eoR66PZ53ign2YVt0=,tag:MKg7SPB+9nqIOwuCPcYWJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
