apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:y34e4/sPz648PxUxaKukMjdSUbKTyxeeq+drlBgmuWQVSXvwWoTPtw==,iv:ou9YMh/nQEbvcY62zh8SqaiIH4uaZXezY9BxYiL1NOU=,tag:ZL8liQN9QnrqNMTtkTJXQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERFFqSzluUTllbzhWa3M5
            aERjeXhGRllydkExSGZNeE1xRHFpUXdoSTAwCmU3bUFWVTU2Y2RTeG5LRFFUQ2RG
            WERpTXJTNUw3MEtMbnNwWk12bHBVaHMKLS0tIFRyTGZLaGlRVXFzdWN4Z2hTdm1i
            MSt3VUlpY0s2NExnU2hBT0JERWkxRzgKt/UuZsOwtUc57ABAGuuP3BLT1+6MkMB5
            shDtTeswzxnRKkTQ2UnLaHHfOYxsMs4omR+LCyseMgZU+YoPxAXF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:22Z"
    mac: ENC[AES256_GCM,data:ZozzXqaGw/+pIrdtKYHI6KF4Cg0Q83lgk7RhHuxXpOtIKGELgvlqbPODaFeX4357l6cJBKsa/2XQ2ueX76J40jDQyaHUixAWvrzw9q6wRtDiG5DJaAGB2w3PPqjiVcnEhs8KLi9RUCVF59v1LLGJaXoUrX18hRqdWxMFNXlRfbg=,iv:LBy2Zmv1YZLi7cVDuyetKqzy+PF0Wl4x+zqZbDljLLI=,tag:7NKYtpHczKlsZKb9Yc8NJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
