apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: monitoring
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:N8RQJHnbMs0/zsGlDXCZcYSQP9ptcyL6xkTe9i7FP2f34GSLU9DpMDLVlDFKZLdS,iv:GMT5EahzHpz379K8JkNpjLFR2l0cNBUZtic191n3yA4=,tag:1HixD2xrPNOQvnLcFlyNxA==,type:str]
    #ENC[AES256_GCM,data:Ni1xAhmD+0l/h6S4Uqk2Oi9v2TOelbxELb1clCc84+fRsyzZNcK8kr1v8gJ8,iv:emlhQyfxuCKIQdt5kv9WFVfk80O+5UWRzT1AjFA1Bb4=,tag:Dt6ex0ht4lGlaKV2ULpVnQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQXhlWk96KzJPRVZwSTdW
            dlhLL0xXaENlSGN1VFFnMkNzaDBQVERtYlZnCkhGZGYycCsyaUNJaW1CVi9lTE5I
            Z2Rlc2s2a2U5cnpqZkxOUk9OOUNVYU0KLS0tIGE2MlN4STAySzR5L1Vra2U5Sm0w
            QXExU09mWlZ3VFpES3cvM0twem9UYUUKFiI2OK3Vy537FOo2/B3LrgrAGx7JInR5
            WQiri11Gn4lureccjP2DyeqjddqihJOzooILfl6Igia/y1HUuOCSIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T03:29:50Z"
    mac: ENC[AES256_GCM,data:K4AfOhlxzApR2BFPprGRDSfMWfLjiJ2J9b95jxu4YEAFax9nDB1FfyEdLR4Cn3L2vxUxQ1f+jJ7SBtoX2qGuO6PfTszcUafuGQuJ+Sd0ja/Ss4tUCEgAcAgBbdnRkRYKyuRiBucgsCAxjGQ3VJGfacm9Bahw/FGZBiWakg2fDzs=,iv:PV6PU0dd/+AJpw9BsXPkSvrJBvLRJzjVKCrT+Y2Bqd4=,tag:aEgvdyPCgx5z2dXKUxStkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
