apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:+N6WOz3WWVjRLJb4S2KwOyxgynplHBai5bJ1cP86KZljITQWcjynVRjFUZXcAXhbcTLMXqjGbvuLpTFj,iv:ucbQF2d/sXdZKDazaERW7Uuk9odSQX7UGSifNfwSYVc=,tag:hZ6GGZ5hDGeH1qjdkPuL4Q==,type:str]
    username: ENC[AES256_GCM,data:V0ItzQo=,iv:O0dk5dX/JN/SOb1S6IVC+qbrQxpUbUzVa6kLiAwo5RE=,tag:JS17U1I3Wl/EtZgI1J46xw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeDI5bGNmaElrUUNCVERY
            QVZWVkptWUtTWVZMRHRncVEwWWxTNDdEckM4CjdyZHk4UlZXeHJxUmFuUzhVcTU1
            MGdqaWZSRHVlQ0VJYk9xUTA4Nm05VFEKLS0tIDBMUTAzai9qRHJaRHBweENOcFlB
            R25EdnFUZU5YUW8xanJGbkVBaXl0V2MKvsIgQZlLDIXXsh2XLngGXuI+TlJ/jli3
            wTxaH2Wwx+9rKmP6yT5eniogic2/oW4vaCFxSOFZMm3O5b9T6SoXiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:59Z"
    mac: ENC[AES256_GCM,data:slwS3a/XFCjFQe+roxOxfrtq4eh0AyM+gBVRvqqs3i/BviuvRfU+IYVdJ75OcDIr4VEjnidL5I1KSahpTrl8mskUMdlYKDak/2/a/qBZgykV5PkzSCfxjX0xuyzBxRvIRzlDWnUy4tIz2AOFsqVFidSczsvr5WsIktSKRZgfdXo=,iv:T38oswR1X99EReNHosCNu/Sza+TcaLzgEHc/bk+sUtQ=,tag:UrxAy5ovVMZKeWHZgK3J4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
