apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:h0uuAiaBDbf58DwE/hZwej44+8gmWQmfIDXkZq03xbVWxAssduNgRcqMzK/vi3q1VxJTrs61NuuioDSk,iv:678JNcHJNtkv3A4AhfUQch9wQUDEWmS5j5ezIqJcYbs=,tag:cw+s8mf7AfFszHAzGmjxug==,type:str]
    username: ENC[AES256_GCM,data:98IEtNE=,iv:9QNgd6oBl/SUjCZb/oAGwzSNUqATPsDSsnEKglJwxhM=,tag:FzYifE84QuV7Mx6a1o6SZQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRkNRL0FVU0VvcjZaSEll
            RU1WR0lieFRsa1c2djg5Yk1HTGFWYXdRSFdZCnZReDNxSitpVlhkOXVueDl3V0hj
            Y2R5YVYzTE5XOXlLeHdrbGUvKy9Pb0EKLS0tIERqdjBIWmNDY2oxellmVUdrblVZ
            aDZIc1ZjZUc1U21QRk04T2YzcWJ3WVEKX3rM/43sp7uW/KU9yjXovtesmOmTRO6W
            +VaySJdS7JPmu4NZM0OdxQYFEXDbXkXrt+qeICkswUfcVIEHnLP15A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:38Z"
    mac: ENC[AES256_GCM,data:juCdnHobGg2fOhNVxI8+Wxl7Pr5Z4OhjqaiZgLlijKZX8uQuZv8HFOsYuiN+Pop9Lp72MVXfr0Bw5pVHuTSIVUGma9KTJXnt7gtw/8CCLJwk8dcM8UaYHysCa1Md4zvtyF+D9DayyNUVEhctrA0bnoDrFlQFU6O/Ni+P2myGrZU=,iv:os+7Tj1rKa49rPO5qvg2E3sptO2u7KNm15YuGYpl5KU=,tag:R3YgLpN/c9LW4265VEduMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
