apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:lkRKBQL/vnXaZqBRVo12QncFPpToFyoxUZA3kjdfuVrhLmy3nTComEeMSZCjgpbX34X5/XA3HLO9F9+J,iv:HXJ/aPThNCQk1uy3pss9wf1imT3vH2d9sm9eEkdOCnE=,tag:1hdjAdmPCsFFglv0Js6Qjg==,type:str]
    username: ENC[AES256_GCM,data:hPS84Sw=,iv:ld2f9VmNtmTSjn9Ei9VEgLXHXIYzJuslhrmTeM+h6Jo=,tag:JTlp+ybNrHPS31OPZe/96g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZzhHU1VaTFNyYWtUZWlp
            OTRhUTM1YThDb1dWWVY3UlBsVmlaOXE2dXhBCi9oQ3E2cVZHZDhETmUySndUT0cr
            MzhKSGNVSG9yYkdmWGhUa2dmcFRIUkEKLS0tIGVRMkw1Um4xMlVvcGVBRExFeXJ1
            dnF6UU1ETDYzclluV0gxZTh1Mm5BMkkKRS6G8pKn4aDr4g8UjotE/ovGVmNnbVHq
            DpOdO8C7NPWi9cgSaCMnQGtGl4kCh1qbTfOUwLy+vsKAXMshUBR8og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:15:00Z"
    mac: ENC[AES256_GCM,data:loNCozvxuJzatCjHF+3PK2+RgJ41DG17vwax2BXBmIHOWTDnwQEPUvRVFobDL2Hm/5vAFexje/QQ9YRdZ7jq+iNX+QTesduTKvX9NrKTVzPkmCp/g+foCvWDoyLt3z3s0h8UpiclzWuRYqL/b6AjDP6FNKrM4TQNeGk+hCR69/o=,iv:aJO9EskkXSDyxqlsZ9YKuv/upmAWOGCbMqp9SW4fF6g=,tag:OSdEnEMecI66GWaJf3qj0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
