apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:i+SbzdZXKSpPFZPjy/SIYoPz8cnc6zzqRWUSIHwI+rgfwQeqOi2KdeNMCPrSrFIAHW/HL6MvtRbiGNKa,iv:82XEn3VK3wdwKttkjyQe+JZVdymusQhLyMaScYu9IQM=,tag:1XSIW1+AGtJE2gdK/u2wFA==,type:str]
    username: ENC[AES256_GCM,data:hs+QKT4=,iv:zzZy35CHWQSm/ym586mnjcqTYPKQsC48kVHPTQRMFJs=,tag:MoyEx4iD4TwTGYWBK5ym/A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVm9JdytMWlI2VUUrZkps
            OE5oNFpzSkNzajN0Z3A0cFh6YXZoRDV4R0RJCkdlb2x2V2R3SFJCMEc1M2kwK1ps
            NXpQd08rS1kzVDAxREdtZXRtNHlmTkkKLS0tIDYwV1cwcU1CbU5jZU5BdGs5dXJk
            NVBtcTU2bkxRM0FvSStmNmZUU1JMRGMKE3QMCuPcjphJYLc0R9Ieyg6uLFhe6kfq
            +No4mriEwNh7qt17cZRFwKMPWI9VlQ11C8vMR9XYmNBupqEf/4zKvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:13:35Z"
    mac: ENC[AES256_GCM,data:lgSlJHny/o4ch1U4LmtUKoD22EijZe82eEbq5TW5ERjh7LoReNDmCrFznWIz2r6lJcv/u5pIH4I9NptvDosB1pA1bTbwSJvsAOe6gITLsENqwkVl8AYFm/k361A3QLG5wTZEqeCTL6JFUy7mV55A+BJ7kiQa1BnmvdLh2qJa7Sw=,iv:hB4nSqZRueM+OwPwnkwbZwpta3uRE1DB/r+8vchXTSI=,tag:EIHK0STvpL+WaG1zaiCwdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
