apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:733owU832nYtvrKxC5Nc3205tf2Ks33KL6QRXAks4EixymMN1oUIVc5xNbWnX/r0mbdHtsZ7ubuZKgin,iv:OmasDymzWbfJ2Uny4MqHBYzwoDmJgV7DfS7cYvlz/6o=,tag:lClxgGD9t0s9E5K3e9zWCg==,type:str]
    username: ENC[AES256_GCM,data:0dkNtyU=,iv:YUQrilpOFYAYcfh3knaFsNarambARhOev0WaGCBrU8g=,tag:1bSo4fcgXouZoUs3npHVdA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y3U3cXA5QW5QZHF0WWlt
            NjBRVUZhWVZWUDJBQUl2Z1VZb3l3UEhacHdrCis2VGFDRlJ1K1JwbUprRFR6bUox
            ZGpSR0ZQQUxQSEhOa2d6dFRYSWt0TmMKLS0tIC92clJIK2EzS2hLUW9odHYwZGNW
            NXNZMDdSU3JFakFZZVlSblFvUy9VNVUK4yhS69iGgGgWap4KZwr1a4KXiLxpMdah
            CgJQF3zmUMaSfjJUnudyG709bB0f16dUt3YTy/z0GYM+UaYaYcYy4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:43:26Z"
    mac: ENC[AES256_GCM,data:zvv7EVcT9Idm8GRrUYLRs/1FasprReuWbb+DpzurYs4+5sp5/7niTKU7D6+z4T7k/jge1vTaMx1VEQ7WcYYaBszmlBE6ttfx2VQ8VGKdHhrbyhMMoE2ZjYLewqSj6Qb31oqExTtnyB3xSRhqSWx8uoCVrspFWitt2Xb46UDuDwU=,iv:/C8DUulzNsJAwd/DqnyYe8qXFU0bEXExECJnCH6VBRc=,tag:OUCUpAH7SdnZmjguTHhj7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
