apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:vKE1ejmgZeEwvOV+zNIRDOD8jjfj7ihJwAUKiXVEGKgaXmSp0DE2tKJxAx8lDaDEy7Tp0O3U+ZB7ju8n,iv:dh59g6ODfbqq9kLLBCpphyTDGrNwPchyazmZgAUh57o=,tag:qHBO9aOg8evmEtTpUclAQA==,type:str]
    username: ENC[AES256_GCM,data:SLbiBwg=,iv:TgrAKlwebb8dMzX6jKrFAABszg58jj/FXlXsRGXeCFE=,tag:cymP6vCId7rC3sOUV701jQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5clAvKzRWTUpybjBmbTZK
            Z0VGUndNYzQ2emVMZWNMcTNxVEhXOUg1OHprCllFeUtkV1hPc0RYbTMxS1RXeSs1
            MnBXVjF0V2FKS1crQjRnUFkxRlNFVXMKLS0tIDZjTXZBZWU0YTg1dlhlMks4ejhG
            MWpFaWRqSmRLTm0wd3BQT3ZZRUFuTk0KASkzwAocUZeTE9B9f7b5HkHvBEieloS3
            PG8rCl/CiUncaNo80D+BMy2iO7TsP+uvECH52FyMwhyLYdwRzOa7SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:35Z"
    mac: ENC[AES256_GCM,data:1IFkUzXEPy3JdYmT5qxULhGkIXNN7y9XetGC3efMjrUICw/8gLydpzB6YMzX5pJF71a+vbusfOk/dGeKkZucWVA+N99DFQjEl93YMIVZrod+8Sc7zkWNk/VjXCkHp7JQx+Vo7sGaVJGiFNi094tF/h6O6tQnEFuLcrOK5bWSxo8=,iv:oAxvIlsjPvyiCfgXQiLpcNmiFmMCCSuoftzQtIj2s50=,tag:PGOp/yhxOfQzi2BmoULQmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
