apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:pJfhp7oQ2Op9tGT3t9ALlg4tovMHJrx+97MCmtVtnkALR9lLtDQLtZrbxhOR41zu00PmVcryhJExPing,iv:eeq+sqRYhfPiyWzcz2x2Cac2KbtiTSJb34zk8m6dTKw=,tag:TfWtFqms2iSx05iaT3GCGQ==,type:str]
    username: ENC[AES256_GCM,data:Xa930ZE=,iv:eaOXkllkt55GwPfQBV5BChPCPoCKe99KVN6KGpaa5DE=,tag:cXaZ/8yAEeOsaYEzR1sMcg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNWpzbGpIR2xUSlllcmR2
            ZmZ0dHRRRWxnL2k0UTBNVktXUWQ3R2tJL0ZFCnpod05uZEFtN2o0UGl4RHFMMTJ2
            YmVFdEU5d0dvaHMwdTcwbElzR1h3WWcKLS0tIHhRN1JhajJBelQrRzI1dGRibHJj
            cTg4dDloK3hhYTBSMGdIYllneWROSlUK9VWquRYh9pMyup3zzNg0EShPQd+K30xw
            Mqa5ILkZANam+Vm0tcKnlMUSK0kKc36KoMDLZHl+w6KI8nirw8ripw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:29:29Z"
    mac: ENC[AES256_GCM,data:1pFJEpizULYz3jPqYwx/sI2hx1oNmIGhDbcGlZ9d99M+c/SjYmjUBxwWWhnCdfglHqrOLMBbMlp09UtpqtSOjtwLgcFb77Z917UAGp02401kae8N1PZuAdWm04OtQiy8vEKcrWAcwwdds1yFFdCk/X8ZygYCfJryipaBlanBzGI=,iv:d3T5awZ8OY1x2gSgkTu7C4Fd1/2id78QnMI26sE+/tg=,tag:2TPPf2oYmCiUGTLGnF3J5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
