apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:j99OT5+yGOnGRGahkqCjTQpgRYHnkK2oogT0of2P0W8rPIHsIlsaDyIgHpWDcoBlBP0T2FVbQxZYwX/O,iv:ZrWkDcT94I0T+Y8z0J8hrkryrTaBAymYZJieds3LMUg=,tag:kcaTFE3hk4a9fTFSnep9zA==,type:str]
    username: ENC[AES256_GCM,data:e4g1VKQ=,iv:pJC43aViiirvzvMsjrLEWF5RM3OmkSIBlkVw7LftSfo=,tag:CrktGE9xnwd6W5ijmEAH9w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS3VUYnVkNm1kdlZ2TFV0
            RlZoUXQzcVQ3MG01TEdnTU9kNzR4dytKMUdBCmJsWGl6MUMvbHc1RmFITWF0cG5V
            YTRXdy9qZlRQK0VUWFZ1RDlQWHh4MGcKLS0tIGQzWXVyV0tFM3AwWDhRU3BHOHlq
            Z2hldTNwWFVVWGZHVTBsTUoyQndQam8KB+263w9lQcAWluybkYzNnuysCVCfhHPF
            +4PkdmfEC1iEPY/5t0FHbfPGD11WMUOUqqUuRPEQhBvY9m13SjjkRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:53:14Z"
    mac: ENC[AES256_GCM,data:TjhF0t4SLpHh+VmMz+9IS6zuRQD4F0Pp83Q93IgZUc3R25jelrfJ6jJcv6jA/8Flob7XgisFDmHjE/t3ic0S+vwI3LT7eQRGcgf0LiBlV4IkLeBSwgudcg5AUtsFuLeafqNHdX3MftZE9efUG4fBIs5VvRHj+G+xEg9dqwhmPEQ=,iv:2EdmsC006laKmeqW5hUihBVKtRCsVX3aQG+3shzkJV4=,tag:fEHJj8PAgT1qq8hIjYDR8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
