apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JxW86B2N8coC3ie/8t5r0xUs84o+hg==,iv:GWflqXAGu0Cylzx/sbSuZ4tt9eLSfAy3/RoHWY0dUHc=,tag:yQUgKMidsUBW9U/Fd1rScg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7IsJX8/T3HQ185uWUW7OQKY9926awG3BCr1GOMWc1PeDoQEt,iv:S/eOvPBlXAIPVJrJaHM6U3mfqBd+NmoRBzjcDRNzc9A=,tag:5F4g1a4WL+R9gfbaUt6DNg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GQvrCEAiz4D/fCBSmQ==,iv:XNLax69tuP3jzN1oGz5PF/RsZ3qgdemorOtJYbHvIkg=,tag:bHpfQb3Y22P+RxtM9KY9kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdzVja0x1ZGFQVTVDbHFC
            QkpZR0lZWDdWMzFLUXptZHpMbGdJUCtzYVJZCkhlRllXVXZZbE1IMXFYVFB5MFFN
            bTNJM0gyMHhDL2ZNdkpZZkJPck12RVUKLS0tIG1GbGt1SnI1Uy85VUprc1dPVHM3
            TFB4UWR5eDA0WDE0VVhrNVBINXVTM1kK5NsHDjTAnoB0/uuffhDnYQlb2mI5cYBq
            UV/rCKn18ohb68nPYZXBhG3qLwsiguLMm9TizECXTAqS4L1tzqfJzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:29:16Z"
    mac: ENC[AES256_GCM,data:zBf+ClYrroQ7aS8Ex2JaTbK8SBIu9dd0PFED5d1t99XvfgmKJz0p6crzGh+Ed7cN1Rp4mqChYDsnsD0j2j19Eu3s5CzZe66kxoC38KToTkoyo71tA9UTnsoiAZN3ujRG0iKJcRCSYoyJUVmWYEpkfJj1FRag9MRMGSSC0yvEvA0=,iv:KHVfkngzJgqipHR6Qc8h/++OKpk/kmP+sssY1YuvlUo=,tag:jrfD2Rxwl1zrt9OMMLosVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
