apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:53rAc33E4E4UzTTK5NvTsnOBftw5TA==,iv:ca+mnuI6FN9rM8Ltyb2FNbPqnsqXbE6x5g7lLMAsiuI=,tag:DbXI/+3xw4JXrvlwYqfBeQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YGGxhlKqkACRPybNXfZTFzx516oB+cy2i6khsVU++5iHdw+8,iv:HGBZdDizBhocbdpvCellhWIrAHBtauAkdoGs0CqcxOw=,tag:t6KCSR/rA0Bl43umxI6D2g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:b4TjxfyRrsOamSxIEvD3,iv:pSuspeiokxibe4X2VUpRz4DCoXr4wuua4WHopAyTtjk=,tag:bFx0rnaPmlIa/PT1c2TGoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZjdpYnRkRUZKbHBiU1Jt
            dmVBV3dUbzgzQ2RkUDhGaSs3OFVCUDRJeWxrCm05QlptdVJWZS9LdHB0NElJZWEz
            K1pISm93dy9MbXZCM0ZCRkVxU3pNVlkKLS0tIDBvb2xZL0NSeUcxZ1dTQzFNTG9j
            UXN5dWl2UEVkUmRsZzJlUHFFdURqZzQKGSDyLn602TK8ps4ErDwUXJ25eFs5ceDz
            EIY0L+2cO8H/ymjBtb+xy2R3JMfL8DxvPc6f8VTwe0GMInngVeAmwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:25Z"
    mac: ENC[AES256_GCM,data:THdiUvlGPd/ynEKkSeGWMKmM0CNVQwh6VsVSc3vIMX3gfd71UGn3wvbmKxX7bG9HfI3aoicrjrKHJKYNfMz8VPMKPcvbaZRq8NfRXNwOvFtEprqPNdywVhPi4LPaN7O62hPr0WCLTt1eZDtIbUfC15IsSjqn6hBWiPCO3RP48HI=,iv:ByhY3OOdLNI1qwsFCcj729sHlPo2eqVSODHVFt7VG6U=,tag:vkwAu8mgfb7l9mxnR3L7Kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
