apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jesi92CCI1YgQwUqoQC7NNdZU3OJig==,iv:/seHJYdM+rYlnXhOcG3YGYVQmfwtsZGcMU7Q5tY/G14=,tag:Tit94+ojff0ZboNsO4RkrQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hAA6VzXHG7PEbaN4N87azTjgBtp03j06bM9LXETpRm4Jk/A0,iv:Z2nOIvxoJQhACjgl2LYKn8dbovyMYVeuUa6PTNbi7Yg=,tag:9vCB1sIET73eCF14xiAcPg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oIQ8gTXLfEeTVGoYHPuF,iv:jKJJ2dawyw+qOPU9Fgj0edhR8719bsMR+swn+eEFPdw=,tag:uBrv5ru+bQNtYBvrqdnmBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYTB1WXZ1OVJndnFKK25r
            c01ZN2c1NzVZVW92MGlGR1R2Um85SVI3TGpRCjgvMGRWUkhuRmsrYnRScjluZkZz
            RzBmM0o2K0prSFpyQ2pVUm5jZVRpeVEKLS0tIE9hc1RvUEM1VGtLT3Z3MGZPd1Q2
            MXMxOUxybnZxQVMxS2o2TDlLOXEwcW8K9r14LLUrpLQQ6n6rQLXuJlvD8B9KHRsM
            Gfc2EJAEJelnpBE+aGX+gRVplQXWClcoZu/e6wUwJ8YiDe6SJ9uLZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:45Z"
    mac: ENC[AES256_GCM,data:Netmd4v0Ggcqk01nlgo+7FBeEAcux5X9leTAwp0cLtVZgd8IVeUZgq1jv1neDruLY0cm7ohMnnidh9kKxSC2WJmlPSwPeT0OazE1R+NtWLl1cpgxkvCuXNvCvyxH/ihJsaYe5xvkIKJkYtkakGycingxHC9qgYZnpQYvcDAoEdw=,iv:ICnor/SjokhwNW8pWBgH5ohX1iPYAr7sllqUH3j71II=,tag:ngzdJKVWvrPJByl7NTueig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
