apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gsb4b2ZWo3iRTzYD,iv:U1YD3StRATMfq5mbuf9dUn7wcmtpOEshsEtTBNErjnc=,tag:tniZwrHBZzNx+pQ8iZdtyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWExqOFFwUkQ4YzB6R3NG
            YllPSW5MT1BrNUdRbHNUVWxDVXR6UjNscEhNCmh4N1ZjM2xkSXBERjNXY0tmOTZF
            ZEs4L0s5R0FHbWpKV2xrTS84dmJBSWcKLS0tIGJJN2M2WnRGOFQ0VE5zOVByaVE5
            cytHWkNJNk1ZTUdLUmpvSHNvKzVGS3MK8di9eOcpDvWnIIHgxe7gT5CDY1LNT2jY
            UFBvyJBuggElVni5YSRIrX4dwCjb6u06JDAk9xPYPLNt2aMHCxXjVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:45Z"
    mac: ENC[AES256_GCM,data:2qXAM2dSxckr2zRdnb2a+BCeQhZbY5iZ8j1a09dyTevUUs0470bZOuWRsKEyVxHm4h2xElFmhtW0BFB+t983zY3nzQdyuNFnN0CSNMiyW0HVqiVqaXGIQMRbRw9Tl9g+FX2a8vTp91Vas6hkKuIp/AvDRHpkzaYMNxUfKlvYGiM=,iv:5ccXPtp4x7vBq/Yfn8zPHboMd9pL+JAZOAxqLqPm6MA=,tag:UWoLuQ4tbzC9jHml1Lja0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
