apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vJpVlwHDESv/khlXJE2BjukcwrNBAw==,iv:gqWdqGPgyf2KGHA1UvEWDxvtVijADEwlvlPsMC23tsU=,tag:i71s1PXoO1ZVw0127KkP0A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FWejWqT06UM8+ObWClcSt4guLOADq9dvKwX3Pwv/qTeCOdqN,iv:gVLIpFvzW4fvvqoKBPBsQIgTeltp7rwkW9UQVfgXxW0=,tag:OnjBYBq5xzoejHMRBq1SvA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9yPDQXl+KYv+tfskUJuj,iv:aOIlmgKLNQ6GV6r6+mSt6oFebHKqke/WtdB4HYgGLO4=,tag:xk524JcYXu2o/AgszN7ktQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMm9SQmEyNkc2VStOS3FC
            TjhEUEhTYWxRczZ2MktxUGdKOFlnR1lOdm1zClJPMHVpZm54WGVHRGMwQjR6YnN6
            M09qUjB0RS8wRFdwcEdDUDJsY2ZVdFkKLS0tIHhvM3FmbS9saXdpQm5hWGhqc2VR
            eldmaVFGdWxLdWlGVzNnR2lIWVRtZ1kKy11c41H5WMmLUy8XRZjHfZiszRRc3kb2
            s6US+PkQoVmpBua3Eyf3k7mduq9vV7l88rjPU6+0uJcxhm/xEmznIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:53:00Z"
    mac: ENC[AES256_GCM,data:q2/XOkhHceGeLzMsoBTi1mzCUw+D0RjZFlgjI42l4PhfDTHAlle/uDESsS0mUIa7iCTpttfb8Sz23GMBvHAKWcTG9q0ReYJWzzhR+PrBLkowPFjlr+m7pbwRdx8l6/4ZNvgD9P5/XziRdg1F+DEy/lfwaBBcnYJru1vdZIgu+LU=,iv:USAjbkGEdH8vjH5Rh5oWEpDt3oWHzyRMHTuoUvaEah4=,tag:8Nbd6TK952cUY9acnW8O6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
