apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Hqttqb/Qqlrfyf6fiyMgEyQEPSnvJQ==,iv:IZATOPOWTyUr4pbwJ+wEh81h77X5Sne7NHIvl8VMg8w=,tag:T99is4QU7X/KfqwODtnOpQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZvNsakX/fRrmrQe545CSUEl1cLiO/BpIzv6ROf/8Mqnrlp2u,iv:Bh08yWe//c0k9npWlsdKtEoHg0rHNEuaskX3g60BVp0=,tag:2UY0C/EM9KU72sjgN5rTAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Lg9UP2LsZSIyI2jgoA==,iv:NZtZZk4zyq2iIjaexfi3YHAOs7lmr4JrYEAjjYTVulo=,tag:ooBQwbviQbLUTPhCmGzR/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQUxVOHN2S0dBY2Mvejdh
            K01jczJTNE5XNWpVM2tyRkh5U3BFbkJXMTNzCkdlVFl6YmFFd3BYSGdUOWQ5TC9y
            NEhqRzRpYWdVY0hObyt0TkQ3bjc4U00KLS0tIDF4eGpoWnpXR21oMENlZkpmekRP
            bHM1Q2pNemVjQ3NMTmI5bVhFUkVPQVUKxzcnmwvsXw7qQORrzsavNoaq7QrCgUYF
            V1oWQRoJsuxHieCP1Zqo0xGhANNfeZh2gs/Fexlomy/TPIh42TGpIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:46Z"
    mac: ENC[AES256_GCM,data:guy30oNWmCCBFpQs0Yu+OPD+DOHRQfASTLx5HBfu+K4oQMxUU+oK1pWjhzhbZkG/IgPMIfdmR+gYLCmU0gC0N9QqzJyUHMROo7EpSjfPJrkq9T/muDOa2UnS7EXLtfRjsxaXLcWbTYeA+c0tFU/BtHYO5meWPIV4FbosHSvh7bA=,iv:CdIMrX5I6R84PmdytlsTE6bunyFB4DbmRvCtmIltlpo=,tag:EiTXxX06HwNX+X2PGwAsCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
