apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:r9ow2adG9RcmYbVK,iv:KpsweFYHyR82enhqyXEKvK63BQD+0fWFEu+SrnRgkyg=,tag:rBNMqu6eOGF9B2DrdUuvdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RGl2TVlBT1FVdVdBenR4
            c3YyTm9NU3VjY2V5YjZhb04yYmxHZktoaFN3CllVVm9PK0trSm5VelhhSW81ZTdM
            U2k0L0NOL25QQ25yeklNY3EwUFFzMkEKLS0tIDlUbGQrWm53eUZFNDVZbG04M1pp
            UlExWS95dnVQQUVQVm9wblFJQ3hxQXMKGHMHZ0Ndi724BhxNVitShQyNF2WLWnzN
            jsjpukiLqDSTptFOGJ89TUTw+SZDRCVdkELHQVBJtOrGRLg4NV+VhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:04:27Z"
    mac: ENC[AES256_GCM,data:K1GmGicXEc9BZoKtnGwViydH0Xk4LMMG0OMiH3lOabHIFj+Cl2v9gAxu09PJhn1pB9jBkK8Cw9TfMrafuayQqSHTnD7u2RE2H91/j6nGw9332atkfwvJ/DB06NT79L51BU+7YYWJCbvqG9YWVS7lRinHlxo699F7LbYh6EbqTAo=,iv:aZfwiR79H1D54DJldZPmKJapn583Xdwscqbey+/TfPY=,tag:CzxxJLMUoztYMLxcRqLoDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
