apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:HLR094aZ+7cRaN/f,iv:B3PfyFm6Ujak/6AAgcvulTer84aWoGdLoskmSDYETeQ=,tag:Q/JcZEjNf1pggpkR1O1jpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUSt1TktpN2l5ZERhUXZD
            Z0lIWlU0VE5zUmdGWGYrOU5xUDRSQnZpVGxjCnYxVzFtL0VRR3NwMGIrcXo4Vy96
            c0dTRDB3dEVTT2hNR1RXY2NOUTZKb0EKLS0tIG1rM0puQWtXRVpxMEhEY3cyLzR3
            ZGdBSlpJTFBzTU5aWUk1S1VkRmZVRFEKLMHFYhM/jpNQ63Oi73sJJtwTMfRg3pue
            262tsMunBA6m6Wyi/D3Evlyl391hgIeuGk0QLm9OD3c/HUT6KeWcFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:25Z"
    mac: ENC[AES256_GCM,data:hI95QK+ZW/+SA3C2wyM+PCvZbHyriBZRHUepWUN3BLM/1Y+o7i/C0vCnm3Tm9lM+eP9dnRyXFcaQls9LN1niC6A551CRAMybk8rUWrH7iQRU6qEbZjs9Z400H0p5giX3CxuhcjGbiD2wR6/5ssz5Dz3Fh+sxvQ9yYMUgfBeuMPI=,iv:A8S+eOfPMqRw/n+6inwUW545CGotlG0Tglio1gTghUQ=,tag:YriuDuQZ/h+oR6ZkWZX56g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
