apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qOfqStcBscKJ6MNmHlWWI1lnyEN08g==,iv:Sq06lfTGR7vJckw9FdPwlhVk/Cx8gHps10E7kmNyANg=,tag:7Zcd073oVWLNfkwt9Zv80g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gCTwyhN2PKzEM94krRRdORxrKI6m2r9NDh76d0gm/2bj6Esh,iv:BAxkOSDdTe7eRs5/stZ/fw5F893YTMQ1/KQCN7/OYkA=,tag:BiI0MB3Ep49zHoqwBzMJxg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WXCPtmqAOE48wvBGrqLi,iv:KPO5r4xBxpFpQgy4O1GbOaysXv8T6OXkVLW7zAPnrVA=,tag:H2MJOJeVtrQ1t81popYujQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbyszOXlyQXpScmpCZU1w
            UEhSOWdhREphSmZpVDlKd3ZEUjRCVjVpV2dnCmJyM2o4SWVtSXZLQVVsVjZZY0hM
            eWo0K3p2WWNtZ1hhTWpsK0ZMZm95SmsKLS0tIHdKbTBPRW1ZMnlCUnN5UUlvVmxq
            VU9VaDBkdW9IMWNBM3Arc1UvUEtFcHMKWgnFXWZsfJvL7uU0/uIkBGQNQB5Tyjjs
            M/MBwjo3pyHbt0VVUI7RiDW9hRcEmiSshDvR5TqQQI7+ZhnycLmn4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:23Z"
    mac: ENC[AES256_GCM,data:MtoeWGskRikelxkvqqLHuBhLz0Tpx1Or+0UVtSBwBqohHh7CSFbKM6virMWC4hZQ86LcP+pHp9vIAc8qXZTWmXDHyba3JjypK843DLw9liZ0bED5JVvU0HGNj5YTE7HbJmE771MMPoSMimLYLLriTSian3ZUaqR0RtDLVppk6Y0=,iv:t3k1m6KyuO7as7DcGc3DBF53E24/+XruIgYOFM6dx1Y=,tag:bqnHBD6/xv8PBJBA2zDLIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
