apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9aGLzv08A55fBjXU,iv:1FhPLo5/x3pD5+WuwxxMWzAb9JdrrkeqZCL3oM+cZmg=,tag:JaIQxgAi69wttZi3ZjCN5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Z3lWajIxREdwWDZ2R0tL
            ZlhpMWhBVkhMeVNNclBXNElwUXlQQlJOU2pzClZiWm0vL0xzMXBWSkFpTjJFclMw
            VGE4OGN6NHN1UHVremo5ckVqM3JhZm8KLS0tIHdtM0t5NEVuSUI5a3NOYXhNbGRr
            ZThHRUdrYVNJM1BXNHlIY1Y0UWNubzQKGnTd1j/S5C1D8xjJMVg6VfUVx7j9791M
            0RHjKvf0fchMoMRdfRZjYG9W1WaC8bwoZtq7esQ6fDW8kam3usAJmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:23Z"
    mac: ENC[AES256_GCM,data:dFPkSfHdGkowt0yci2rtct5hOYyZMxLTVq0/OjU7M9biGZnCmAzCq437n5JKDiOgWOICvNuqDweLJgdTGtTW5nVuaLPBVd3Elvv4NwnkFSOBwGupH359AMo9Z9FAEtKydR1Ygg/2fMDPZgw3954ywyrhg7DClmvKPcVVwCwuEII=,iv:pmTW8BNeicLS2EIERpgAR+DznvFYlIDY+d2QqwpK1Qw=,tag:q7IRuT35aNJ9MZrDjTVkNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
