apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Yxg0uOEOOWpjE61o6moFSAzGRgD13Q==,iv:gXn2WhBwHVGCCpI+5A6N1I6/ih+yIJC9FIrE9mWXUB4=,tag:Ud/w68Z2lV3K3M6uPFbGew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RvSh1O1gQdNAnh9Rk8TU3T6iP6cgHmPuw/Rr7R22dojOIe4v,iv:CkRv01SBIT1GSu6rz7AVMNhVOan5jL68RWOPxnuqjmg=,tag:UTRx0iLZc4rgh+PHcmiGBw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:m/nbP4l6SUSCnYPiXA==,iv:HXhXmUOON0braLF9faYmMndNiH+fFy8XxNsPIrRodNU=,tag:rWYxkFP440iKL1D8Ci1gow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMGlTNHp0dTkxa2cxU25a
            QktFKzBNclNnQ2JlWVJtaGMwbFFzVEpiSDJZCndOQ3ZJTWIzQ0w5NkFiTXdMZXNp
            bTByUE9sc0ZvM09aQU80SzBwajZHYm8KLS0tIFlRZHEraTRPcjg5eExaei92WnA4
            cUJLT25MeWl5cy9GOSt3ZEhNZEhoblkK4GGzImcDTBlh999THIjxkWi+VdDLHdk2
            ElY6nBUh5I7lNilekRi2vM4+It21MUAFH6W28QR7NkLJLx85Rx2HvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:13:22Z"
    mac: ENC[AES256_GCM,data:7fbuEs0zjl8jT+kPQ3n6r8hBYIsQFkd+3OPyhLb7h8ycCagnsYo6FlnX0lvHNZ1uroLUg2UZ7yLpHPsNin1pQxvhm5eCtiDIemyWLXyzqli1GsBnNcxG+dbk8e/r0jLPXbNzpiiuX2lsf0LuOu46Ptxo7EkxNv3yBmVXkawbvsM=,iv:LZNAPwlD+dLdGpVnAE2UKWeBFVdZRuVvXS1YbtyL25c=,tag:1HFz1TFm8BPq+CAmeM80IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
