apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gCvsbAGPCUiNfcBM,iv:/Jtq3y4YGUPiPIk7TSIg9MISA9oUdZfbQbtBaP8YO+0=,tag:Ika6jerC8cYp4M/BBcQb7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVUxId05xcGNCS2VOUk5U
            eGcwR0FwT0VWVjk3R2l1dzZ3QVV4b1NZNGpvCit3RlQrazhwVHVwdEs5VERkZUl6
            Z2o5NTdpVjVlUFJPK25yd2M3Q1BWR1kKLS0tIHJ5WU5KU0JVdE0zbnA0RjdJa05N
            Sm5ZTEhYaVdKWUlON0hqdjZpc0h2bEkKoMWiJrhRbhT8AN20IMd+msi1up53W5ei
            dblcXlCXHIK7quQKNdMDTOUR6duUlTIiaVt8n11NsM4KKKp1HlWUQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:43:10Z"
    mac: ENC[AES256_GCM,data:yVkNdvepLZkkPTjrKllC20+xUmuE98I0TOVlm4L8o8YMXBRiuJxigXs+Z5bwmfFuuhdlDVrt6QKrHDJgV6b0gp87U/J81hPLdbHUl1rYl0FFDpmG4J2iYldUkXtv1FK+EWNlfFDLekSfMsn5nHmbYw6mVtACOXiGpMpaPra1XOQ=,iv:8zaX23h1FO+1i7fYPfZuRekhQMyR5ao67kKEUyGoQr4=,tag:ZeIaWA5DlTCl7teG8ZZHPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
