apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iCmRLIwEslZGkZJ43zsoHD3aqNzIfQ==,iv:XLpg5M1Kfk7RWT2P/9Tq6NLBqjaxLYUyuAdHBJbXQhs=,tag:5vZbu6IBgub96kP38eubCQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gks7eFd2LV339jPFNXhGmQpH6PG3ur4tcEdKyaF98xzkh5FL,iv:J/3Cp2W5YzYLSfb0Kp8CQX1/U01OV9UUPx/2l2vIP64=,tag:jZknNjTfx+A5la8+GUC9ww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Iov1yzwwVa/yJJVmlIQb,iv:S0yraZuaezzwQrik8nBh8w2PhfmBg7EJTgy98U4hZfY=,tag:mGLqBNIBnLOO+kh9ExL2Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWmE4NUVHVEZrc0lqYVMw
            L1YwcUZ3aUtTMlBuekpGeDNxSDlZRjB3UXp3Cmora0l2RVp1MENnRDdtZDMva1Ny
            SkVtem00L1gzU2Y3NmQycXVBbTBzRTAKLS0tIG11VnhDcWVJdkNxTjdVajlEcmRy
            WlkraFhiakR6eUVGbXlYYU5rcENVR0kKQPN7kR/4Q1mQF9xMQDo4PK4z7fG0pNm7
            1tijGnoIAGokz/R4wZpOWB0Zn6uSzbg9XdSX/MOlizePGfjcYT+YkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:43:10Z"
    mac: ENC[AES256_GCM,data:0n5nai5A3hxCM+JI27AQU3aOK6HXlsfRXSkO1EJ/slPr6t56xN4tjYCbZhD3Jv0GAexHDlS7RrLcHl5Of3DjJdzB5JD/M2u7JArQfleWdtDOtYrKJnaNGa+5/aUJBjSZ3VIekaj0TaWH+CW511ewIzcjuphkdevh4a8A3DPdBio=,iv:mtU4Es/5wlX3PsFZHv3JCEkASpxmtpeHm3Vd5QVdFYE=,tag:F7fb1QZ1JCxQuYe8lIezgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
