apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:97ysEib7h9cC+awD,iv:ZFRiaIT/NSLJTcrgZ3P5k8MoGUvSgcJUhMh9Q8rOZJg=,tag:oCD+DhHDECNBpG/XmhfR3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU3R4SUZwSXlRWmZuK2o5
            bTZIUytMZTZqTTNWek1HQVUyYkNKUkl2NUNFCkdhMUtNeFR2bU9ZK0FYaHFjeWE5
            WWh3bWJCSm03M1kvejJMWit4Y3d3V0EKLS0tIFhxWDBwVk9IQ0RUT2N5Zk5nampQ
            RForNVF1dTlVOGIzV3lhaGdoV245a1EKa5eOuTyQu5YnTSLuu7cOSo2JzyvvfLK4
            56f9pjgOGuChx0Z39wZZC+3H+oon2HoIX9J/J/2Xm8cl/kA5+AsczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:46Z"
    mac: ENC[AES256_GCM,data:CLDh/2pWsOrqYcSan9yYnKTHgAgG7/jMooPxCffSBMmyd+ynjQbtk1Q7Wk0c6meQGhxqQg+mI1VGumVormN0TRuNBBA1Ej9oKfeygYaHY29Tf/qseY0RuUBUuFvAB7Gqmupzgoi4eSz+2Vssp6N53/xJWF0OjHVGKiiR871RQ4k=,iv:tq9eJPmsjz36Zp+OvOaolk90qGo5wYshxRtffTvSbj4=,tag:VfSU90L/hW3CFwAHs0rMZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
