apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:6YXsjDiafjIfS+HI,iv:8CBMY5eNbhfN2/xgQzQ2rp4FvdZI/4Pywl+1jh87YR4=,tag:F5ji8E/5PQ2WsSTJLaBaeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L1M0TGVQNElGNzRXN3ZK
            L3dicnp3VE1neUhXTU42T0Q4bkV2Skh0TFUwClMyV2NDSWdXMmxlb0h2MGxLZ29F
            SEc2Q2swdXFyRmFPWWFFRk9BaWRzRVkKLS0tIEg4UUFLb1N0RjhWTzM0WUUzNTho
            bDZzMXRkMDhsaEFLRkUvS2VwMDhtQjgKdywWIERrwOx0KYl8d41XcTVEAFzyRgqr
            lxTh+Z/FSMHLmYEyvUhqpXAhAMKZ3f4t1aLSiYSYmZQpQfxPLCXu3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T02:13:22Z"
    mac: ENC[AES256_GCM,data:xcdutqqkHUfcDe97Ey3MT1QZ+iUl4liSD+LHyCwnGre/43y0a1meRpODQm078eDEWsRoRdcCnk+UUsa71IG3mqp6IuorVy3Y5qeFntGfx65c4uqDKfOOmup4u5wGSh/ZTnFyDEdkmpjhzsRaTXih7+3s9Pdd6h57gYur5qj/1Fk=,iv:BqTOBjIsBEK0tknz+vnlJczJGj5+4VityyLIrgrmkuY=,tag:Ygr5wG7I4DHT5MMRrocs/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
