apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fojTNEEtUxTXUoOL,iv:vtHLdUs3ia9ZakYZJet+cOt+4Nz366W6AEmm+bE9QcI=,tag:ja7yoH/NlVR5Iz4VuyR8kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YVBxVFFrL2M1OFk3RE90
            bW4xOU1XR3FiUit3SkFFT1FYTHc1dFRndDNzCk1yV1JkTm42T3RQZkM1QkVRR0tv
            STQwTFRhMWRDUittdzlIQkNIc3pTNWcKLS0tIDF3ZXIwMXZ2dVMrR0UzeHRDVFFF
            bkEyZklZeGVjQjRjSFBBNWYyVUNQRFkKHn4e7o87YNmI4sLn86NgnFQ2e/4enOrL
            ZJ7yGZPnS7APWQPRdobJ4Xo9xG//riYjMWfRxXWgp5my3L5a/Ti/1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:21:03Z"
    mac: ENC[AES256_GCM,data:S5MhO5cezEdZ210gnQViA9+B/L+AV3gsPHmORpM9oCEfUfJ5tCSlK3X5HXTSTSCcuVNEnH3xHcsAXAl71Yjwf1I8FRHVUznLffkfonSI5PExxYU221zEn3d3v1Fn67yp2XucbmsP5qj6+8lz5wgDVniGysICfzrJrS7/OJVvJvA=,iv:ixcMu3Gn5SNwD8BIwcpHF1uAxCXDrbb6u98U9E6m1Rg=,tag:70bQ0ACzjI2CflJ95tGpew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
