apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: databases
type: Opaque
stringData:
    host: ENC[AES256_GCM,data:+3lefg==,iv:FjElWfLaDFzYqIaKEbAaYMEAcyRlWiHsCKYx3zrMDes=,tag:0Fot398oWkUHl9/P53dAAw==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:aVgYPWw2Km0O,iv:/IX91RBdQnRG5MMHjNH63Oex93dHep/xqZZjwrw2rTM=,tag:dNTtWxcnJ4Z9kHdYqqfi+w==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:aOySUbuWELJJ,iv:Uqa70xtR9Bi3pxQwep2uG5H5lcTKUhsDslnrVNoPfic=,tag:ufGSN6D/WX/0WmopRfIzaA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:GIX0CPNi3v73,iv:tyDBOaD3zzltxrCQEqt5u2LUxWFOin+EL06DywrMVNA=,tag:uRTGhCnUozFfY09jxjIpKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTzArMk9UZzQ0TlRvMzlP
            dDJoeWU4ZGt6cXdJSEN2Q3ZOVDB4VlJmdXhZCkJOT2paM0Qyc1BvRDluRUdmY2Jk
            RjNGbFE5OW1PLzdQT1UyQ0l2VmZiVkkKLS0tIFZ2dUVEYkwyTEdDSWsyMFFzOTYw
            bzZYNDNtRzdrcnNhbXQ4OGtzKzk4dnMKgEhZXF+oYyJYxEsOvmp9yWf1K8U3NvOe
            ZuAwqB+qMpAD7GK6zmCl4Ibe9uLg8rMzNju+TCXv+WHuvVVr8HM+xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T02:22:49Z"
    mac: ENC[AES256_GCM,data:Kwu5ZaCQfA2zpIwQw8c187Ab4BXGf1VvggFjVxNrIkJjG7fEoNK2GeLWHn1M5jIZxug/9k4M0pDjXvKVuZ4QlYpo/u1ENbu4J157OLegiZwcdafKtXpUv1Odd+E58znxq2MKS/3ROXD0O5icCxUC1I3jpNqCERnAOzAZLmige+0=,iv:Gd/Q0haQg3sPfwZ4LAbnM36dXDxXYslatg+nykcPLTc=,tag:yVzsh7y6OjuPQyCyvl8TSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
