apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: databases
type: Opaque
stringData:
    host: ENC[AES256_GCM,data:9z5y5Q==,iv:RKkf2nMS6qerLOKHi1OclmsoyjCm6YTLQwoPAmofL/U=,tag:6lm9SPV0l6tJSfbzcHF3Yg==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:WbIJsAbb/P+f,iv:LQdPJEAYP2gNLRWfZWQtADWaXG5eabDMpuPhhHcUoV8=,tag:RMVmOGO0pa4I7B5W9mmuAQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:otH2/7APxcAl,iv:KYmXPM2h0l2iAjHpNhUa8o/LgE9WZSVdz6/W1E5sWpk=,tag:2XsMMWu4fW72TUsRKOqf3A==,type:str]
    mariadb-password: ENC[AES256_GCM,data:E3tY0EB0N3L0,iv:4Yfinijw2mLmDYO4uIv+7dPEtD+qvI2n/2zWR7McEcc=,tag:dNJUClLEnGFGx3WNfcX16w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTjB4RXMwK1hXejdHSWI1
            RDVhall4NytHZWlONzVMS3htbDg3a24xWERBCmZuelJ6SU0zQzRZWmRFZXE2ZGVV
            TndJaU4veUxoREpjR1RDNVFuN0s5ZFEKLS0tIFNtemlGaTVCVjZCSDljT3Z5VElk
            NXJ1ajUxQUpPT3BIdFZEdEo0UUZPMUkKtypWQi+bZ5tvAfcvuYnHxswE9xtamqkP
            EBsY1YgZPOK4JeFjGx7rLyzPjkVs3KWbIrryleGnmd0S8WI6CKPEow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-14T03:34:34Z"
    mac: ENC[AES256_GCM,data:rZbLxnjsr6TUsF9MNHdRpU+SIfxFZr3RWzzfITGhOaUWGKhMyTN18AgO8yZsD4aaIU/gogYU9qvpH2/cupoMOjJPTSUt7gOwLdEftxeV6ZZtC453/Z1GuP8PX0FTMS1cTjbWPpoeJIkT18hqew7+AKGdJS8je01zsZ0n/PK4Kss=,iv:ZV6yD7r9kK4lHFFgeHcixWCXvn2PQcwI1fB5RIFcjMk=,tag:nF7FwDmvY3N8CC8KxIdLtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
