apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: flux-system
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:7xYBKhxMV00A6p/mvKPO/dshhEzRFv2Vo0Ai/sYDkkYLwIz5,iv:obbIVmM9S6OfZkuvAcrnLr++6yhAweuOm2sZhXkZFjY=,tag:QKSXMAfa9vTBBQx86SESUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN0tkS3dqb3VxSFFSRE9P
            T09TQmZndzh4dTFhZ1R5L0FzYVFFK3NSam1zCkdiZHVDbDNXY3FNZXJBZzFuOEdM
            ZzFTMERZY0dyd0VSNWordno5dENpNEkKLS0tIFZtbEVBNkJWQnhXWVU0NFYrdlo4
            RVZKcUZscm5vTkw5TSs3enNmY3Q1WFkKTCBAJCuC0yTLSHrhXRnxt3s8bYB6+W2O
            8tl9sQMwXABq4ow5J0Qs2G1x+xhhd51xZhIJQX/CV9SVvSEPNB/siA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T04:01:07Z"
    mac: ENC[AES256_GCM,data:844yOdcCF8H1FwYRTw4iv+Pp3RlYnQ9v0CvmfATc+PTEGVVGonk+zJzJTy9hI9FaN8L/Emw1z0QQI3uD1KPyF0snOXRgaeuMYwOqvc9yGak4o1LcedYNFmffhzsvvJmY200gyxLO4+/lYfANPS+krSEnG093R90qNZDfoOKP224=,iv:ApZaYxz2mnOy8N96zvlhQJeTc3f0oBP+xxhOcQCkxo8=,tag:uS56j8wy5jIuDDZYJXJcwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
