apiVersion: v1
kind: Secret
metadata:
    name: choice-marketing-www-secret
    namespace: dev-stage
type: Opaque
stringData:
    crPat: ENC[AES256_GCM,data:LZ3e5ulG/344txewkupstN6LfXtKp0i0DVtancpRRYRE4HgwmDM0ag==,iv:tayYFnkdLX2cLwnae9j4SblJtmEEn+CC6DupppbetnE=,tag:dNOeXpdskcQVX2QfdvY9Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSkpKMkI3aGN6QTIzeERD
            VTRlendtU3krdHRZTlMxSFI0aWpVQUZIV0FrCnZ3cWgzeTZVb1dzTDdpbUFCKzJP
            MVBzU0JzSUFLT3RpTHVzdnROTWlzbEEKLS0tIHdreFBvTnhyay94cVFuNC8zdVBB
            L3dMUU1kNldnY3ZzR0tSSUd3UTdxOFEK/mDmBuBTj2wgQZuAmHOnfFShGD8R/b1C
            2ydhy6mxiCQDrM6eOgYTIDPDKJc4Gd6szwu/mGIG2KgVuvSjASbV3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T18:07:27Z"
    mac: ENC[AES256_GCM,data:oVQZ+pUC6vJrhTK0vuxFmocv7rHGsGuyuHzTTuAe6BmtPlJrwyyUmjPUOGwrz4F5pG5rOMMhXAdzau/v0JiRBVHCVA+TmujphQww4X0PDEYo1xgVG1NuOUr471AT6DVvjqkASwy3MB1dhabitDvUgZAQy5BWySoKgsbMHBj9RzM=,iv:fNKOeLldRu3SiTdyKDrRF6cMvM3S+q4sH799/8U9Tt8=,tag:srge302khuNqE1ghQiW2ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
