apiVersion: v1
kind: Secret
metadata:
    name: choice-marketing-www-secret
    namespace: dev-stage
type: Opaque
stringData:
    CR_PAT: ENC[AES256_GCM,data:UznI1zSdyU32KgCa7kSIbTt1paKCYMrDJ7p5DIG0Fn7vQ1jCsgtNDA==,iv:PV3mBD1HyhH37NWUo2cdcIBYcrNfGEefTzmX/4T3cKc=,tag:92893BsU+w7xG22VmXoMQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SzBDY1dja2hKMXVjcDcz
            RmluYm1yMlRaeEwrMDVrMHlVMmR5OXNObkVNCjVDR1A3NlQ5RGo0R2JIMHcyOGRi
            UkVlSmpTMjZ1TTRLQVhrRjBSejIwcnMKLS0tIFdyOFBKZzV2T0EyMlJNVktQYXpC
            c09Od3ZHNENzZktFRTdieTlVVXVhRTAK6dLrCFZYSKncIw9JW16uM9X7yNbI1KRU
            OQ5t3aY7IpMLKOS28BWj5Z1q8IdHKdciUPesTVo7mbyzur9/8meQxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T18:11:25Z"
    mac: ENC[AES256_GCM,data:KUSQZx+OhLIj4mAcImTo4+0O6yQsNFusvAI8afaFff6a0JXvtzZP4yd9f6WV2LQqhZUS5b1ekQVXkNoQrtNTPvYvNscY8n4WdwvfpbdTdyoHsxBlnvjobV4a+VuYBx5vKp4xcgE2uPD59q101kifIm+g7CF6Wtksz357NWfVK/w=,iv:UTBYa/oL7BsvJCMMfelV3FMouCtVK1pyBkYSaSm7UyY=,tag:MGKX//ebLc6XiNYeLEp7cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
