apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: dev-stage
type: Opaque
stringData:
    docker-server: ENC[AES256_GCM,data:6l+/NNjGlDXIpR3WMuVg,iv:mwbJnXfabv7XmQ0lHWhz8deKyB/aYQVku4q/YXBAhw0=,tag:3fguEZZYqhBLgH/u+kztqg==,type:str]
    docker-username: ENC[AES256_GCM,data:xVPCdLgnYxh+6Lk=,iv:Ons+vH38PoDPknNdD+NmT0lVSS3Gto6OgSn3+Cf+jTA=,tag:bEQtTYaFEmjd1kHfmSyVAg==,type:str]
    docker-password: ENC[AES256_GCM,data:jfYevWC8D32mc6Oip/MNTugw1XZdw0FJPU5hOFTtdPqKDelhBqomvQ==,iv:uHVOCDokQERNQK48RelVO/JsJHYrfmFEgKW2jRp1g1k=,tag:QtS6uYcWc95dLlFqUlRO1Q==,type:str]
    docker-email: ENC[AES256_GCM,data:Y2/vIJJEX8f7jPA0kMtKNIQSFWmpig==,iv:fH7J/wZ+jIl+/ZeeVeenDr+4QCMXfp3mMH6B0wSn+B0=,tag:DQYhZqA7Njq3GK+M/F5UCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSFBuYW14SFcycm9SMy9H
            NVRjTDRSZjFkdnEzbTNBMGthSjVYUWE5NWlZCjRGUUtuS1JmNlFSRytsTlpyVCtw
            MU1EaGxGV3BIWlVYdVA1ZTBpeHBLa00KLS0tIHJKSEJlNWRkWU1NL205Wk5sZTZY
            Qk5IV2pIbGhTYkk1d1Axc2U0WmN2KzAK6qzjyVZR2ZQPqen+stK7L7v4OdiOPcmt
            Uso2RPrJifAxa50C3U2jUcIxFArTHwSR3hgmacUpHTGXpXq3e9Odew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T18:30:48Z"
    mac: ENC[AES256_GCM,data:SId3uf36jPnS1OQGs2cTddfUaN7fZDoNAuQPl8FdxdcNNNYocVNR9o+0MkN3awVfj8l4RgnwHCPVZRuckFCTDCTi4lCF/7iFAsY7zvq/x/TnEpGpdicCtenGii9SL5SxTBbUHZgc1amqoX3THGZCrJs2PYM9j0jD7p6Il0JucRY=,iv:OkKuVE7soMKtFtaZSZa5j6B02AqJGBh+NVT7dMBLEYw=,tag:q0Z1CXqznwYAoHCFnnU7aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
