apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: flux-system
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:gefHnRkK1AVqLY3yPpf4GuZTO2oxAhB8N8dY8z5RLRBoHEMi,iv:cjlkhgFeZS8ii7kMFD6eQqiOukEaSbOi3WMmL+uhCc0=,tag:A5wCuRPkTyKVRtN1dd/ygw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d0ErNktUcmh3VzFSQU9E
            dHI2VkJxNnRJRHJBM3lzUnQ5RlhEaHVVRlI4CnZPVVlXLzh4aTFEZE9Gb05STmtE
            Y1VQcmU4ZVFPM1V3S2NwTTlIbE05a00KLS0tIE82MWE0RjQxU08wZzBtOU55a2Jy
            M0NrUWFFNkRoRXRhNk5RRWxUUlpScEUKczlDCd6slwESWCA4Bil6xX91YCubkYqc
            ha4zdg738eB4NWC2i8+1yMVKLPXI+0hvDgmz0dViMW3spSnQ6jZp7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T03:25:22Z"
    mac: ENC[AES256_GCM,data:3IYhIh4jzNd6Dz2bwjI/1ie4dYgl8dYyjgdr5M81pLZFKZrkrofb2brwQGhSkwyadws4iVIvOIpzUFGM/7OkgvunwUQkZd/GkezACdgaekMPT7CPRbw/xEad88Cbn3iSRzNIH6prxFHqp8zmfRcVP5KoDn9uceJFJDh8RIin2uU=,iv:pbRb84U0SRWoz4wPJYJzBXmL5r6GFPxMrSjTeYVxAUw=,tag:v8ZGr5T6KdIXb4IsxH7WvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
