apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: flux-system
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:7ZpG5cmy1klIC7ph7rag3NJsJ0B2hg/JERlb2db8gIzzPMyV,iv:1kQy4zsG1BsdNpqY6857f4A5s87nNjHtcSJGgb10U6A=,tag:SgrKbQEMrCe4XXOSl53dFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVDlDZEptU2FjUEV6Mk0z
            S0JiUGdZOURZNFFJckE2VkV5UmFRUmpjODFZCmZ3dElkS1BXWW9NU0U5QWt4OFFt
            a3gxWmtxZXpFTUV6cEZoeFVkMU54R3cKLS0tIFBudm5SUmJGMEptL3d4NFAyQnlO
            L3F4dzgwTE9XZDZEVW9laDg0dG0yUHMKIft+QyUttML7Txc3PAmNbHt2krc/baLz
            aR/1OEJe/VsoMJtRE1hde+XcSK0RxKAYkS6lKQRpXyI8AZjnOKxGew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T02:17:49Z"
    mac: ENC[AES256_GCM,data:hkTrMLz7gyx41ACcvBpB2s81c+vLikps0C6WuqmATmtBnm5so1ryP6Vnlpu1OPCGsxON6MLyjYozpW42eXbVWn+4YUD6Y9MPx9eNm9QO2oUm5TmmVYIFblhsLU8+u7JVudpvmXDzPf/WaV+1+hnT2L35VHZs089TWeg9oa1Z8dQ=,iv:zBQ0kxLO9qu/+mnnc3bRdIuR1SYhJ6+BmIeeTWAC0fY=,tag:SJQ54azgDc1Gaqoz6y9gPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
