apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WfqawoikFi2aqA2PWMM5GA8gdE7xcuwJBY8fJcQenBCX6pMQ,iv:GlaEFLrJNnRypPUWTpPr55dbdbwaLurK1UDULdIGXvc=,tag:S4iXAloN0mlnWiSM+9a40Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:9XmEz7XgU8T25pMOS1q84uGQyuafkp/TNS+UM3bqpPD+UnoDI3mFIQMfiThDowDrhkXAT2WkVknblD85wgRhT92p0W9X0GWqSQqm/2PZSnocBWzu48/FfYWHof4xxWCZ/WcVFchDH35S6aj7ndxq6uQNAMGdac44Eh7/n8IdfnV+IMQWGZg3m9vrtcnmy7UaSOeTcT0CtGTTlj8hnnW/UbQM8E9Eujw0OZxVsueJTQ==,iv:HebpRxm/a9NBp/KjeegRm6yyCwzCajo84zvurujvnpA=,tag:1WbvYLNiZPe7Up/QJ8DKxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RUY4YnRzTlYvazkyYUtv
            VXUrbUIzNUo2K2oyOGFEOVI3OE9peURPdGtnClZDS0dQV2dxUzIra0ZWcTdJcjZW
            L1RCdS9qbmVpZWlERWxSZmsvbnZ0WWMKLS0tIE5odmhGdU1XMk13aitiMWtXUWZW
            TkQ5UWNKOWIxclE4NDFLYzM0NmxpbDgKcEUmKKDAyib7LOGPPgGFGMXbu6YCziKq
            q1eyWjPj83k3zzHmigmvkSebt3dcrWaIFtiMIPeOVbtdsKQnbWCyrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T19:51:45Z"
    mac: ENC[AES256_GCM,data:8G/1sQi8T6bHPumWdN2CwuliFsVJP+jdJ5lqM0n/PdnL9dW1Qxt1BwNKBKRGhEq7W7if1WzVwCi2ZBTSnjTDG/sel756vDXlbxgjJii5bXQ3BfAcmXcOjnv/J3FSjephA8uDa+JGv9R9g3ZfvELK5BWQe8XFFEtCE1f9SSffjF0=,iv:r04E1f+6UirPoHaA4ICHau5YK/JVg7qSY4clHbKMjn0=,tag:pEFXwLuXlWfo7e2xJz3EWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
