apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:u7PLgat3VJEtpJw8g13Ss/hBSCOPOlWdk1ms8N4Ltw0qxAmV,iv:KcL1+G1xswZFvPkY9o9nJ9zXcvvCISf6ICBJ5UZ2LYU=,tag:7v+XQ2RhwS0+a0eItvd9Pw==,type:str]
    credentials.json: ENC[AES256_GCM,data:/4vW9hAa4BNFGWmLs/JJDIQ2elrHQw4T57Lwa4glQpxfD9baw+IMcUy6b1R+R+3GKvfA7xDcExzrYmWstO4QiGnP91WLPfT7HLHT8KnIakz81vFjpogH7hTQd5n70AUFAYL7KEweLnlzehy4R/uu55x0vbneH5Eb4sStamwViOdZdAY7CpEjQ/SidTwCWvgGI3RZhPHSggCx1hNUDQlgI87QOE4Ud0ccbANojhsa8Q==,iv:vGpuGwNMrLvCa8vg+6WnpjkkC9i7FGC23CRk3wsvtDY=,tag:BO8veMzJwaajqWcT9GmsBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUEFnd0RlenBuMGQ5V3VQ
            MjZhK09zVFJ6dnZZMndnU3Vodm8yZWkyVTBVCjg0OVRnVVNYd3gyWFhvL3Y1c3RM
            QlF0OEVmVDcxaXFYZ0ZyQlB4TlhiVlkKLS0tIHYwVWVSdS9zUTk4U2I3UjBVSlA1
            bmxpdk5maWZWTHNodzIwd3kyZzRCem8KpAkju6PR3uqNZ4Aly81+8xwgUU2E5kLO
            qopNZ6yy3F1iRW+gs+22Jvham2xmvXT317Ct4UBrebvZ00eSUuZsTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T00:14:45Z"
    mac: ENC[AES256_GCM,data:+x6+1dSgKgs+FWEVhQsURqMaMe23ndW6x3FlOB37K29uckfmqZbP2jdJ32Wp5YUpBaHxArJEIyBWL6pst6YuRsweIkUzFlHkUPsou5ZsOGyxe9BpPBPFEZggFWDzyBpn1jfZ2YwiogjIcVBixdM/k7Htsutp4DfLkOYZ/uTUaQk=,iv:FPAB349x/5cDv89gz0EDIFoSR4J5qNe3C0jTF0Ymf+c=,tag:8c83epw5GPBGX0GvF87D9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
