apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gRKPDTo/cI1nSW9iYUqs44KFPvv5A+rkvorRrrDHf1UB2ViX,iv:xkQCVIJdv1BzbrMotoVVPeS7NICb0kp81r9f8shDYOU=,tag:bSjTOVbIufAuW/detzk/VQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:35ZGkwOJoqh8UdGzcQAPsff1ZAOiCWK/Ox5r2qs9sgWSOmHFuWx6AZoRQ6SXCuVq+TC/2BBT1MCKe0elJqz+ogVa1ut7skdIM/65Rb+lpWPu5eCX/MqO4YzyQpn36VTi+XKDErvSW0hQMZp2MBfDyv7w9uGVeFYUJwhkfMMhm9/4GlnzYI0/mt32YGLGktk05kM6Un5W3eQGxjSuBpxnA9oDhAPVaiggIVhdBsrAKw==,iv:oVp5TLtiFOB+jNYWqroxonW5+UW72EUYUceOKBYxHgY=,tag:43Zfx94UWMVXGv2g7TG2dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNTJ0UjVRN0lZWEdGTERk
            ZHdYZXFtTEc1ZjFudzRrNTY0QiszSFFTUnlvCnBOV1l0elVTaU95eFVkQVVtaHJY
            QTdLY25jK1hkSFpNSlVldUV4QVhMRU0KLS0tIGxUTlFsdHBpb0xHNldML2Q1ZElP
            T0h1N2lyMm1ONFBKY3RKYnczWUxNTGcKbjNbiNRsZXgxWmkoyC7ofRLLtFVmvzws
            vfHm5PFJohxcsSvCtB6JwMHxFw3aQLCSYNICPUoiTWaK8s2W06eMJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T21:21:02Z"
    mac: ENC[AES256_GCM,data:zaD17BkkXyB3dBShfxljbaN4LKbm3H+sKmjIymE4kPouemO++JyfvGjVk8JM2XB/BaAZuQCnWTfv2qHSuwmhjbC7WibIALowjsLUJZoe8kt3CHXq+FK34Neo87KT6U17mXLKxcn+bVve+M364QOeqNArUoFTm6mGZaXU38yBSz0=,iv:KZGCNtb/OnU1Dfuz2UOPxSjkIir5aS6VJmVzPi6Fc9Q=,tag:S0UEjLJQqenrLTVLHjmcpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
