apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xkjty+Nspe7kJkwQxrKzGSBS0HofY4ZkN+NL/7w11m4kaTod,iv:6+69W/+lnSOAsSg4lXNMBgEirDQfXEFQkI7dJg2Zc0k=,tag:0DGcAkE0/NQzeaGlL+WKBw==,type:str]
    credentials.json: ENC[AES256_GCM,data:LGRSExxFer+A45FGfbyHjEQTvrxCf0ccFFWIEuEhCJHPdep9/XEvO928rM1VpSPdBxpLarg02csuH/MYBZAFjn0Zwm/eNy5v2/IRjU1oreKvFwE9PCHv8uTa/pj5hOfodeOfld5GpPTCBrKpaizPCyQNw01p/SNb2y9IIILa+Izs+N3MaHb0jqv4sD4lyqUe/fthFTSY9xKr19LtbdpsvKZ+nai9Jkz8IcKs4cxg9Q==,iv:CfTa/B7qlt+UfICcVlE2fpvzgtuBhIapsUrtwx8xKEo=,tag:BGGj5+kdzVg+tL+1DX3Wrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMTJkaTFxWXd6dXBXRk1M
            WklTTjdDN3BVYk1CUGdZRjB3QTkydEdGUGh3CkFicjJabThiQVhSRS9YVlZSTWtT
            bi9OSkhtelVsWTFlMTJyS0xzMitGajAKLS0tIHZ6WEExOVhEUSswV3VvbHNjcWZT
            Y1hsTXRmK1FCSStzZGRJdGl1dlhiTDQKsHbeg7xE7E0A5etZpf25UJTeILBTKFvc
            w9j/mE4sZ4U2UFd4pGzeQlJXB6vasaPKne4QyVHuS9A2B+xzQpu6pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:52:59Z"
    mac: ENC[AES256_GCM,data:lDPrXrie+30WJsmV+WO5bOpyrt0qgN0EdVNu9qT2S6zie9AIvlOAlg+psrbjCs2EVGJDuBDrf0DN84kSP6yxhahdz46p5m4f5rqChA3GmiPrWvNOz8TxlbsAp9kVsFzl2aFP96IpjEljlsNq4QByHzrEAbK52gudKeDu1/ixf9c=,iv:/5hT1csqwiOiqI2y3nB6qSZy4DdVX2Fg2pQXfnCHxHs=,tag:OFaeSzaayyN+lGKdEx91pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
