apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CTxVkHpobhzlGcmtGHy1pkT4u1g8tpvK1/l4lqau7AwF1K4x,iv:U76TO3vDF0BNgsUlpsVUttzdPaT3bM3ajXetBYgIyp8=,tag:T+bLyuHw8uQf+8NMcUah1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:/HA42RSZ4riyxJGPf1xLNaLPYt+ksAw0fEjhx6l0io5zFc1Q2KWzwCmD8nbMYrVj1yddwkpqdRhMn/WdQKKsnHOVQ9iFsKXJOXWTU/OqHgWNO4D2PLtyj/9+mCK/oeISt6uZmGGJJGX2K64X52XJIdfpT8oPv2IFFh/OWuo4YXvndPDrwSXdW83MxL/YoGJrYhS9YnWzTINqe1X6dzAWN/Xa2J9hPtGeLFlbd9CmMQ==,iv:mjE7/ux9MHEzMM4tq8DiAy4rGoEGMRGjPgEQJUwZVbI=,tag:+PQ/ywTxUyWz+E/cnc4Yuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRTdaNXhzT0NoTjRoTVZm
            VDFadVBwTUg1MVpXUEZmSW9xU3lSSitWZ2prClJhdFVnSGVwMmJpM0RFMEF4ZnVx
            cmhXRDBnSzhpSjZhdUpQZnJoNzhYcVEKLS0tIDdGekJNeGpXNDZkT0dBOHJRc1M1
            OG9nWkhyeXlQbVVZeWl6cDI3M09WNW8Ko49tDhUSk7gzFIbBq733cW+zmTlKwPLM
            eBHPeNMtMlU+mXX5iBfbsXZkksC9bBWQB+OiKV3NATU6THhZ+3WSkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T01:04:26Z"
    mac: ENC[AES256_GCM,data:Bp+Q2LycT1IZvSktxGKjmu0mbyKkyDGU0ZPyu716Cvt2vgyyRg3LNObJ9HbWggwWlvJec75dvWbfGtvcskYEnuq9YInqG7Ur/ZP+R6Fr/YL1A2C5W1S8OVlzLi7rQS6OeiGEsKq5QQ0zFlmPVDwh+dD25/1hKan7fWXAntjS5Ws=,iv:wPzqjZKcqAfVc4ScT9IiWV0NQPP5c0KdJDLXeKDWUUk=,tag:9GnNfRlica7r5KJKSHsyTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
