apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HeW7rDmtPXOEga85LHdmwK0ARHSBBkbuIhp5YbCFfzDyELhA,iv:bGrF1R4+cEFqeE9ytOAamfbhvxPLAEHjBANSWdj+P/s=,tag:kq7dMwzkO2Jdr+ZFklpGJg==,type:str]
    credentials.json: ENC[AES256_GCM,data:gftRWAB9Hkl1LlSXQUjHeGV2Jt8i9SxcOaksfmfq9jZatlIdaUCRloyyEayhJttjCRw5Ova0Ri/bgOQHqymsnw6UehasGYTz7KAXJ/kCUKDSaVFRK4AMNq9jvmzfFAXUhzwDgtsJ9GecrGpSPwrIMq2kHLkMmDFy6C2D6KPa1w9T12ByVyeBD43VBjVEfxIlCPnDfJ3avyya4F5+tl12sjdrTXmGm1Y8ubcezRSXjQ==,iv:p4pN/HA5vag55Vn+0iknuNEn7zvtyZ1KmB3uHfQZgZY=,tag:p/JGj4PJbXk2SkCHjQlj+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTkpGU1Q4VUFCTndMVHVt
            THhvcEcyZnZ6ZzB3YnU4RUhoWGVVSUJRbXk4Cm1MbTU3dWEwVDB3UTh6a3Z6TlRR
            NzNNR2tPT0UvVUtRMDBSS1FaRFRKUGMKLS0tIFZibEFyd245dDNRZDB6RkxiS05o
            cSthLzNjUFptZ052ZFM5LzJ5T1IyeU0KJKkp4N5X7W+AcDPDC2wvhJsLuBb7mDnr
            rY4/cEe/E/14yhAh2Y1revnZGqiI9YJMqcfZP5ERldzO5Hivxbz4vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-12T16:43:08Z"
    mac: ENC[AES256_GCM,data:Vq4dgFvJCVUA9cPKsCDsJNrxNDAf8S9t4X3u1BnUMp9DGw0zT+aMPECqwweUEZ3dGrXwS1bFYTfHe6VGNzVslUcxSpiYNDlh5PPh40bYhcH1I4ojwASIf1QurzVtb3sbrNKd10SyuNMRWzOVr03lTvN01+do5nKbh/dZjHRhsy8=,iv:Wwj9RVupDDbFu9ztYTgerGe4rcOeYZ6L0Jj8MhRPHt8=,tag:p6l4bAnJWxfpBoRcnVb4hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
