apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5vC9LWa2gQjyMU+xla0C1T+PNO1YlqOAAvGcK2DZQbvkPh13,iv:341Gb5WjMBh6PQMkFKmAD3F7LHqzBrAdl3KqmTwARIQ=,tag:JSjf96fSSwLHP5LXbqJkag==,type:str]
    credentials.json: ENC[AES256_GCM,data:sxiz6uYqx89bm81q535nNUrfi/E+rPr46cWLLk+sgWwPHh704AKOQBepJTJqiJ1zu0Z85RHxWo+S/EfsmvINr80yeLWzIJhJtdmftlC1cfuLoV0ATJS+g64EYtRUa79Yw9N6PZ+OJ6cza8XPFuAPj1EKssRB92YzmnfEiNHU7Rav4hOjSSJi+WZrL8/KtEaK7WsGSQ6xizOiP+8tna6DYcg/Fo90bHM/0zF3lOUIpg==,iv:R1SYAD8kF0kJHXiWAF948bg3xyJQP5ema35JXL/7WzM=,tag:NjnAm98G5wETlCGgGnI0FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMHdYNWJuZ1dBTlpkTEd6
            aWc4YzBIRnp6S0xsa1JIYUYvVDRvOG5jRlhJClh5dW1lYkVMcmNKMGxQdEZUM3Ny
            cjB2NW9yMDE4L3U5OHdIaGhsWU5GT0EKLS0tICt5UG5MaGZtbENKY0hEVW1haWFr
            ejJ3KzFnTUl3UzVVSENONDdpZ1VzZHcKlXjj3qxVKnLj/HVR2674jFJ8AUILkpnV
            p4K+QAz/DAaMHjsYbHlL6sy6o/Z4JNZ15AMn2/TJkQkS84KhTR+KpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T02:25:23Z"
    mac: ENC[AES256_GCM,data:LFFzNjmqJrh+xcYhpySKwG6+IbLN8vzGNSit7ABaQijgyQevee6tGOrbzJFJLnbZGro8e2RXJYTTfCvhIif6Wr9XHzhez1WqaSwcKBUrXu6uG8RGAKiNIfsTxLVyn3fqvrfsaK15DKmp8WWkiiHDaXm407dMKUrXwpVrbvG14kQ=,iv:Ylgr9K7kKjffOiIS8APePU5vv5Yg8a0Dp7QXgamLkSc=,tag:gxWG5tEthNV+tw/RP/oHTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
