apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aAIzQIlRsnyY5+nP5CEzVSsiGshE8perekxrxdW7+42tUPou,iv:+xcIfcV9kM6sc06EVxPOexKyfeNycGNDXNn+IgZgUEA=,tag:6sl5g9O0Vk1FpEy1hDRoUA==,type:str]
    credentials.json: ENC[AES256_GCM,data:RKU+z4T7tkcH0lsKu/AWTnNMo15vxCJ3l4cDlxfaPsc7vUP5byUZ8XDeSQ5altt3DQx43oTuZS8kT/cjriQ0oWTYGrpVh03PiLIqG/Cufj4WBSWC2HwQbyZAO98pNA0m27tVHvgd5bM08FTSyNBhHjCMtN/FbaD8WbJu0oFSfE4IScz/6G00DAeFYHWL6DANyhrNUKrKy51Qd7JmzwPY9bZWbnsceclJLHo33qx8/Q==,iv:bcoVNSL56jpTGxmxdMJGgj9+Fl8jblYNeDdKVI5dNFU=,tag:ufqg0+IFNPO2oXtAg+wuzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGT0pIYWIxZW5NOXFOSDFB
            WXYwdHhpK2ZOTWJYNDA3SkxBU2RmS2xSM21RCnNiV0Q3bC9xUVZ3K2tjWEhvTXZY
            Ykh4RVdvNE45S1cwSHFyRHlVWUJETXcKLS0tIGhvZ3M1WjFtemJLb0NvVFdtTzd1
            Z3Z3UUpDWkhCZGlWQ1pJV1JFWkFkVkEK8pdvq1Ymr+38tUKSFk6v4+dTdayCPA5B
            03mYRnGyaowolXI063bTfm5fczu9RFk8xcLPyWteItXcIZUrKXCGgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T19:48:21Z"
    mac: ENC[AES256_GCM,data:ujzwewKspM7DTG5D7WMGNlJOmijUGkmX7gmTYmwt4ZLGqoLd3nX3qZcKV0vFJGLImTaBr/kKJlRjjEzVO5QeFfTNeOBaHmmk0AoWFVfxkTNHXyJU8/Kzrk5llBZpzXnD0PDANUy8ybyREzZ8Wp3r9rxH5Nv5FuQpNI71jm3SqDI=,iv:0en177Fc5rddXqfjstKSlgaAZq6vQW+Na0UeEednjdQ=,tag:RVOu0HyvULayHU7rXJuIuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
