apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/tTB1mzTiYH3jNIzyYFmdIb8N59Gb+CQNRZBBErLxtcjJpxx,iv:pd6CkaXoSqR3xhv0zLFYdy9Lfpqk3B+KdmvokxBYPR4=,tag:x0u8HKkf7DjAoN3KnE/xJQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:v8RY8NurFc/1sjApyFQ/a7nK+xCJ4RkTmYrpN2enw4ge9Raqr2rH2yFKF4d9bpF1k4YUH4XwnrUK/aKdVHVYTBR2Z4DJeu+bO1xZLnKhiESzFu72CVpm9G0OR/U4k9/ugrRVtqU+zT+IP1qOj9+xrIZbmr6HmiQOLPeWJWjgSZiZqampX0YwClpFqKcMrepZWTUqk000iEf2ta1vFA/HbZL+TETqnCa8oITFIqyzzw==,iv:q7zrxtornHw5VwZUf95ujb/H+9fWf+D3E14tfH+hwj0=,tag:kZt+5nYQ9kgyLYkrLHl/Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvc0lYa3BYMVNRRjBtdDR5
            UDg0VjlOTEFlc29nWVRGTHQ5bmxIdVV6WGtrCmhHa2t0Y0JTRm9pNmJpS2ljMlBV
            NGlkOWRWekdIbUZ0VXZlaW8vRjFsajQKLS0tIEg3bGVWK0NhSURvZnpWWUdkWktr
            NEF0OUFtMURDaVJTaWY0Y1R6TnpXckUKMSLptSSjJ8WqcePOYpQSA+F65yDiYc3C
            1gEDaJRxYGAL2X7KtfCHaVbSapXVz8kUgkk3D+W0aIozCs3myLyT1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T03:41:43Z"
    mac: ENC[AES256_GCM,data:BHD4V9nkDwu+wZ4Y0vM1nhNMd+zURQ8lgyUxF2ICxryLGXedO+K2z6X8B6jQICrDVtKtdBxFCjOZLOHdOYzohrqn8BUS8unUl1WHnGLXXp3pWPy7yQWgdK2M9NExGN5Wz0t7nSny66S9dUizxCjFVpD0OiiJET0uKF8XdSvMLzg=,iv:UlZicx6tqqGUZ1yV6XQobWvpvVkLwCohZL0iFkYvLeY=,tag:OOveeAiVmzwdjRYiRrNruQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
