apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yU2KZb8Rgv2Muk7aejkbwMuZKdao4RdZqDItTV0S5U4nVOb2,iv:Vi4JtvTOC+zjf8A4tAU80tQUWGb07jCCEKSmtRPUfrE=,tag:mcePNIp6hJwhuxrnBhfEEQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:mTeIm8gmsnLolYNL+DPQlfrbcrQC80j3gulKkYdQHlhr1Yt3lWel+iUBO3uJI0eibtRsqwcxrt0IEd//VoFt0omaX+QZdtuH5MdztMMuWSjKXdzEJU6Hjt0ln83xkvupRw5C9T2pz1o9/Tn76TDtMvgrbbOJleVR3n9/uSH0rqA+QFzKXdmMS0F2/E1xUE9SLV+ZT4ONcOxmqHuve70rONdU67XrI6EfPZ4VPRlBwg==,iv:fS8c2CcMXYzkgVYQlOnJfk941OIupQg920fIP0ur37g=,tag:Q6j6q/4/Tm98eY9hnvtJvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OWdYUlQyY1dESXRrYmFL
            UDByUVBkKzRqRnJQSkRNc21mMmJLZmV1ZWdnClhHYjBwaHNOWlhvY3FITFFqcnlY
            ekJJY2ZKaFdWNFIrZTBoaDlwUEZ4RVkKLS0tIDdQaVRweVhGNEROSGdVdDcwYjRt
            Vm10ZEFFdzZ3ejIvVVUwblVzTWxwQlUKRPgu4IvuMfWozVMXYfARSWIYtPihbonr
            UkaF1egTNyXUUlFztc6Nw0qR2KXyXk7U6iOG4LNwHNq5o0x7l3GT9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T01:29:15Z"
    mac: ENC[AES256_GCM,data:KueFmn7WYHASyRCYsc5eOUrJ4iweJvxDLyE+pJal80mtpBspjXenYGGwdaC4HC7Dx+avsrwKQdf7zqnhrWNWvXM5oU0Lw91KjTfhcwiPQx1+diNAovhP9WlwEP2ZtLCjXADz4FwAfw5ncsuqk2wGHXxmKrvzVz9sjZdMgt3KivI=,iv:mj8VvksTCSZ+hF1aUWm7qyfu7l7Ybb4TZwrl0oeaWhg=,tag:759gp0sKQjJGUiAv/ZxsMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
