apiVersion: v1
kind: Secret
metadata:
    name: choice-marketing-api-secret
    namespace: dev-stage
data:
    .dockerconfigjson: ENC[AES256_GCM,data:W9q4Fac3S9LQcDFL6qBAXvgK06BpqNSFLptzFs/TZFkMl0gE5An0pwDzdDmk9ZSx9jWK312q69Fd9BKksQRwOWR7hNpdj7klnvflTdxfd9TxLPHRfZ1gPiGAczTq2FkK+zc/2MnoM2AkTSbsZoGRgTG/IfvnlEvQh3QTGq31nSKwBEULlZhW69wOYQsZCn1ExlAtD+j4MGnBW+xJtFmTDtVylFTV1WwsIRqleXSIgD84Ug4OX7sfrIdPc4ej0ihCxKsWzUTAMSh8y4g/PZ09GFkrPETvYimpkYlLUsdqonApsshuDhjT1IFW3dY0tFj/lYoyIwtEWDVy3CoBV/lyrk99UWjg/Pkx/9pEB6nHAwBkOzVsMo0RTSA3InCbsD4EnnwcQrEPd28fI/FU,iv:EsgTPl81yZiMb9d6ozBYtQF95yVsLY8FH4s9ElMY5Ss=,tag:r8KWaGnBusJkdHd+Bqt5Lg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaDNLVFRaenlrV0VlVGpq
            Njg3SjIzTDhTdUxtYU1xVEdwdk45bzN3ZVI4Cnp3Tmt4Um9pYTlBMzNzdVJxSXI4
            a0VKdEkvT0VWSm5GU2ZSbDBONUlza0kKLS0tIDZtcERnalc1MVZIMTlyVGFjeWEy
            QlZianBGYUl6ZFk2c3hvZ1NsVEkrcjAKym3xgmqJ7mkJ/ts4XDFXYgIc00MycSKu
            POifJxDddbExSBEyt5gGWMBpYaFeVkr6KLKOpf+6K/2SDZwFer4S8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T01:20:38Z"
    mac: ENC[AES256_GCM,data:pMMPsjKfKgqDEy4i8XXD/TLe8DwdLgOxMjwhHlIj2XIqhndwwI98cIviLbUNYm9zJFVDVy1Q8yF4Rom9m7GY3FgwOwO34WJ7LK6NupyhxTbSrKtQc1da4qTYHOcqzeMp7VBZZuErWK+0+rNlSaqrqOtMpbQ7FMrEHtcOhE/34UI=,iv:SNg3nMTmILnnBD4pxyXda+qqElEGN4mUM7R2PkQ9bEc=,tag:ed6rP0ggJtLsvK5ot4pcfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
