apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: komodor
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:nBN6/vue3k3zf/Dg69PSHdYL1AO85YM14s1hWaq+3/row4/R,iv:pMMVwzTou0oFayd4+RNtjmml59v4suqpU1PHqF7m2sk=,tag:sRWhZabqGHGSHivL4W4kYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qjsyp5phs3ar2epq4rve57sdc08pj3w9ayvgmntj4pwd6q8ncestmxgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZElsYWgvYjZGYTdiTEMz
            L05wbnFRUGRYazRVamM3UFdaaGFVeWVnRkhRCis3VERja1IyVXp6UUlKNmswV0Zr
            SUVBTkFHd2hFdE9KNW02Q1FFaUNkT1UKLS0tIFVEYVVJZW01d0o2NEFXVWVLMTFM
            V1M5emlNOVNIUW5idEt5QUdVam05TFUK8Q+A3T7RdUzgs2uPDT8nCui4j2QABeSU
            ztjxTgLWehSlABdKES7J6j5M7aOg9ZkKG6jaiy4T6v+gM7Pc+leHwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T16:05:53Z"
    mac: ENC[AES256_GCM,data:6uRjvCUX87hES+VHG7HS1qqaY//hYin4kNv8QJb//VfGrJmtDJkzV87UdUf8aby/HSVrIlczehVhN4N6/X9BR2Rl429mW9SHDLLnVfrwhXNrvr3pNI4s2/Mou8t6OPPJtYtAjp7fNatjHdNjgb7+P5xkBziJtYYhvuDVTxpCyC8=,iv:L0Fv5+swNwfpTLBANpP2VAeCMPwAcs8zm5UHVM01xG8=,tag:sdrgrPNF7yk8KtaGdenZhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
