kind: Service
apiVersion: v1
metadata:
  name: choice-marketing-www-service
spec:
  selector:
    app: choice-marketing-www-app
  ports:
    - protocol: TCP
      port: 90
      targetPort: 80
  type: NodePort
